[Creo]
{
	[Scrolls]
	{
		Data0 = 3654
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3707
		Data1 = 1, 3733
		Data2 = 2, 3697
		Data3 = 3, 719
		Data4 = 4, 3179
		Data5 = 5, 633
		Data6 = 6, 630
		Data7 = 7, 568
		Data8 = 8, 528
		Data9 = 9, 529
		Data10 = 10, 678
		Data11 = 11, 583
		Data12 = 12, 530
		Data13 = 13, 533
		Data14 = 14, 533
		Data15 = 15, 558
		Data16 = 16, 678
		Data17 = 17, 684
		Data18 = 18, 2325
		Data19 = 19, 733
		Data20 = 20, 737
		Data21 = 21, 578
		Data22 = 22, 558
		Data23 = 23, 2326
		Data24 = 24, 2327
		Data25 = 25, 702
		Data26 = 26, 2343
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1443
		Data1 = 1, 295
		Data2 = 2, 285
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 270
			Data4 = 263
			Data5 = 275
			Data6 = 169
			Data7 = 260
			Data8 = 2928
			Data9 = 267
			Data10 = 255
			Data11 = 257
			Data12 = 277
			Data13 = 949
			Data14 = 251
			Data15 = 247
			Data16 = 249
			Data17 = 171
			Data18 = 266
			Data19 = 273
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 975
			Data3 = 967
			Data4 = 969
			Data5 = 963
			Data6 = 965
			Data7 = 981
			Data8 = 988
			Data9 = 956
			Data10 = 990
			Data11 = 958
			Data12 = 973
			Data13 = 971
			Data14 = 961
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1043
			Data3 = 1035
			Data4 = 1031
			Data5 = 2934
			Data6 = 1045
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1081
			Data3 = 1107
			Data4 = 1095
			Data5 = 1091
			Data6 = 1097
			Data7 = 1087
			Data8 = 1113
			Data9 = 1077
			Data10 = 1083
			Data11 = 1089
			Data12 = 1085
			Data13 = 1103
			Data14 = 1073
			Data15 = 1093
			Data16 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1265
			Data6 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1281
			Data3 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1301
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
			Data6 = 1321
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 3
	XP		 = 165
	Name	 = "MindMage3_Rune1"
	Female	 = 1

	Head	 = 19

	Gold	 = 0
	Silver	 = 1
	Copper	 = 50

	Str	 = 25
	Sta	 = 29
	Dex	 = 28
	Agi	 = 25
	Wis	 = 34
	Int	 = 36
	Cha	 = 38

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability6] // Mentale Magiekunst
	{
		Level = 1

		Data0 = 1, 1 // Enchantment 
		Data1 = 2, 1 // Offensive 
		Data2 = 3, 1 // Defensive 
	}
}

