[Creo]
{
	[Scrolls]
	{
		Data0 = 3746
		Data1 = 3625
		Data2 = 861
		Data3 = 924
		Data4 = 852
		Data5 = 841
		Data6 = 842
		Data7 = 872
		Data8 = 873
		Data9 = 788
		Data10 = 787
		Data11 = 784
		Data12 = 869
		Data13 = 776
		Data14 = 761
		Data15 = 773
		Data16 = 766
		Data17 = 769
		Data18 = 780
		Data19 = 753
		Data20 = 750
		Data21 = 775
		Data22 = 757
		Data23 = 770
		Data24 = 3571
		Data25 = 774
		Data26 = 763
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3230
		Data1 = 1, 585
		Data2 = 2, 570
		Data3 = 3, 3303
		Data4 = 4, 564
		Data5 = 5, 612
		Data6 = 6, 3770
		Data7 = 7, 601
		Data8 = 8, 542
		Data9 = 9, 545
		Data10 = 10, 708
		Data11 = 11, 704
		Data12 = 12, 3671
		Data13 = 13, 538
		Data14 = 14, 537
		Data15 = 15, 3870
		Data16 = 16, 3650
		Data17 = 17, 706
		Data18 = 18, 3635
		Data19 = 19, 2609
		Data20 = 20, 2387
		Data21 = 21, 735
		Data22 = 22, 745
		Data23 = 23, 2374
		Data24 = 24, 580
		Data25 = 25, 571
		Data26 = 26, 3873
		Data27 = 27, 3872
		Data28 = 28, 668
		Data29 = 29, 3870
		Data30 = 30, 3871
		Data31 = 31, 3630
		Data32 = 32, 3593
		Data33 = 33, 3605
		Data34 = 34, 3603
		Data35 = 35, 3693
		Data36 = 36, 3686
		Data37 = 37, 3675
		Data38 = 38, 3635
		Data39 = 39, 3630
		Data40 = 40, 3771
		Data41 = 41, 3739
		Data42 = 42, 3736
		Data43 = 43, 3728
		Data44 = 44, 3722
		Data45 = 45, 3713
		Data46 = 46, 3708
		Data47 = 47, 3684
		Data48 = 48, 3682
		Data49 = 49, 3685
		Data50 = 50, 3712
		Data51 = 51, 3731
		Data52 = 52, 3734
		Data53 = 53, 3735
		Data54 = 54, 3707
		Data55 = 55, 3733
		Data56 = 56, 3697
		Data57 = 57, 696
		Data58 = 58, 721
		Data59 = 59, 698
		Data60 = 60, 697
		Data61 = 61, 739
		Data62 = 62, 662
		Data63 = 63, 686
		Data64 = 64, 735
		Data65 = 65, 540
		Data66 = 66, 542
		Data67 = 67, 580
		Data68 = 68, 560
		Data69 = 69, 570
		Data70 = 70, 585
		Data71 = 71, 565
		Data72 = 72, 2352
		Data73 = 73, 3171
		Data74 = 74, 579
		Data75 = 75, 584
		Data76 = 76, 574
		Data77 = 77, 559
		Data78 = 78, 2352
		Data79 = 79, 3180
		Data80 = 80, 601
		Data81 = 81, 600
		Data82 = 82, 527
		Data83 = 83, 605
		Data84 = 84, 615
		Data85 = 85, 678
		Data86 = 86, 568
		Data87 = 87, 558
		Data88 = 88, 536
		Data89 = 89, 535
		Data90 = 90, 583
		Data91 = 91, 539
		Data92 = 92, 679
		Data93 = 93, 2342
		Data94 = 94, 720
		Data95 = 95, 696
		Data96 = 96, 533
		Data97 = 97, 529
		Data98 = 98, 539
		Data99 = 99, 583
		Data100 = 100, 573
		Data101 = 101, 2347
		Data102 = 102, 694
		Data103 = 103, 2341
		Data104 = 104, 2607
		Data105 = 105, 678
		Data106 = 106, 684
		Data107 = 107, 2325
		Data108 = 108, 733
		Data109 = 109, 737
		Data110 = 110, 719
		Data111 = 111, 693
		Data112 = 112, 2326
		Data113 = 113, 2327
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 270
			Data4 = 263
			Data5 = 275
			Data6 = 169
			Data7 = 260
			Data8 = 2928
			Data9 = 267
			Data10 = 255
			Data11 = 257
			Data12 = 277
			Data13 = 949
			Data14 = 251
			Data15 = 247
			Data16 = 249
			Data17 = 171
			Data18 = 266
			Data19 = 273
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 975
			Data3 = 967
			Data4 = 969
			Data5 = 963
			Data6 = 965
			Data7 = 981
			Data8 = 988
			Data9 = 956
			Data10 = 990
			Data11 = 958
			Data12 = 973
			Data13 = 971
			Data14 = 961
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1033
			Data3 = 1043
			Data4 = 1035
			Data5 = 1031
			Data6 = 2934
			Data7 = 1045
			Data8 = 1023
			Data9 = 1039
			Data10 = 1041
			Data11 = 1019
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1081
			Data3 = 1107
			Data4 = 1095
			Data5 = 1091
			Data6 = 1097
			Data7 = 1087
			Data8 = 1113
			Data9 = 1077
			Data10 = 1083
			Data11 = 1089
			Data12 = 1085
			Data13 = 1103
			Data14 = 1073
			Data15 = 1093
			Data16 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1265
			Data6 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1281
			Data3 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1301
			Data2 = 1293
			Data3 = 1291
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
			Data6 = 1321
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 13
	XP		 = 24000
	Name	 = "LightFighter13_Cross1"
	Female	 = 1

	Head	 = 6

	Gold	 = 0
	Silver	 = 49
	Copper	 = 0

	Str	 = 42
	Sta	 = 42
	Dex	 = 53
	Agi	 = 53
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 6

		Data0 = 1, 5 // Piercing 
		Data1 = 2, 5 // LightBlade 
		Data2 = 3, 5 // LightBlunt 
		Data3 = 4, 5 // LightArmor 
	}
}

