[Creo]
{
	[Scrolls]
	{
	}
	
	[Runeboard]
	{
		[Hero1]
		{
			Creo = 758
		}

		[Hero2]
		{
			Creo = 777
		}

		[Hero3]
		{
			Creo = 751
		}

		[Hero4]
		{
			Creo = 3589
		}

		[Hero5]
		{
			Creo = 778
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		
		[WorkerRace3]
		{
			Creo = 927
		}
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 721
		Data1 = 1, 698
		Data2 = 2, 684
		Data3 = 3, 551
		Data4 = 4, 586
		Data5 = 5, 535
		Data6 = 6, 2347
		Data7 = 7, 605
		Data8 = 8, 539
		Data9 = 9, 663
		Data10 = 10, 2375
		Data11 = 11, 529
		Data12 = 12, 570
		Data13 = 13, 585
		Data14 = 14, 545
		Data15 = 15, 3181
		Data16 = 16, 726
		Data17 = 17, 533
		Data18 = 18, 697
		Data19 = 19, 536
		Data20 = 20, 615
		Data21 = 21, 2342
		Data22 = 22, 735
		Data23 = 23, 539
		Data24 = 24, 542
		Data25 = 25, 580
		Data26 = 26, 570
		Data27 = 27, 585
		Data28 = 28, 565
		Data29 = 29, 2352
		Data30 = 30, 3171
		Data31 = 31, 579
		Data32 = 32, 584
		Data33 = 33, 558
		Data34 = 34, 559
		Data35 = 35, 2352
		Data36 = 36, 3180
		Data37 = 37, 601
		Data38 = 38, 600
		Data39 = 39, 527
	}
	
	//Hero0 == Avatar

	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot5	== legs

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 1, 661  // Feuerstahlsaebel
		Data1 = 2, 571  // Chest
		Data2 = 3, 661  // Feuerstahlsaebel
		Data3 = 5, 548  // Legs
	}
}

[Spells]
{
	[Spellbook]
	{	
		Data0 = 1911  
		Data1 = 2368   
		Data2 = 2011   
		Data3 = 2416  
		Data4 = 1513   
		Data5 = 2094   
		Data6 = 3162
		
	}
	
	[Memorized]
	{
		[Hero0]
		{
			Data0 = 3211
			Data1 = 3212
			Data2 = 3213
			Data3 = 1911
			Data4 = 2368
			Data5 = 2011
			Data6 = 2416
			Data7 = 1513
			Data8 = 2094
			Data9 = 3162
		}

	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1037
			Data3 = 1035
			Data4 = 1031
			Data5 = 1039
			Data6 = 1045
			Data7 = 1047
			Data8 = 1043
			Data9 = 1041
			Data10 = 2934
			Data11 = 1023
			Data12 = 1029
			Data13 = 1033
			Data14 = 1049
			Data15 = 1019
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
		[Race3]
		{
			Data0 = 1301
			Data1 = 1299
			Data2 = 1297
			Data3 = 1293
			Data4 = 1295
			Data5 = 1291
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
		}
	}
}

[Character]
{
	Level	 = 21
	XP		 = 108000
	Name	 = "Demo"
	Female	 = 1

	Head	 = 21

	Gold	 = 2
	Silver	 = 80
	Copper	 = 50

	Str	 = 30
	Sta	 = 40
	Dex	 = 39
	Agi	 = 29
	Wis	 = 71
	Int	 = 71
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 4

		Data0 = 2, 4 // Kleine Klingenwaffen
	}
	[Ability5] // Elementare Magiekunst
	{
		Level = 7

		Data0 = 2, 7 // Ice 
	}
	[Ability4] // Weisse Magiekunst
	{
		Level = 5

		Data0 = 1, 5 // Heilung 
	}
	[Ability6] // Mentalmagie
	{
		Level = 5

		Data0 = 1, 5 // Verzauberung
	}
}

