[Creo]
{
	[Scrolls]
	{
	}
	[Runeboard]
	{
		[Hero1]
		{
			Creo = 768	// Hero Elementalist 22
		}

		[Hero2]
		{
			Creo = 3719	// Hero Priest 3719
		}

		[Hero3]
		{
			Creo = 4189	// Hero Warrior 24
		}

		[Hero4]
		{
			Creo = 3776	// Hero Rogue 23
		}

		[Hero5]
		{
			Creo = 4254	// Hero Ranger 25	
		}
	}
}


[Spells]
{
	
	[Spellbook]
	{	
		Data0 =  4054		// White Almightinees
		Data1 =  4078		// White Essence
		Data2 =  1679		// Healing
		Data3 =  2100		// Area Healing
		Data4 =  3164		// Aura of Strength
		Data5 =  1874 	    // Greater Healing
		Data6 =  2825 	    // Aura of Healing 
		Data7 =  2796	    // Aura of Endurance
		Data8 =  1542	    // Sentinel Healing
		Data9 =  1510	    // Suicide Healing
		Data10 = 1837	    // Thornshield
		Data11 = 2845	    // Cure Disease
		Data12 = 2272	    // Summon Bear
		Data13 = 2875	    // Aura of Regeneration
		Data14 = 2502	    // Dominate Animal
		Data15 = 4551	    // Summon Wolf
		Data16 = 2141	    // Charm Animal
		Data17 = 3118	    // Aura of Fast Fighting
		Data18 = 1659	    // Hallow
		Data19 = 2770	    // Aura of Flexibility
		Data20 = 3150	    // Dispel Black Aura
		Data21 = 3061	    // Aura of Fast Walking
		Data22 = 2396	    // Aura of Light
		Data23 = 2778	    // Aura of Dexterity
		Data24 = 1797	    // Invulnerability
	}
	
	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 =  4054		// White Almightinees
			Data1 =  1874 	    // Greater Healing
			Data2 =  2100		// Area Healing
			Data3 =  2825 	    // Aura of Healing
			Data4 = 1837	    // Thornshield
			Data5 = 2272	    // Summon Bear
			Data6 = 3118	    // Aura of Fast Fighting
			Data7 = 1659	    // Hallow
			Data8 = 2396	    // Aura of Light
			Data9 = 1797	    // Invulnerability
		}
	}
}

[Plans]
{

	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			
			Data0 = 279		// Human Buildingplan Woodcutterhut
			Data1 = 263		// Human Buildingplan Quarry
			Data2 = 166		// Human Buildingplan Huntinglodge
			Data3 = 168		// Human Buildingplan Fisherhut
			Data4 = 271		// Human Buildingplan Mine
			Data5 = 275		// Human Buildingplan Forge
			Data6 = 261		// Human Buildingplan Tower Crossbow
			Data7 = 269		// Human Buildingplan HeadquarterSmall
			
			Data8  = 265	// Human Buildingplan SawMill
			Data9  = 259	// Human Buildingplan Foodstore
			Data10 = 277	// Human Buildingplan SmeltingWorks
			Data11 = 267	// Human Buildingplan Shrine
			Data12 = 255	// Human Buildingplan Temple
			Data13 = 949    // Human Buildingplan TowerWhiteMagic
			Data14 = 2928   // Human Buildingplan Schießbahn
			Data15  = 257	// Human Buildingplan HeadquarterMedium
			
			Data16 = 249	// Human Buildingplan Fisherhut Master
			Data17 = 273    // Human Buildingplan Rüstkammer
			Data18 = 251    // Human Buildingplan Akademie
			Data19  = 253	// Human Buildingplan HeadquarterLarge
			Data20  = 170	// Human Buildingplan Cattlebreeding	
			Data21  = 247	// Human Buildingplan Grain Farm
			
		}
		
		[Race1]
		{
			//Item
			Data0 = 999		// Dwarf Buildingplan Quarry
			Data1 = 1007	// Dwarf Buildingplan SwineFarm
			Data2 = 1009	// Dwarf Buildingplan Mine
			Data3 = 1015    // Dwarf Buildingplan Forge
			Data4 = 993		// Dwarf Buildingplan Headquarter Small
			Data5 = 0
			Data6 = 0
			Data7 = 0
			
			Data8 = 1002	// Dwarf Buildingplan Stonemasonhut
			Data9 = 1004 	// Dwarf Building Foodstore
			Data10 = 1011 	// Dwarf Buildingplan Zwergensilbermine
			Data11 = 1013	// Dwarf Buildingplan SmeltingWorks
			Data12 = 2983  	// Dwarf Buildingplan Mondsilberschmiede
			Data13 = 994	// Dwarf Buildingplan Headquarter Medium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1001  	// Dwarf Buildingplan Große Waffenkammer
			Data17 = 1017  	// Dwarf Buildingplan Sanktuarium
			Data18 = 997	// Dwarf Buildingplan HeadquarterLarge
			
		}
		
		[Race2]
		{
			//Item
			
			Data0 = 966  // Elf WoodcutterHut
			Data1 = 968  // Elf Huntinglodge
			Data2 = 974  // Elf Gathererhut
			Data3 = 976  // Elf Armory
			Data4 = 984  // Elf Tower Bow
			Data5 = 951  // Elf Buildingplan Headquarter Small
			Data6 = 0
			Data7 = 0
			
			Data8 = 956  	// Elf Forester
			Data9 = 990 	// Elf Sawmill
			Data10 = 962 	// Elf Foodstore
			Data11 = 964 	// Elf LenyaGatherer
			Data12 = 980  	// Elf Druidhouse
			Data13 = 987  	// Elf Tower IceMagic
			Data14 = 989 	// Elf Buildingplan Schützenhalle
			Data15 = 953  	// Elf Buildingplan Headquarter Medium
			
			Data16 = 959 // Elf Woodcutterhat Master
			Data17 = 973 // Elf Huntinglodge Master
			Data18 = 971  // Elf Buildingplan Eisenlager
			Data19 = 961  // Elf Buildingplan Schule der Alten
			Data20 = 955  // Elf Buildingplan Headquarter Large
			
		}

		[Race3]
		{
			//Item
			
			Data0 = 1027	// Orc Buildingplan WoodCutterHut
			Data1 = 1033	// Orc Buildingplan HuntingLodge
			Data2 = 1035	// Orc Buildingplan FisherHut
			Data3 = 1039	// Orc Buildingplan Mine
			Data4 = 2934    // Orc Buildingplan Keulenschnitzer
			Data5 = 1041	// Orc Buildingplan Forge
			Data6 = 1047	// Orc Buildingplan TowerFireMagic
			Data7 = 1021	// Orc Buildingplan HeadQuarterSmall
			
			Data8 = 1031	// Orc Buildingplan FoodStore
			Data9 = 1029 	// Orc Buildingplan SmeltingWorks
			Data10 = 1043	// Orc Buildingplan Shrine
			Data11 = 1045	// Orc Buildingplan ShamanHut
			Data12 = 1019   // Orc Buildingplan Ruhmeshalle
			Data13 = 1023	// Orc Buildingplan HeadQuarterMedium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1049   // Orc Buildingplan Blutheiligtum
			Data17 = 2932   // Orc Buildingplan Dunkle Schmiede
			Data18 = 1025	// Orc Buildingplan HeadQuarterLarge
			Data19 = 1037	// Orc Buildingplan BoarBreeding
			
		}

		[Race4]
		{
			//Item
			
			Data0 = 1057	// Troll Buildingplan Woodcutter Hut
			Data1 = 1059	// Troll Buildingplan Quarry
			Data2 = 1063	// Troll Buildingplan Hunting Lodge
			Data3 = 1067	// Troll Buildingplan Corpse Collector
			Data4 = 1069	// Troll Buildingplan Clubmaker
			Data5 = 1051	// Troll Buildingplan Headquarter Small
			Data6 = 0
			Data7 = 0
			
			Data8 = 1061	// Troll Buildingplan Foodstore
			Data9 = 1071	// Troll Buildingplan Tower Stone
			Data10 = 1065   // Troll Buildingplan Steinwerkstatt
			Data11 = 1053	// Troll Buildingplan Headquarter Medium
			Data12 = 0
			Data13 = 0
			Data14 = 0
			Data15 = 0
			
			Data16 = 2936	// Troll Buildingplan Eisenhaus
			Data17 = 2938   // Troll Buildingplan Waffenlager
			Data18 = 1055	// Troll Buildingplan Headquarter Large
			
		}

		[Race5]
		{
			//Item
			
			Data0 = 1080	// Darkelf Building Quarry
			Data1 = 1090	// Darkelf Buildingplan Breeder
			Data2 = 1094	// Darkelf Building Mine
			Data3 = 1096	// Darkelf Building Forge
			Data4 = 1108	// Darkelf TowerBlackMagic
			Data5 = 1074	// Darkelf Building HeadQuarterSmall
			Data6 = 0
			Data7 = 0
			
			Data8 = 1084	// Darkelf Building StoneMasonHut
			Data9 = 1086	// Darkelf Building Foodstore
			Data10 = 1082	// Darkelf Building Mine Mithril
			Data11 = 1092	// Darkelf Building SmeltingWorks
			Data12 = 1104	// Darkelf Building OnyxShrine
			Data13 = 1106	// Darkelf Building OnyxTower
			Data14 = 1113   // Darkelf Buildingplan Schwarze Schule
			Data15 = 1076	// Darkelf Building HeadQuarterMedium
			
			Data16 = 1103   // Darkelf Buildingplan Schattenschmiede
			Data17 = 1101   // Darkelf Buildingplan Arkanum
			Data18 = 1073   // Darkelf Buildingplan Mondsilberwerkstatt
			Data19 = 1078	// Darkelf Building HeadQuarterLarge
			Data20 = 1088	// Darkelf Building Fungus Farm
			Data21 = 1110	// Darkelf TowerMentalMagic
			
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			Data2 = 1261 // Cleric
			Data3 = 1263 // Enchanter
			Data4 = 1259 // Armsman
			Data5 = 1265 // Marksman
			Data6 = 1269 // Paladin
			Data7 = 1267 // Mentalist	
		}

		[Race1]
		{
			//Item
			Data0 = 1333 // Militia
			Data1 = 1337 // Watchman
			Data2 = 1335 // Warrior
			Data3 = 1323 // Battlepriest
			Data4 = 1325 // Defender
			Data5 = 1327 // Demolisher
			Data6 = 1331 // Elite
			Data7 = 1329 // Elder
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1279 // Healer
			Data2 = 1289 // Warder
			Data3 = 1275 // Archer
			Data4 = 1281 // Magician
			Data5 = 1283 // Protector
			Data6 = 1287 // Wanderer
			Data7 = 1277 // Druid

		}
		
		[Race3]
		{
			//Item
			Data0 = 1299 // Thug
			Data1 = 1301 // Totem
			Data2 = 1297 // Spearman
			Data3 = 1291 // Drummer
			Data4 = 1293 // Fighter
			Data5 = 1295 // Firemaster
			Data6 = 1303 // Veteran
			Data7 = 1305 // Warsinger
		}
		
		[Race4]
		{
			//Item
			Data0 = 1339 // Bouncer
			Data1 = 1341 // Champion
			Data2 = 1343 // Destroyer
			Data3 = 1345 // Devastator
			Data4 = 1347 // Hurler
			Data5 = 1349 // Rowdy
			Data6 = 1351 // Smaser
			Data7 = 1353 // Thrower
		}
		
		[Race5]
		{
			//Item
			Data0 = 1319 // Sorcerer
			Data1 = 1311 // Darkblade
			Data2 = 1307 // Assassin
			Data3 = 1317 // Necromancer
			Data4 = 1313 // Deathknight
			Data5 = 1309 // Battlemaster
			Data6 = 1321 // Warlock
			Data7 = 1315 // Havoc
		}
		
	}

}

[Equipment]
{
	
	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring
	[Items]
	{
		Data0 = 0, 3764
	}
	[Hero0]
	{
		//Slot, ItemId
		Data0 = 0, 619
		Data1 = 1, 3182
		Data2 = 2, 577
		Data3 = 3, 4266
		Data4 = 4, 555
		//Data = 5, 4580
		Data5 = 6, 555
	}
	
	[Hero1]
	{
		//Slot, ItemId
		Data0 = 0, 623
		Data1 = 1, 3626
		Data2 = 2, 3680
		Data3 = 3, 709
		Data4 = 4, 652
		//Data = 5, 4580
		Data5 = 6, 652
	}
	
	[Hero2]
	{
		//Slot, ItemId
		Data0 = 0, 3726
		Data1 = 1, 3182
		Data2 = 2, 576
		Data3 = 3, 710
		Data4 = 4, 549
		//Data = 5, 4580
		Data5 = 6, 651
	}
	
	[Hero3]
	{
		//Slot, ItemId
		Data0 = 0, 3729
		Data1 = 1, 7086
		Data2 = 2, 3223
		Data3 = 3, 3638
		Data4 = 4, 648
		Data5 = 5, 546
		Data6 = 6, 648
	}
	
	[Hero4]
	{
		//Slot, ItemId
		Data0 = 0, 3725
		Data1 = 1, 688
		Data2 = 2, 3672
		Data3 = 3, 688
		Data4 = 4, 3871
		Data5 = 5, 3750
		Data6 = 6, 3871
	}
	
	[Hero5]
	{
		//Slot, ItemId
		Data0 = 0, 3796
		Data1 = 1, 686
		Data2 = 2, 3798
		Data3 = 3, 716
		Data4 = 5, 3797
	}
}



[Character]
{
	Level	 = 28
	XP		 = 265000
	Female	 = 0
	Name     = "Hans"

	Head	 = 22

	Gold	 = 500
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 40
	Dex	 = 30
	Agi	 = 35
	Wis	 = 80
	Int	 = 60
	Cha	 = 70

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 3

		Data0 = 1, 3 // 
	}
	[Ability4] // Weisse Magiekunst
	{
		Level = 12

		Data0 = 1, 12 // 
		Data1 = 2, 12 // 
		Data2 = 3, 12 //  
	}
}