======================================================================
SpellForce Platinum Edition - Audio Assets Master List
======================================================================

Total Audio Files: 836


AMBIENT
----------------------------------------------------------------------
atmo_lava_loop_01.wav
atmo_lava_loop_02.wav
atmo_lava_loop_03.wav
atmo_swamp_loop_01.wav
atmo_swamp_loop_02.wav
atmo_swamp_loop_03.wav
atmo_water_loop_01.wav
atmo_water_loop_02.wav
atmo_water_loop_03.wav

BATTLE_CHAR
----------------------------------------------------------------------
battle_char_f_att_01.wav
battle_char_f_att_02.wav
battle_char_f_att_03.wav
battle_char_f_att_04.wav
battle_char_f_die_01, battle_char_f_die_02.wav
battle_char_f_hit_01.wav
battle_char_f_hit_02.wav
battle_char_f_hit_03.wav
battle_char_f_hit_04.wav
battle_char_f_hit_05.wav
battle_char_f_hit_06.wav
battle_char_m_att_01.wav
battle_char_m_att_02.wav
battle_char_m_att_03.wav
battle_char_m_att_04.wav
battle_char_m_die_01, battle_char_m_die_02.wav
battle_char_m_hit_01.wav
battle_char_m_hit_02.wav
battle_char_m_hit_03.wav
battle_char_m_hit_04.wav
battle_char_m_hit_05.wav
battle_char_m_hit_06.wav

BATTLE_HIT
----------------------------------------------------------------------
battle_hit_1haxe_01.wav
battle_hit_1haxe_02.wav
battle_hit_1haxe_03.wav
battle_hit_1hdagger_01.wav
battle_hit_1hdagger_02.wav
battle_hit_1hdagger_03.wav
battle_hit_1hhammer_01.wav
battle_hit_1hhammer_02.wav
battle_hit_1hhammer_03.wav
battle_hit_1hmaceblunt_01.wav
battle_hit_1hmaceblunt_02.wav
battle_hit_1hmaceblunt_03.wav
battle_hit_1hmacespiky_01.wav
battle_hit_1hmacespiky_02.wav
battle_hit_1hmacespiky_03.wav
battle_hit_1hstaff_01.wav
battle_hit_1hstaff_02.wav
battle_hit_1hstaff_03.wav
battle_hit_1hsword_01.wav
battle_hit_1hsword_02.wav
battle_hit_1hsword_03.wav
battle_hit_2haxe_01.wav
battle_hit_2haxe_02.wav
battle_hit_2haxe_03.wav
battle_hit_2hbow_01.wav
battle_hit_2hbow_02.wav
battle_hit_2hbow_03.wav
battle_hit_2hcrossbow_01.wav
battle_hit_2hcrossbow_02.wav
battle_hit_2hcrossbow_03.wav
battle_hit_2hhalberd_01.wav
battle_hit_2hhalberd_02.wav
battle_hit_2hhalberd_03.wav
battle_hit_2hhammer_01.wav
battle_hit_2hhammer_02.wav
battle_hit_2hhammer_03.wav
battle_hit_2hmace_01.wav
battle_hit_2hmace_02.wav
battle_hit_2hmace_03.wav
battle_hit_2hspear_01.wav
battle_hit_2hspear_02.wav
battle_hit_2hspear_03.wav
battle_hit_2hstaff_01.wav
battle_hit_2hstaff_02.wav
battle_hit_2hstaff_03.wav
battle_hit_2hsword_01.wav
battle_hit_2hsword_02.wav
battle_hit_2hsword_03.wav
battle_hit_claw_01.wav
battle_hit_claw_02.wav
battle_hit_claw_03.wav
battle_hit_hand_01.wav
battle_hit_hand_02.wav
battle_hit_hand_03.wav
battle_hit_hand_04.wav
battle_hit_hand_05.wav

BATTLE_NPC
----------------------------------------------------------------------
battle_npc_aryn_att_01.wav
battle_npc_aryn_att_02.wav
battle_npc_aryn_die.wav
battle_npc_aryn_hit_01.wav
battle_npc_aryn_hit_02.wav
battle_npc_aryn_hit_03.wav
battle_npc_basilisk_att_01.wav
battle_npc_basilisk_att_02.wav
battle_npc_basilisk_die.wav
battle_npc_basilisk_hit_01.wav
battle_npc_basilisk_hit_02.wav
battle_npc_basilisk_hit_03.wav
battle_npc_bear_att_01.wav
battle_npc_bear_att_02.wav
battle_npc_bear_die.wav
battle_npc_bear_hit_01.wav
battle_npc_bear_hit_02.wav
battle_npc_bear_hit_03.wav
battle_npc_beastman_att_01.wav
battle_npc_beastman_att_02.wav
battle_npc_beastman_att_03.wav
battle_npc_beastman_die.wav
battle_npc_beastman_hit_01.wav
battle_npc_beastman_hit_02.wav
battle_npc_beastman_hit_03.wav
battle_npc_beastman_hit_04.wav
battle_npc_belial_att_01.wav
battle_npc_belial_att_02.wav
battle_npc_belial_die.wav
battle_npc_belial_hit_01.wav
battle_npc_belial_hit_02.wav
battle_npc_belial_hit_03.wav
battle_npc_blade_att_01.wav
battle_npc_blade_att_02.wav
battle_npc_blade_die.wav
battle_npc_blade_hit_01.wav
battle_npc_blade_hit_02.wav
battle_npc_blade_hit_03.wav
battle_npc_boar_die.wav
battle_npc_boar_hit_01.wav
battle_npc_boar_hit_02.wav
battle_npc_bonecrusher_att_01.wav
battle_npc_bonecrusher_att_02.wav
battle_npc_bonecrusher_die.wav
battle_npc_bonecrusher_hit_01.wav
battle_npc_bonecrusher_hit_02.wav
battle_npc_bonecrusher_hit_03.wav
battle_npc_bug_att_01.wav
battle_npc_bug_att_02.wav
battle_npc_bug_die.wav
battle_npc_bug_hit_01.wav
battle_npc_bug_hit_02.wav
battle_npc_bug_hit_03.wav
battle_npc_cattle_die.wav
battle_npc_cattle_hit_01.wav
battle_npc_cattle_hit_02.wav
battle_npc_colossus_att_01.wav
battle_npc_colossus_att_02.wav
battle_npc_colossus_die.wav
battle_npc_colossus_hit_01.wav
battle_npc_colossus_hit_02.wav
battle_npc_colossus_hit_03.wav
battle_npc_deer_die.wav
battle_npc_demon_att_01.wav
battle_npc_demon_att_02.wav
battle_npc_demon_die.wav
battle_npc_demon_hit_01.wav
battle_npc_demon_hit_02.wav
battle_npc_demon_hit_03.wav
battle_npc_demonboss_att_01.wav
battle_npc_demonboss_att_02.wav
battle_npc_demonboss_die.wav
battle_npc_demonboss_hit_01.wav
battle_npc_demonboss_hit_02.wav
battle_npc_demonboss_hit_03.wav
battle_npc_dervish_att_01.wav
battle_npc_dervish_att_02.wav
battle_npc_dervish_die.wav
battle_npc_dervish_hit_01.wav
battle_npc_dervish_hit_02.wav
battle_npc_dervish_hit_03.wav
battle_npc_dragon_att_01.wav
battle_npc_dragon_att_02.wav
battle_npc_dragon_die.wav
battle_npc_dragon_hit_01.wav
battle_npc_dragon_hit_02.wav
battle_npc_dragon_hit_03.wav
battle_npc_dragonboss_att_01.wav
battle_npc_dragonboss_att_02.wav
battle_npc_dragonboss_die.wav
battle_npc_dragonboss_hit_01.wav
battle_npc_dragonboss_hit_02.wav
battle_npc_dragonboss_hit_03.wav
battle_npc_drakeling_att_01.wav
battle_npc_drakeling_att_02.wav
battle_npc_drakeling_die.wav
battle_npc_drakeling_hit_01.wav
battle_npc_drakeling_hit_02.wav
battle_npc_drakeling_hit_03.wav
battle_npc_elemental_att_01.wav
battle_npc_elemental_att_02.wav
battle_npc_elemental_die.wav
battle_npc_elemental_hit_01.wav
battle_npc_elemental_hit_02.wav
battle_npc_elemental_hit_03.wav
battle_npc_fial_att_01.wav
battle_npc_fial_att_02.wav
battle_npc_fial_die.wav
battle_npc_fial_hit_01.wav
battle_npc_fial_hit_02.wav
battle_npc_fial_hit_03.wav
battle_npc_fireangel_att_01.wav
battle_npc_fireangel_att_02.wav
battle_npc_fireangel_die.wav
battle_npc_fireangel_hit_01.wav
battle_npc_fireangel_hit_02.wav
battle_npc_fireangel_hit_03.wav
battle_npc_gargoyle_att_01.wav
battle_npc_gargoyle_att_02.wav
battle_npc_gargoyle_die.wav
battle_npc_gargoyle_hit_01.wav
battle_npc_gargoyle_hit_02.wav
battle_npc_gargoyle_hit_03.wav
battle_npc_ghoul_att_01.wav
battle_npc_ghoul_att_02.wav
battle_npc_ghoul_die.wav
battle_npc_ghoul_hit_01.wav
battle_npc_ghoul_hit_02.wav
battle_npc_ghoul_hit_03.wav
battle_npc_giant_att_01.wav
battle_npc_giant_att_02.wav
battle_npc_giant_die.wav
battle_npc_giant_hit_01.wav
battle_npc_giant_hit_02.wav
battle_npc_giant_hit_03.wav
battle_npc_goblin_att_01.wav
battle_npc_goblin_att_02.wav
battle_npc_goblin_die.wav
battle_npc_goblin_hit_01.wav
battle_npc_goblin_hit_02.wav
battle_npc_goblin_hit_03.wav
battle_npc_goblin_hit_04.wav
battle_npc_golem_att_01.wav
battle_npc_golem_att_02.wav
battle_npc_golem_die.wav
battle_npc_golem_hit_01.wav
battle_npc_golem_hit_02.wav
battle_npc_golem_hit_03.wav
battle_npc_griffon_att_01.wav
battle_npc_griffon_att_02.wav
battle_npc_griffon_att_03.wav
battle_npc_griffon_die.wav
battle_npc_griffon_hit_01.wav
battle_npc_griffon_hit_02.wav
battle_npc_griffon_hit_03.wav
battle_npc_headless_att_01.wav
battle_npc_headless_att_02.wav
battle_npc_headless_die.wav
battle_npc_headless_hit_01.wav
battle_npc_headless_hit_02.wav
battle_npc_headless_hit_03.wav
battle_npc_kroete_att_01.wav
battle_npc_kroete_att_02.wav
battle_npc_kroete_die.wav
battle_npc_kroete_hit_01.wav
battle_npc_kroete_hit_02.wav
battle_npc_kroete_hit_03.wav
battle_npc_lizardman_att_01.wav
battle_npc_lizardman_att_02.wav
battle_npc_lizardman_die.wav
battle_npc_lizardman_hit_01.wav
battle_npc_lizardman_hit_02.wav
battle_npc_lizardman_hit_03.wav
battle_npc_locust_att_01.wav
battle_npc_locust_att_02.wav
battle_npc_locust_die.wav
battle_npc_locust_hit_01.wav
battle_npc_locust_hit_02.wav
battle_npc_locust_hit_03.wav
battle_npc_magicape_att_01.wav
battle_npc_magicape_att_02.wav
battle_npc_magicape_die.wav
battle_npc_magicape_hit_01.wav
battle_npc_manticore_att_01.wav
battle_npc_manticore_att_02.wav
battle_npc_manticore_att_03.wav
battle_npc_manticore_die.wav
battle_npc_manticore_hit_01.wav
battle_npc_manticore_hit_02.wav
battle_npc_manticore_hit_03.wav
battle_npc_medusa_att_01.wav
battle_npc_medusa_att_02.wav
battle_npc_medusa_die.wav
battle_npc_medusa_hit_01.wav
battle_npc_medusa_hit_02.wav
battle_npc_medusa_hit_03.wav
battle_npc_minotaur_att_01.wav
battle_npc_minotaur_att_02.wav
battle_npc_minotaur_die.wav
battle_npc_minotaur_hit_01.wav
battle_npc_minotaur_hit_02.wav
battle_npc_minotaur_hit_03.wav
battle_npc_mummy_att_01.wav
battle_npc_mummy_att_02.wav
battle_npc_mummy_die.wav
battle_npc_mummy_hit_01.wav
battle_npc_mummy_hit_02.wav
battle_npc_mummy_hit_03.wav
battle_npc_muscleman_att_01.wav
battle_npc_muscleman_att_02.wav
battle_npc_muscleman_die.wav
battle_npc_muscleman_hit_01.wav
battle_npc_muscleman_hit_02.wav
battle_npc_muscleman_hit_03.wav
battle_npc_ogre_att_01.wav
battle_npc_ogre_att_02.wav
battle_npc_ogre_die.wav
battle_npc_ogre_hit_01.wav
battle_npc_ogre_hit_02.wav
battle_npc_ogre_hit_03.wav
battle_npc_sabre_att_01.wav
battle_npc_sabre_att_02.wav
battle_npc_sabre_die.wav
battle_npc_sabre_hit_01.wav
battle_npc_sabre_hit_02.wav
battle_npc_sabre_hit_03.wav
battle_npc_screamer_att_01.wav
battle_npc_screamer_att_02.wav
battle_npc_screamer_die.wav
battle_npc_screamer_hit_01.wav
battle_npc_screamer_hit_02.wav
battle_npc_screamer_hit_03.wav
battle_npc_skeleton_att_01.wav
battle_npc_skeleton_att_02.wav
battle_npc_skeleton_die.wav
battle_npc_skeleton_hit_01.wav
battle_npc_skeleton_hit_02.wav
battle_npc_skeleton_hit_03.wav
battle_npc_skerg_att_01.wav
battle_npc_skerg_att_02.wav
battle_npc_skerg_die.wav
battle_npc_skerg_hit_01.wav
battle_npc_skerg_hit_02.wav
battle_npc_skerg_hit_03.wav
battle_npc_spectre_att_01.wav
battle_npc_spectre_att_02.wav
battle_npc_spectre_die.wav
battle_npc_spectre_hit_01.wav
battle_npc_spectre_hit_02.wav
battle_npc_spectre_hit_03.wav
battle_npc_spider_att_01.wav
battle_npc_spider_att_02.wav
battle_npc_spider_die.wav
battle_npc_spider_hit_01.wav
battle_npc_spider_hit_02.wav
battle_npc_spider_hit_03.wav
battle_npc_succubus_att_01.wav
battle_npc_succubus_att_02.wav
battle_npc_succubus_die.wav
battle_npc_succubus_hit_01.wav
battle_npc_succubus_hit_02.wav
battle_npc_succubus_hit_03.wav
battle_npc_treeman_att_01.wav
battle_npc_treeman_att_02.wav
battle_npc_treeman_die.wav
battle_npc_treeman_hit_01.wav
battle_npc_treeman_hit_02.wav
battle_npc_treeman_hit_03.wav
battle_npc_werewolf_att_01.wav
battle_npc_werewolf_att_02.wav
battle_npc_werewolf_die.wav
battle_npc_werewolf_hit_01.wav
battle_npc_werewolf_hit_02.wav
battle_npc_werewolf_hit_03.wav
battle_npc_wolf_att_01.wav
battle_npc_wolf_att_02.wav
battle_npc_wolf_die.wav
battle_npc_wolf_hit_01.wav
battle_npc_wolf_hit_02.wav
battle_npc_wolf_hit_03.wav
battle_npc_wraith_att_01.wav
battle_npc_wraith_att_02.wav
battle_npc_wraith_die.wav
battle_npc_wraith_hit_01.wav
battle_npc_wraith_hit_02.wav
battle_npc_wraith_hit_03.wav
battle_npc_zombie_att_01.wav
battle_npc_zombie_att_02.wav
battle_npc_zombie_die.wav
battle_npc_zombie_hit_01.wav
battle_npc_zombie_hit_02.wav
battle_npc_zombie_hit_03.wav

BATTLE_OTHER
----------------------------------------------------------------------
battle_darkelfworker_att_01.wav
battle_darkelfworker_att_02.wav
battle_darkelfworker_die.wav
battle_darkelfworker_hit_01.wav
battle_darkelfworker_hit_02.wav
battle_darkfighter_att_01.wav
battle_darkfighter_att_02.wav
battle_darkfighter_att_03.wav
battle_darkfighter_die.wav
battle_darkfighter_hit_01.wav
battle_darkfighter_hit_02.wav
battle_darkfighter_hit_03.wav
battle_darkfighter_hit_04.wav
battle_dwarffighter_att_01.wav
battle_dwarffighter_att_02.wav
battle_dwarffighter_att_03.wav
battle_dwarffighter_die.wav
battle_dwarffighter_hit_01.wav
battle_dwarffighter_hit_02.wav
battle_dwarffighter_hit_03.wav
battle_dwarffighter_hit_04.wav
battle_dwarfworker_att_01.wav
battle_dwarfworker_att_02.wav
battle_dwarfworker_die.wav
battle_dwarfworker_hit_01.wav
battle_dwarfworker_hit_02.wav
battle_elffighter_att_01.wav
battle_elffighter_att_02.wav
battle_elffighter_att_03.wav
battle_elffighter_die.wav
battle_elffighter_hit_01.wav
battle_elffighter_hit_02.wav
battle_elffighter_hit_03.wav
battle_elffighter_hit_04.wav
battle_elfworker_att_01.wav
battle_elfworker_att_02.wav
battle_elfworker_die.wav
battle_elfworker_hit_01.wav
battle_elfworker_hit_02.wav
battle_fire_arrow_01.wav
battle_fire_arrow_02.wav
battle_hero01_f_att_01.wav
battle_hero01_f_att_02.wav
battle_hero01_f_die.wav
battle_hero01_f_hit_01.wav
battle_hero01_f_hit_02.wav
battle_hero01_f_hit_03.wav
battle_hero01_f_hit_04.wav
battle_hero01_m_att_01.wav
battle_hero01_m_att_02.wav
battle_hero01_m_die.wav
battle_hero01_m_hit_01.wav
battle_hero01_m_hit_02.wav
battle_hero01_m_hit_03.wav
battle_hero01_m_hit_04.wav
battle_hero02_f_att_01.wav
battle_hero02_f_att_02.wav
battle_hero02_f_die.wav
battle_hero02_f_hit_01.wav
battle_hero02_f_hit_02.wav
battle_hero02_f_hit_03.wav
battle_hero02_f_hit_04.wav
battle_hero02_m_att_01.wav
battle_hero02_m_att_02.wav
battle_hero02_m_die.wav
battle_hero02_m_hit_01.wav
battle_hero02_m_hit_02.wav
battle_hero02_m_hit_03.wav
battle_hero02_m_hit_04.wav
battle_hero03_f_att_01.wav
battle_hero03_f_att_02.wav
battle_hero03_f_die.wav
battle_hero03_f_hit_01.wav
battle_hero03_f_hit_02.wav
battle_hero03_f_hit_03.wav
battle_hero03_f_hit_04.wav
battle_hero03_m_att_01.wav
battle_hero03_m_att_02.wav
battle_hero03_m_die.wav
battle_hero03_m_hit_01.wav
battle_hero03_m_hit_02.wav
battle_hero03_m_hit_03.wav
battle_hero03_m_hit_04.wav
battle_hero04_f_att_01.wav
battle_hero04_f_att_02.wav
battle_hero04_f_die.wav
battle_hero04_f_hit_01.wav
battle_hero04_f_hit_02.wav
battle_hero04_f_hit_03.wav
battle_hero04_f_hit_04.wav
battle_hero04_m_att_01.wav
battle_hero04_m_att_02.wav
battle_hero04_m_die.wav
battle_hero04_m_hit_01.wav
battle_hero04_m_hit_02.wav
battle_hero04_m_hit_03.wav
battle_hero04_m_hit_04.wav
battle_hero05_f_att_01.wav
battle_hero05_f_att_02.wav
battle_hero05_f_die.wav
battle_hero05_f_hit_01.wav
battle_hero05_f_hit_02.wav
battle_hero05_f_hit_03.wav
battle_hero05_f_hit_04.wav
battle_hero05_m_att_01.wav
battle_hero05_m_att_02.wav
battle_hero05_m_die.wav
battle_hero05_m_hit_01.wav
battle_hero05_m_hit_02.wav
battle_hero05_m_hit_03.wav
battle_hero05_m_hit_04.wav
battle_humanfighter_att_01.wav
battle_humanfighter_att_02.wav
battle_humanfighter_att_03.wav
battle_humanfighter_die.wav
battle_humanfighter_hit_01.wav
battle_humanfighter_hit_02.wav
battle_humanfighter_hit_03.wav
battle_humanfighter_hit_04.wav
battle_humanworker_att_01.wav
battle_humanworker_att_02.wav
battle_humanworker_die.wav
battle_humanworker_hit_01.wav
battle_humanworker_hit_02.wav
battle_orcblower.wav
battle_orcdrummer.wav
battle_orcfighter_att_01.wav
battle_orcfighter_att_02.wav
battle_orcfighter_att_03.wav
battle_orcfighter_die.wav
battle_orcfighter_hit_01.wav
battle_orcfighter_hit_02.wav
battle_orcfighter_hit_03.wav
battle_orcfighter_hit_04.wav
battle_orcworker_att_01.wav
battle_orcworker_att_02.wav
battle_orcworker_die.wav
battle_orcworker_hit_01.wav
battle_orcworker_hit_02.wav
battle_swarm_darkelf_att_01.wav
battle_swarm_darkelf_att_02.wav
battle_swarm_darkelf_die.wav
battle_swarm_darkelf_hit_01.wav
battle_swarm_darkelf_hit_02.wav
battle_swarm_darkelf_hit_03.wav
battle_swarm_dwarf_att_01.wav
battle_swarm_dwarf_att_02.wav
battle_swarm_dwarf_die.wav
battle_swarm_dwarf_hit_01.wav
battle_swarm_dwarf_hit_02.wav
battle_swarm_dwarf_hit_03.wav
battle_swarm_elf_att_01.wav
battle_swarm_elf_att_02.wav
battle_swarm_elf_die.wav
battle_swarm_elf_hit_01.wav
battle_swarm_elf_hit_02.wav
battle_swarm_elf_hit_03.wav
battle_swarm_human_att_01.wav
battle_swarm_human_att_02.wav
battle_swarm_human_die.wav
battle_swarm_human_hit_01.wav
battle_swarm_human_hit_02.wav
battle_swarm_human_hit_03.wav
battle_swarm_orc_att_01.wav
battle_swarm_orc_att_02.wav
battle_swarm_orc_die.wav
battle_swarm_orc_hit_01.wav
battle_swarm_orc_hit_02.wav
battle_swarm_orc_hit_03.wav
battle_swarm_troll_att_01.wav
battle_swarm_troll_att_02.wav
battle_swarm_troll_die.wav
battle_swarm_troll_hit_01.wav
battle_swarm_troll_hit_02.wav
battle_swarm_troll_hit_03.wav
battle_trollfighter_att_01.wav
battle_trollfighter_att_02.wav
battle_trollfighter_att_03.wav
battle_trollfighter_die.wav
battle_trollfighter_hit_01.wav
battle_trollfighter_hit_02.wav
battle_trollfighter_hit_03.wav
battle_trollfighter_hit_04.wav
battle_trollworker_att_01.wav
battle_trollworker_att_02.wav
battle_trollworker_die.wav
battle_trollworker_hit_01.wav
battle_trollworker_hit_02.wav

BATTLE_TITAN
----------------------------------------------------------------------
battle_titan_darkelf_att_01.wav
battle_titan_darkelf_att_02.wav
battle_titan_darkelf_die.wav
battle_titan_darkelf_hit_01.wav
battle_titan_darkelf_hit_02.wav
battle_titan_darkelf_hit_03.wav
battle_titan_dwarf_att_01.wav
battle_titan_dwarf_att_02.wav
battle_titan_dwarf_die.wav
battle_titan_dwarf_hit_01.wav
battle_titan_dwarf_hit_02.wav
battle_titan_dwarf_hit_03.wav
battle_titan_elf_att_01.wav
battle_titan_elf_att_02.wav
battle_titan_elf_die.wav
battle_titan_elf_hit_01.wav
battle_titan_elf_hit_02.wav
battle_titan_elf_hit_03.wav
battle_titan_human_att_01.wav
battle_titan_human_att_02.wav
battle_titan_human_die.wav
battle_titan_human_hit_01.wav
battle_titan_human_hit_02.wav
battle_titan_human_hit_03.wav
battle_titan_orc_att_01.wav
battle_titan_orc_att_02.wav
battle_titan_orc_die.wav
battle_titan_orc_hit_01.wav
battle_titan_orc_hit_02.wav
battle_titan_orc_hit_03.wav
battle_titan_troll_att_01.wav
battle_titan_troll_att_02.wav
battle_titan_troll_die.wav
battle_titan_troll_hit_01.wav
battle_titan_troll_hit_02.wav
battle_titan_troll_hit_03.wav

BATTLE_WEAPON
----------------------------------------------------------------------
battle_weapon_miss_axe.wav
battle_weapon_miss_fist.wav
battle_weapon_miss_hammer.wav
battle_weapon_miss_sword_01.wav
battle_weapon_miss_sword_02.wav
battle_weapon_miss_sword_03.wav

IDLE
----------------------------------------------------------------------
idle_npc_blademinion_01.wav
idle_npc_blademinion_02.wav
idle_npc_blademinion_03.wav
idle_npc_blademinion_04.wav
idle_npc_bladeweaver_01.wav
idle_npc_bladeweaver_02.wav
idle_npc_bladeweaver_03.wav
idle_npc_bladeweaver_04.wav
idle_npc_manticore_01.wav
idle_npc_manticore_02.wav
idle_npc_orcdrummer_01.wav
idle_npc_orcdrummer_02.wav

MOVEMENT
----------------------------------------------------------------------
step_blade_01.wav
step_blade_02.wav
step_blade_03.wav
step_blade_04.wav
step_normal_01.wav
step_normal_02.wav
step_normal_03.wav
step_normal_04.wav
step_talon_01.wav
step_talon_02.wav
step_talon_03.wav
step_talon_04.wav
step_titan_01.wav
step_titan_02.wav
step_titan_03.wav
step_titan_04.wav

MUSIC_BATTLE
----------------------------------------------------------------------
battle_blade.mp3
battle_music1.mp3
battle_music2.mp3
battle_of_the_undead.mp3
battle_on.mp3
battlefields.mp3
close_combat.mp3
combat_and_fight.mp3
combat_music1.mp3
combat_music2.mp3
ogre_battle.mp3

MUSIC_LOCATION
----------------------------------------------------------------------
entry_desertworld.mp3
entry_iceworld.mp3
entry_lavaworld.mp3
entry_mountainworld.mp3
entry_swampworld.mp3
entry_waterworld.mp3
entry_waterworld2.mp3
location_loop_silence.mp3
location_opener_silence.mp3
plain_darkened.mp3
plain_desertworld.mp3
plain_enchanted.mp3
plain_iceworld.mp3
plain_lavaworld.mp3
plain_mountainworld.mp3
plain_mystified.mp3
plain_silence.mp3
plain_swampworld.mp3
plain_waterworld.mp3
plain_waterworld2.mp3
plain_world.mp3
plains_of_blackwater.mp3
plains_of_devastation.mp3
plains_of_myth.mp3

MUSIC_MENU
----------------------------------------------------------------------
elvensong_menu.mp3

MUSIC_OTHER
----------------------------------------------------------------------
arena.mp3
atmo_oasis.mp3
black_gate.mp3
bone_temple.mp3
bone_temple_whisper.mp3
call_of_the_dead.mp3
celtic_march.mp3
city_of_souls.mp3
deadzone.mp3
despair.mp3
doomsday.mp3
dungeon_dimension.mp3
elves_and_angels.mp3
empyria.mp3
entry_silence.mp3
era_of_the_orcs.mp3
forbidden_zone.mp3
human_village.mp3
ice_elves.mp3
kraga_and_braga.mp3
night_silence.mp3
order_of_dawn.mp3
red_legion.mp3
rune_master.mp3
runewarrior.mp3
sharrowdale.mp3
strategy_and_gameplay.mp3
the_clockwork_crypts.mp3
the_gorge.mp3
the_kathai.mp3
whisper.mp3

MUSIC_THEME
----------------------------------------------------------------------
army_of_darkness.mp3
death_music.mp3
spellforce.mp3

OBJECT_SOUNDS
----------------------------------------------------------------------
object_bindstone_on.wav
object_campfire_loop_01.wav
object_colosseum_cheers3.wav
object_empyria_crowd_1.wav
object_empyria_crowd_2.wav
object_firetower_shot_01.wav
object_firetower_shot_02.wav
object_firetower_shot_03.wav
object_icetower_shot_01.wav
object_icetower_shot_02.wav
object_icetower_shot_03.wav
object_obelisk_loop.wav
object_portal_stone.wav
object_portal_wood.wav
object_torch_loop_01.wav
object_torch_off.wav
object_zuuhl_wing_01.wav
object_zuuhl_wing_02.wav
object_zuuhl_wing_03.wav

OTHER
----------------------------------------------------------------------
destroy_house_03.wav
destroy_house_burn_02.wav
dummy_silence.wav
world_enter_portal.wav

SPELL_CAST
----------------------------------------------------------------------
spell_cast_air.wav
spell_cast_black.wav
spell_cast_earth.wav
spell_cast_fire.wav
spell_cast_ice.wav
spell_cast_mental.wav
spell_cast_white.wav

SPELL_HIT
----------------------------------------------------------------------
spell_hit_aura_black.wav
spell_hit_aura_mental.wav
spell_hit_aura_white.wav
spell_hit_cure_disease.wav
spell_hit_darkbanishing.wav
spell_hit_default_black.wav
spell_hit_elektro.wav
spell_hit_explosion.wav
spell_hit_fireball.wav
spell_hit_fireburst.wav
spell_hit_firerain_01.wav
spell_hit_firerain_02.wav
spell_hit_firerain_03.wav
spell_hit_fireresistance.wav
spell_hit_fireshield.wav
spell_hit_flexibility.wav
spell_hit_fog.wav
spell_hit_freeze.wav
spell_hit_guard.wav
spell_hit_healing.wav
spell_hit_hypnotize.wav
spell_hit_iceburst.wav
spell_hit_iceshield.wav
spell_hit_illuminate.wav
spell_hit_inflexibility.wav
spell_hit_lifetap.wav
spell_hit_mentalessence.wav
spell_hit_pain.wav
spell_hit_pestilence.wav
spell_hit_petrify.wav
spell_hit_puff.wav
spell_hit_quickness.wav
spell_hit_regenerate.wav
spell_hit_remediless.wav
spell_hit_slowness.wav
spell_hit_spanghost.wav
spell_hit_stone.wav
spell_hit_strengthen.wav
spell_hit_summon_demon.wav
spell_hit_summon_goblin.wav
spell_hit_weaken.wav
spell_hit_whitealmightiness.wav
spell_hit_whiteessence.wav

SPELL_MELEE
----------------------------------------------------------------------
spell_melee_berserk.wav
spell_melee_damageprotect.wav
spell_melee_heal.wav

SPELL_OTHER
----------------------------------------------------------------------
spell_arrow_amok.wav
spell_dragonicebreath.wav
spell_dummy_silence.wav
spell_magicprotect.wav
spell_resist.wav
spell_spawn_destroyed.wav

SPELL_RESOLVE
----------------------------------------------------------------------
spell_resolve_air.wav
spell_resolve_black.wav
spell_resolve_earth.wav
spell_resolve_extincttower.wav
spell_resolve_fire.wav
spell_resolve_ice.wav
spell_resolve_white.wav

SPELL_SUMMON
----------------------------------------------------------------------
spell_summon.wav

UI
----------------------------------------------------------------------
ui_summon_hero.wav
ui_summon_worker.wav

WORK_BUILD
----------------------------------------------------------------------
work_build_stone_01.wav
work_build_stone_02.wav
work_build_stone_03.wav
work_build_stone_04.wav
work_build_stone_05.wav
work_build_stone_06.wav
work_build_wood_01.wav
work_build_wood_02.wav
work_build_wood_03.wav
work_build_wood_04.wav
work_build_wood_05.wav
work_build_wood_06.wav

WORK_GATHER
----------------------------------------------------------------------
work_cut_stone_mason_01.wav
work_cut_stone_mason_02.wav
work_cut_stone_worker_01.wav
work_cut_stone_worker_02.wav
work_cut_tree_cutter_01.wav
work_cut_tree_cutter_02.wav
work_cut_tree_cutter_03.wav
work_cut_tree_cutter_04.wav
work_cut_tree_worker_01.wav
work_cut_tree_worker_02.wav
work_get_bronze_01.wav
work_get_bronze_02.wav
work_get_coal_01.wav
work_get_coal_02.wav
work_get_food_01.wav
work_get_food_02.wav
work_get_iron_01.wav
work_get_iron_02.wav
work_get_ore_01.wav
work_get_ore_02.wav

WORK_OTHER
----------------------------------------------------------------------
work_cattlebreeding.wav
work_fisherman_01.wav
work_fisherman_02.wav
work_smith.wav
work_smithhold.wav
