// File created by ExportAutoTexture()
// DO NOT MODIFY! ... modify .lua instead!

// Created 28 Rules with 13 Passes and 11/0 (Base/Mix) Textures.

// textures used:
// base  :  7,  9, 10, 11, 12, 15, 18, 19, 20, 24, 26, 
// mix   : 

// unused:  1,  2,  3,  4,  5,  6,  8, 13, 14, 16, 17, 21, 22, 23, 25, 

[Rule1]
{
	Priority	= 1
	Height		= 1, 255
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= -2
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 1
	ObjectMax	= 4
	}
	[Result]
	{
	Marker		= 0
	Texture		= 18
	}
}

[Rule2]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 22, 28
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 15
	}
}

[Rule3]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 28, 32
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 10
	}
}

[Rule4]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 32, 40
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 12
	}
}

[Rule5]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 40, 50
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 10
	}
}

[Rule6]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 50, 55
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

[Rule7]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 55, 75
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 7
	}
}

[Rule8]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 75, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 15
	}
}

[Rule9]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 0, 1
	Percent		= 500

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 224
	Texture		= 0
	}
}

[Rule10]
{
	Priority	= 5
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 6000

	[Terms]
	{
	Range		= 1
	Condition	= 224
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 225
	Texture		= 0
	}
}

[Rule11]
{
	Priority	= 6
	Height		= 1, 255
	Steep		= 0, 4
	Percent		= 3000

	[Terms]
	{
	Range		= 1
	Condition	= 225
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 226
	Texture		= 0
	}
}

[Rule12]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 0, 3
	Percent		= 2000

	[Terms]
	{
	Range		= 1
	Condition	= 226
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 227
	Texture		= 0
	}
}

[Rule13]
{
	Priority	= 8
	Height		= 1, 255
	Steep		= 0, 2
	Percent		= 1000

	[Terms]
	{
	Range		= 1
	Condition	= 227
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 228
	Texture		= 0
	}
}

[Rule14]
{
	Priority	= 9
	Height		= 1, 255
	Steep		= 0, 1
	Percent		= 2000

	[Terms]
	{
	Range		= 1
	Condition	= 228
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 229
	Texture		= 0
	}
}

[Rule15]
{
	Priority	= 10
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 10000

	[Terms]
	{
	Range		= 1
	Condition	= 224
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 19
	}
}

[Rule16]
{
	Priority	= 10
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 10000

	[Terms]
	{
	Range		= 1
	Condition	= 225
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 9
	}
}

[Rule17]
{
	Priority	= 10
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 10000

	[Terms]
	{
	Range		= 1
	Condition	= 226
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 26
	}
}

[Rule18]
{
	Priority	= 10
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 10000

	[Terms]
	{
	Range		= 1
	Condition	= 227
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 18
	}
}

[Rule19]
{
	Priority	= 10
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 10000

	[Terms]
	{
	Range		= 1
	Condition	= 228
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 24
	}
}

[Rule20]
{
	Priority	= 10
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 10000

	[Terms]
	{
	Range		= 1
	Condition	= 229
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 9
	}
}

[Rule21]
{
	Priority	= 11
	Height		= 1, 255
	Steep		= 0, 2
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 19
	}
}

[Rule22]
{
	Priority	= 11
	Height		= 1, 255
	Steep		= 2, 5
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 9
	}
}

[Rule23]
{
	Priority	= 11
	Height		= 1, 255
	Steep		= 5, 10
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 26
	}
}

[Rule24]
{
	Priority	= 11
	Height		= 1, 255
	Steep		= 10, 13
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 18
	}
}

[Rule25]
{
	Priority	= 11
	Height		= 1, 255
	Steep		= 13, 17
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 20
	}
}

[Rule26]
{
	Priority	= 11
	Height		= 1, 255
	Steep		= 17, 21
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 24
	}
}

[Rule27]
{
	Priority	= 12
	Height		= 1, 255
	Steep		= 0, 40
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 20
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

[Rule28]
{
	Priority	= 13
	Height		= 1, 255
	Steep		= 40, 60
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 44
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

