// File created by ExportAutoTexture()
// DO NOT MODIFY! ... modify .lua instead!

// Created 18 Rules with 7 Passes and 11/0 (Base/Mix) Textures.

// textures used:
// base  :  3,  4,  5,  6,  7, 10, 12, 13, 20, 21, 27, 
// mix   : 

// unused:  1,  2,  8,  9, 11, 14, 15, 16, 17, 18, 19, 22, 23, 24, 25, 26, 

[Rule1]
{
	Priority	= 1
	Height		= 1, 255
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= -2
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 1
	ObjectMax	= 4
	}
	[Result]
	{
	Marker		= 0
	Texture		= 3
	}
}

[Rule2]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 22, 30
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 10
	}
}

[Rule3]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 30, 40
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 12
	}
}

[Rule4]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 40, 55
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 13
	}
}

[Rule5]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 55, 75
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 7
	}
}

[Rule6]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 75, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 27
	}
}

[Rule7]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= -2
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 10
	ObjectMax	= 10
	}
	[Result]
	{
	Marker		= 0
	Texture		= 20
	}
}

[Rule8]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= -2
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 11
	ObjectMax	= 11
	}
	[Result]
	{
	Marker		= 0
	Texture		= 20
	}
}

[Rule9]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= -3
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 10
	ObjectMax	= 11
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule10]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= -4
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 10
	ObjectMax	= 11
	}
	[Result]
	{
	Marker		= 0
	Texture		= 5
	}
}

// Dreck unter Bäumen!
[Rule11]
{
	Priority	= 5
	Height		= 1, 255
	Steep		= 0, 10
	Percent		= 10000

	[Terms]
	{
	Range		= -1
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 512
	ObjectMax	= 520
	}
	[Result]
	{
	Marker		= 235
	Texture		= 0
	}
}

[Rule12]
{
	Priority	= 6
	Height		= 1, 255
	Steep		= 0, 10
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 235
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 512
	ObjectMax	= 520
	}
	[Result]
	{
	Marker		= 0
	Texture		= 4
	}
}

// last Dreck unter Bäumen...
[Rule13]
{
	Priority	= 6
	Height		= 1, 255
	Steep		= 0, 10
	Percent		= 10000

	[Terms]
	{
	Range		= -1
	Condition	= 235
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 512
	ObjectMax	= 520
	}
	[Result]
	{
	Marker		= 0
	Texture		= 5
	}
}

[Rule14]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 0, 2
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 3
	}
}

[Rule15]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 2, 5
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 4
	}
}

[Rule16]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 5, 10
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 6
	}
}

[Rule17]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 10, 13
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 3
	}
}

[Rule18]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 13, 21
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 4
	}
}

