// File created by ExportAutoTexture()
// DO NOT MODIFY! ... modify .lua instead!

// Created 11 Rules with 4 Passes and 7/1 (Base/Mix) Textures.

// textures used:
// base  :  7, 11, 13, 16, 21, 24, 27, 
// mix   : 32, 

// unused:  1,  2,  3,  4,  5,  6,  8,  9, 10, 12, 14, 15, 17, 18, 19, 20, 22, 23, 25, 26, 28, 29, 30, 31, 

[Rule1]
{
	Priority	= 1
	Height		= 1, 255
	Steep		= 0, 25
	Percent		= 10000

	[Terms]
	{
	Range		= 1
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 1
	ObjectMax	= 1
	}
	[Result]
	{
	Marker		= 0
	Texture		= 27
	}
}

[Rule2]
{
	Priority	= 1
	Height		= 1, 255
	Steep		= 0, 25
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 1
	ObjectMax	= 1
	}
	[Result]
	{
	Marker		= 0
	Texture		= 27
	}
}

[Rule3]
{
	Priority	= 2
	Height		= 6, 255
	Steep		= 0, 5
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 16
	}
}

[Rule4]
{
	Priority	= 2
	Height		= 6, 255
	Steep		= 5, 16
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 32
	}
}

[Rule5]
{
	Priority	= 2
	Height		= 6, 255
	Steep		= 16, 30
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

[Rule6]
{
	Priority	= 2
	Height		= 6, 255
	Steep		= 30, 40
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 24
	}
}

[Rule7]
{
	Priority	= 2
	Height		= 6, 255
	Steep		= 40, 55
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 7
	}
}

[Rule8]
{
	Priority	= 2
	Height		= 6, 255
	Steep		= 55, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule9]
{
	Priority	= 3
	Height		= 1, 6
	Steep		= 0, 10
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 13
	}
}

[Rule10]
{
	Priority	= 3
	Height		= 1, 6
	Steep		= 10, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

[Rule11]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 0, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

