// File created by ExportAutoTexture()
// DO NOT MODIFY! ... modify .lua instead!

// Created 23 Rules with 5 Passes and 11/1 (Base/Mix) Textures.

// textures used:
// base  :  4,  6,  8,  9, 10, 11, 12, 17, 21, 24, 25, 
// mix   : 32, 

// unused:  1,  2,  3,  5,  7, 13, 14, 15, 16, 18, 19, 20, 22, 23, 26, 27, 28, 29, 30, 31, 

[Rule1]
{
	Priority	= 1
	Height		= 1, 5
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 24
	}
}

[Rule2]
{
	Priority	= 1
	Height		= 5, 6
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 25
	}
}

[Rule3]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 1, 3
	Percent		= 3000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 4
	}
}

[Rule4]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 1, 3
	Percent		= 2500

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 6
	}
}

[Rule5]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 1, 3
	Percent		= 2500

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 17
	}
}

[Rule6]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 15, 90
	Percent		= 6500

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 32
	}
}

[Rule7]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 15, 90
	Percent		= 2500

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule8]
{
	Priority	= 3
	Height		= 7, 200
	Steep		= 0, 30
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule9]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 0, 1
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule10]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 1, 3
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule11]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 3, 7
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule12]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 7, 12
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 4
	}
}

[Rule13]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 12, 17
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule14]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 17, 20
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 8
	}
}

[Rule15]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 20, 28
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 8
	}
}

[Rule16]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 28, 35
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 9
	}
}

[Rule17]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 35, 40
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

[Rule18]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 40, 45
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 9
	}
}

[Rule19]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 45, 50
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 10
	}
}

[Rule20]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 50, 60
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 12
	}
}

[Rule21]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 60, 75
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

[Rule22]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 75, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

[Rule23]
{
	Priority	= 5
	Height		= 1, 255
	Steep		= 1, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

