// File created by ExportAutoTexture()
// DO NOT MODIFY! ... modify .lua instead!

// Created 22 Rules with 7 Passes and 17/0 (Base/Mix) Textures.

// textures used:
// base  :  2,  4,  5,  6,  9, 11, 13, 16, 20, 21, 22, 23, 24, 27, 28, 30, 31, 
// mix   : 

// unused:  1,  3,  7,  8, 10, 12, 14, 15, 17, 18, 19, 25, 26, 29, 

[Rule1]
{
	Priority	= 1
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 50

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 224
	Texture		= 0
	}
}

[Rule2]
{
	Priority	= 2
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 9000

	[Terms]
	{
	Range		= -3
	Condition	= 224
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 225
	Texture		= 0
	}
}

[Rule3]
{
	Priority	= 3
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 100

	[Terms]
	{
	Range		= -4
	Condition	= 225
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 226
	Texture		= 0
	}
}

[Rule4]
{
	Priority	= 4
	Height		= 1, 255
	Steep		= 0, 6
	Percent		= 6000

	[Terms]
	{
	Range		= -4
	Condition	= 226
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 227
	Texture		= 0
	}
}

[Rule5]
{
	Priority	= 5
	Height		= 1, 255
	Steep		= 0, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 224
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 9
	}
}

[Rule6]
{
	Priority	= 5
	Height		= 1, 255
	Steep		= 0, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 225
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 23
	}
}

[Rule7]
{
	Priority	= 5
	Height		= 1, 255
	Steep		= 0, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 226
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 2
	}
}

[Rule8]
{
	Priority	= 5
	Height		= 1, 255
	Steep		= 0, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 227
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 2
	}
}

[Rule9]
{
	Priority	= 6
	Height		= 16, 24
	Steep		= 0, 40
	Percent		= 5000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 21
	}
}

[Rule10]
{
	Priority	= 6
	Height		= 16, 24
	Steep		= 40, 90
	Percent		= 8000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 22
	}
}

[Rule11]
{
	Priority	= 6
	Height		= 18, 24
	Steep		= 0, 50
	Percent		= 2000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 28
	}
}

[Rule12]
{
	Priority	= 6
	Height		= 24, 255
	Steep		= 0, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 24
	}
}

[Rule13]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 0, 1
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 6
	}
}

[Rule14]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 1, 4
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 30
	}
}

[Rule15]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 4, 8
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 5
	}
}

[Rule16]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 8, 14
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 13
	}
}

[Rule17]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 14, 20
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 4
	}
}

[Rule18]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 20, 28
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 16
	}
}

[Rule19]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 28, 34
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 31
	}
}

[Rule20]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 34, 40
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 20
	}
}

[Rule21]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 40, 52
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 27
	}
}

[Rule22]
{
	Priority	= 7
	Height		= 1, 255
	Steep		= 52, 90
	Percent		= 10000

	[Terms]
	{
	Range		= 0
	Condition	= 0
	ExposureMin	= 0
	ExposureMax	= 0
	ObjectMin	= 0
	ObjectMax	= 0
	}
	[Result]
	{
	Marker		= 0
	Texture		= 11
	}
}

