[Creo]
{
	[Scrolls]
	{
		Data0 = 870
		Data1 = 785
		Data2 = 869
		Data3 = 776
		Data4 = 761
		Data5 = 773
		Data6 = 766
		Data7 = 769
		Data8 = 780
		Data9 = 753
		Data10 = 750
		Data11 = 775
		Data12 = 757
		Data13 = 770
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 720
		Data1 = 1, 694
		Data2 = 2, 3171
		Data3 = 3, 579
		Data4 = 4, 584
		Data5 = 5, 574
		Data6 = 6, 559
		Data7 = 7, 2352
		Data8 = 8, 3180
		Data9 = 9, 601
		Data10 = 10, 600
		Data11 = 11, 527
		Data12 = 12, 605
		Data13 = 13, 615
		Data14 = 14, 678
		Data15 = 15, 568
		Data16 = 16, 558
		Data17 = 17, 536
		Data18 = 18, 535
		Data19 = 19, 583
		Data20 = 20, 534
		Data21 = 21, 539
		Data22 = 22, 2347
		Data23 = 23, 738
		Data24 = 24, 2339
		Data25 = 25, 679
		Data26 = 26, 2342
		Data27 = 27, 667
		Data28 = 28, 720
		Data29 = 29, 696
		Data30 = 30, 533
		Data31 = 31, 529
		Data32 = 32, 528
		Data33 = 33, 530
		Data34 = 34, 539
		Data35 = 35, 583
		Data36 = 36, 573
		Data37 = 37, 2341
		Data38 = 38, 2346
		Data39 = 39, 2344
		Data40 = 40, 679
		Data41 = 41, 661
		Data42 = 42, 2347
		Data43 = 43, 694
		Data44 = 44, 2341
		Data45 = 45, 2607
		Data46 = 46, 678
		Data47 = 47, 684
		Data48 = 48, 2325
		Data49 = 49, 733
		Data50 = 50, 737
		Data51 = 51, 719
		Data52 = 52, 693
		Data53 = 53, 578
		Data54 = 54, 558
		Data55 = 55, 2326
		Data56 = 56, 2327
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 2037
		Data1 = 1, 1900
		Data2 = 2, 1986
		Data3 = 3, 1616
		Data4 = 4, 1919
		Data5 = 5, 1492
		Data6 = 6, 2019
		Data7 = 7, 1964
		Data8 = 8, 1793
		Data9 = 9, 1983
		Data10 = 10, 2826
		Data11 = 11, 2852
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
			Data4 = 1263
			Data5 = 1267
			Data6 = 1259
			Data7 = 1269
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 9
	XP		 = 6000
	Name	 = "ElementalMage9_WildlandPass"
	Female	 = 1

	Head	 = 15

	Gold	 = 0
	Silver	 = 14
	Copper	 = 0

	Str	 = 25
	Sta	 = 34
	Dex	 = 34
	Agi	 = 25
	Wis	 = 51
	Int	 = 51
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability5] // Elementare Magiekunst
	{
		Level = 5

		Data0 = 1, 5 // Fire 
		Data1 = 2, 5 // Ice 
		Data2 = 3, 5 // Earth 
	}
}

