[Creo]
{
	[Scrolls]
	{
		Data0 = 857
		Data1 = 856
		Data2 = 929
		Data3 = 928
		Data4 = 866
		Data5 = 865
		Data6 = 776
		Data7 = 761
		Data8 = 773
		Data9 = 766
		Data10 = 769
		Data11 = 780
		Data12 = 753
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 770
		Data17 = 3571
		Data18 = 774
		Data19 = 763
		Data20 = 2737
		Data21 = 755
		Data22 = 751
		Data23 = 765
		Data24 = 778
		Data25 = 3306
		Data26 = 767
		Data27 = 758
		Data28 = 777
		Data29 = 779
		Data30 = 762
		Data31 = 756
		Data32 = 759
		Data33 = 752
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3796
		Data1 = 1, 3797
		Data2 = 2, 3798
		Data3 = 3, 3809
		Data4 = 4, 3810
		Data5 = 5, 3811
		Data6 = 6, 3812
		Data7 = 7, 3813
		Data8 = 8, 3814
		Data9 = 9, 722
		Data10 = 10, 698
		Data11 = 11, 581
		Data12 = 12, 566
		Data13 = 13, 561
		Data14 = 14, 546
		Data15 = 15, 3224
		Data16 = 16, 551
		Data17 = 17, 586
		Data18 = 18, 709
		Data19 = 19, 2594
		Data20 = 20, 707
		Data21 = 21, 742
		Data22 = 22, 663
		Data23 = 23, 2375
		Data24 = 24, 691
		Data25 = 25, 570
		Data26 = 26, 585
		Data27 = 27, 545
		Data28 = 28, 3181
		Data29 = 29, 726
		Data30 = 30, 31
		Data31 = 31, 697
		Data32 = 32, 739
		Data33 = 33, 662
		Data34 = 34, 686
		Data35 = 35, 735
		Data36 = 36, 540
		Data37 = 37, 542
		Data38 = 38, 580
		Data39 = 39, 560
		Data40 = 40, 570
		Data41 = 41, 585
		Data42 = 42, 565
		Data43 = 43, 2352
		Data44 = 44, 3171
		Data45 = 45, 579
		Data46 = 46, 584
		Data47 = 47, 574
		Data48 = 48, 559
		Data49 = 49, 2352
		Data50 = 50, 3180
		Data51 = 51, 601
		Data52 = 52, 600
		Data53 = 53, 527
		Data54 = 54, 605
		Data55 = 55, 615
		Data56 = 56, 678
		Data57 = 57, 568
		Data58 = 58, 558
		Data59 = 59, 536
		Data60 = 60, 535
		Data61 = 61, 583
		Data62 = 62, 539
		Data63 = 63, 679
		Data64 = 64, 2342
		Data65 = 65, 720
		Data66 = 66, 696
		Data67 = 67, 533
		Data68 = 68, 529
		Data69 = 69, 539
		Data70 = 70, 583
		Data71 = 71, 573
		Data72 = 72, 2347
		Data73 = 73, 678
		Data74 = 74, 684
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1037
			Data3 = 1035
			Data4 = 1031
			Data5 = 1039
			Data6 = 1045
			Data7 = 1047
			Data8 = 1043
			Data9 = 1041
			Data10 = 2934
			Data11 = 1023
			Data12 = 1029
			Data13 = 1033
			Data14 = 1049
			Data15 = 1019
			Data16 = 1025
			Data17 = 2932
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
			Data6 = 1053
			Data7 = 1067
			Data8 = 1061
			Data9 = 1071
			Data10 = 2936
			Data11 = 1055
			Data12 = 2938
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1109
			Data3 = 1111
			Data4 = 1081
			Data5 = 1107
			Data6 = 1095
			Data7 = 1091
			Data8 = 1097
			Data9 = 1087
			Data10 = 1113
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
		[Race3]
		{
			Data0 = 1301
			Data1 = 1299
			Data2 = 1297
			Data3 = 1293
			Data4 = 1295
			Data5 = 1291
			Data6 = 1303
			Data7 = 1305
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
			Data4 = 1339
			Data5 = 1347
			Data6 = 1343
			Data7 = 1341
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 22
	XP		 = 123000
	Name	 = "LightFighter22_NightwhisperDale"
	Female	 = 0

	Head	 = 17

	Gold	 = 8
	Silver	 = 70
	Copper	 = 0

	Str	 = 50
	Sta	 = 51
	Dex	 = 67
	Agi	 = 67
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 9

		Data0 = 1, 8 // Piercing 
		Data1 = 2, 9 // LightBlade 
		Data2 = 3, 9 // LightBlunt 
		Data3 = 4, 9 // LightArmor 
	}
}

