[Creo]
{
	[Scrolls]
	{
		Data0 = 842
		Data1 = 873
		Data2 = 788
		Data3 = 869
		Data4 = 776
		Data5 = 761
		Data6 = 773
		Data7 = 766
		Data8 = 769
		Data9 = 780
		Data10 = 753
		Data11 = 750
		Data12 = 775
		Data13 = 757
		Data14 = 770
		Data15 = 3571
		Data16 = 774
		Data17 = 763
		Data18 = 2737
		Data19 = 755
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 721
		Data1 = 1, 698
		Data2 = 2, 697
		Data3 = 3, 739
		Data4 = 4, 662
		Data5 = 5, 686
		Data6 = 6, 735
		Data7 = 7, 540
		Data8 = 8, 542
		Data9 = 9, 580
		Data10 = 10, 560
		Data11 = 11, 570
		Data12 = 12, 585
		Data13 = 13, 565
		Data14 = 14, 2352
		Data15 = 15, 3171
		Data16 = 16, 579
		Data17 = 17, 584
		Data18 = 18, 574
		Data19 = 19, 559
		Data20 = 20, 2352
		Data21 = 21, 3180
		Data22 = 22, 601
		Data23 = 23, 600
		Data24 = 24, 527
		Data25 = 25, 605
		Data26 = 26, 615
		Data27 = 27, 678
		Data28 = 28, 568
		Data29 = 29, 558
		Data30 = 30, 536
		Data31 = 31, 535
		Data32 = 32, 583
		Data33 = 33, 539
		Data34 = 34, 679
		Data35 = 35, 2342
		Data36 = 36, 720
		Data37 = 37, 696
		Data38 = 38, 533
		Data39 = 39, 529
		Data40 = 40, 539
		Data41 = 41, 583
		Data42 = 42, 573
		Data43 = 43, 2347
		Data44 = 44, 694
		Data45 = 45, 2341
		Data46 = 46, 2607
		Data47 = 47, 678
		Data48 = 48, 684
		Data49 = 49, 2325
		Data50 = 50, 733
		Data51 = 51, 737
		Data52 = 52, 719
		Data53 = 53, 693
		Data54 = 54, 2326
		Data55 = 55, 2327
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1717
		Data1 = 1, 2800
		Data2 = 2, 1643
		Data3 = 3, 199
		Data4 = 4, 301
		Data5 = 5, 2878
		Data6 = 6, 1604
		Data7 = 7, 2417
		Data8 = 8, 2182
		Data9 = 9, 1535
		Data10 = 10, 2142
		Data11 = 11, 1531
		Data12 = 12, 1599
		Data13 = 13, 1474
		Data14 = 14, 2102
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 14
	XP		 = 31000
	Name	 = "MindMage14_HowlingMounds"
	Female	 = 0

	Head	 = 25

	Gold	 = 0
	Silver	 = 78
	Copper	 = 0

	Str	 = 25
	Sta	 = 32
	Dex	 = 31
	Agi	 = 29
	Wis	 = 45
	Int	 = 50
	Cha	 = 58

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability4] // Weisse Magiekunst
	{
		Level = 2

		Data0 = 1, 2 // Life 
	}
	[Ability6] // Mentale Magiekunst
	{
		Level = 6

		Data0 = 1, 6 // Enchantment 
		Data1 = 2, 6 // Offensive 
		Data2 = 3, 6 // Defensive 
	}
}

