[Creo]
{
	[Scrolls]
	{
		Data0 = 782
		Data1 = 3828
		Data2 = 3823
		Data3 = 3655
		Data4 = 3834
		Data5 = 3821
		Data6 = 776
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 719
		Data1 = 1, 3179
		Data2 = 2, 531
		Data3 = 3, 635
		Data4 = 4, 563
		Data5 = 5, 2607
		Data6 = 6, 724
		Data7 = 7, 678
		Data8 = 8, 573
		Data9 = 9, 583
		Data10 = 10, 568
		Data11 = 11, 568
		Data12 = 12, 558
		Data13 = 13, 678
		Data14 = 14, 530
		Data15 = 15, 533
		Data16 = 16, 533
		Data17 = 17, 529
		Data18 = 18, 528
		Data19 = 19, 684
		Data20 = 20, 2325
		Data21 = 21, 733
		Data22 = 22, 737
		Data23 = 23, 578
		Data24 = 24, 558
		Data25 = 25, 2326
		Data26 = 26, 2327
		Data27 = 27, 702
		Data28 = 28, 2343
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 129
		Data1 = 1, 1897
		Data2 = 2, 127
		Data3 = 3, 1486
		Data4 = 4, 2274
		Data5 = 5, 2178
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
		}
		[Race5]
		{
			Data0 = 1307
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 5
	XP		 = 800
	Name	 = "ElementalMage5_Coop03"
	Female	 = 1

	Head	 = 17

	Gold	 = 1
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 32
	Dex	 = 32
	Agi	 = 25
	Wis	 = 43
	Int	 = 43
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability5] // Elementare Magiekunst
	{
		Level = 2

		Data0 = 1, 2 // Fire 
		Data1 = 2, 2 // Ice 
		Data2 = 3, 2 // Earth 
	}
}

