[Creo]
{
	[Scrolls]
	{
		Data0 = 792
		Data1 = 877
		Data2 = 846
		Data3 = 928
		Data4 = 856
		Data5 = 865
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
		Data17 = 763
		Data18 = 774
		Data19 = 3667
		Data20 = 2737
		Data21 = 755
		Data22 = 3854
		Data23 = 3576
		Data24 = 3577
		Data25 = 2930
		Data26 = 765
		Data27 = 3717
		Data28 = 751
		Data29 = 767
		Data30 = 3774
		Data31 = 3306
		Data32 = 778
		Data33 = 3589
		Data34 = 758
		Data35 = 777
		Data36 = 779
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3796
		Data1 = 1, 3797
		Data2 = 2, 3798
		Data3 = 3, 3809
		Data4 = 4, 3810
		Data5 = 5, 3811
		Data6 = 6, 3812
		Data7 = 7, 3813
		Data8 = 8, 3814
		Data9 = 9, 722
		Data10 = 10, 698
		Data11 = 11, 581
		Data12 = 12, 566
		Data13 = 13, 561
		Data14 = 14, 546
		Data15 = 15, 3224
		Data16 = 16, 551
		Data17 = 17, 586
		Data18 = 18, 709
		Data19 = 19, 2594
		Data20 = 20, 707
		Data21 = 21, 742
		Data22 = 22, 663
		Data23 = 23, 2375
		Data24 = 24, 691
		Data25 = 25, 570
		Data26 = 26, 585
		Data27 = 27, 545
		Data28 = 28, 3181
		Data29 = 29, 726
		Data30 = 30, 31
		Data31 = 31, 697
		Data32 = 32, 739
		Data33 = 33, 662
		Data34 = 34, 686
		Data35 = 35, 735
		Data36 = 36, 540
		Data37 = 37, 542
		Data38 = 38, 580
		Data39 = 39, 560
		Data40 = 40, 570
		Data41 = 41, 585
		Data42 = 42, 565
		Data43 = 43, 2352
		Data44 = 44, 3171
		Data45 = 45, 579
		Data46 = 46, 584
		Data47 = 47, 574
		Data48 = 48, 559
		Data49 = 49, 2352
		Data50 = 50, 3180
		Data51 = 51, 601
		Data52 = 52, 600
		Data53 = 53, 527
		Data54 = 54, 605
		Data55 = 55, 615
		Data56 = 56, 678
		Data57 = 57, 568
		Data58 = 58, 558
		Data59 = 59, 536
		Data60 = 60, 535
		Data61 = 61, 583
		Data62 = 62, 539
		Data63 = 63, 679
		Data64 = 64, 2342
		Data65 = 65, 720
		Data66 = 66, 696
		Data67 = 67, 533
		Data68 = 68, 529
		Data69 = 69, 539
		Data70 = 70, 583
		Data71 = 71, 573
		Data72 = 72, 2347
		Data73 = 73, 678
		Data74 = 74, 684
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1720
		Data1 = 1, 2808
		Data2 = 2, 2186
		Data3 = 3, 2224
		Data4 = 4, 2119
		Data5 = 5, 3155
		Data6 = 6, 2527
		Data7 = 7, 2421
		Data8 = 8, 2605
		Data9 = 9, 2884
		Data10 = 10, 291
		Data11 = 11, 293
		Data12 = 12, 3019
		Data13 = 13, 289
		Data14 = 14, 1476
		Data15 = 15, 2103
		Data16 = 16, 2101
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
			Data13 = 257
			Data14 = 255
			Data15 = 253
			Data16 = 251
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
			Data8 = 994
			Data9 = 1001
			Data10 = 997
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
			Data10 = 953
			Data11 = 989
			Data12 = 955
			Data13 = 961
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
			Data12 = 1023
			Data13 = 1019
			Data14 = 1025
			Data15 = 1049
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
			Data9 = 1053
			Data10 = 2936
			Data11 = 1055
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
			Data11 = 1076
			Data12 = 1113
			Data13 = 1078
			Data14 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
			Data4 = 1263
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1331
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1281
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
			Data4 = 1291
			Data5 = 1295
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1339
			Data4 = 1345
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
			Data3 = 1317
			Data4 = 1321
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 22
	XP		 = 123000
	Name	 = "MindMage22_Coop14"
	Female	 = 0

	Head	 = 13

	Gold	 = 11
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 35
	Dex	 = 34
	Agi	 = 32
	Wis	 = 53
	Int	 = 61
	Cha	 = 70

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability4] // Weisse Magiekunst
	{
		Level = 3

		Data0 = 1, 3 // Life 
	}
	[Ability6] // Mentale Magiekunst
	{
		Level = 10

		Data0 = 1, 9 // Enchantment 
		Data1 = 2, 10 // Offensive 
		Data2 = 3, 9 // Defensive 
	}
}

