[Creo]
{
	[Scrolls]
	{
		Data0 = 841
		Data1 = 872
		Data2 = 873
		Data3 = 870
		Data4 = 788
		Data5 = 787
		Data6 = 784
		Data7 = 869
		Data8 = 776
		Data9 = 761
		Data10 = 773
		Data11 = 766
		Data12 = 769
		Data13 = 780
		Data14 = 753
		Data15 = 750
		Data16 = 775
		Data17 = 757
		Data18 = 770
		Data19 = 3571
		Data20 = 774
		Data21 = 763
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 696
		Data1 = 1, 721
		Data2 = 2, 698
		Data3 = 3, 697
		Data4 = 4, 739
		Data5 = 5, 662
		Data6 = 6, 686
		Data7 = 7, 735
		Data8 = 8, 540
		Data9 = 9, 542
		Data10 = 10, 580
		Data11 = 11, 560
		Data12 = 12, 570
		Data13 = 13, 585
		Data14 = 14, 565
		Data15 = 15, 2352
		Data16 = 16, 3171
		Data17 = 17, 579
		Data18 = 18, 584
		Data19 = 19, 574
		Data20 = 20, 559
		Data21 = 21, 2352
		Data22 = 22, 3180
		Data23 = 23, 601
		Data24 = 24, 600
		Data25 = 25, 527
		Data26 = 26, 605
		Data27 = 27, 615
		Data28 = 28, 678
		Data29 = 29, 568
		Data30 = 30, 558
		Data31 = 31, 536
		Data32 = 32, 535
		Data33 = 33, 583
		Data34 = 34, 539
		Data35 = 35, 679
		Data36 = 36, 2342
		Data37 = 37, 720
		Data38 = 38, 696
		Data39 = 39, 533
		Data40 = 40, 529
		Data41 = 41, 539
		Data42 = 42, 583
		Data43 = 43, 573
		Data44 = 44, 2347
		Data45 = 45, 694
		Data46 = 46, 2341
		Data47 = 47, 2607
		Data48 = 48, 678
		Data49 = 49, 684
		Data50 = 50, 2325
		Data51 = 51, 733
		Data52 = 52, 737
		Data53 = 53, 719
		Data54 = 54, 693
		Data55 = 55, 2326
		Data56 = 56, 2327
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1482
		Data1 = 1, 2106
		Data2 = 2, 2057
		Data3 = 3, 1521
		Data4 = 4, 1577
		Data5 = 5, 2573
		Data6 = 6, 2429
		Data7 = 7, 2529
		Data8 = 8, 3107
		Data9 = 9, 1630
		Data10 = 10, 2757
		Data11 = 11, 3139
		Data12 = 12, 1518
		Data13 = 13, 3002
		Data14 = 14, 2243
		Data15 = 15, 1443
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
	}
}

[Character]
{
	Level	 = 13
	XP		 = 24000
	Name	 = "WhiteMage13_GreyduskVale"
	Female	 = 1

	Head	 = 14

	Gold	 = 0
	Silver	 = 49
	Copper	 = 0

	Str	 = 25
	Sta	 = 38
	Dex	 = 34
	Agi	 = 29
	Wis	 = 55
	Int	 = 44
	Cha	 = 40

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability4] // Weisse Magiekunst
	{
		Level = 6

		Data0 = 1, 6 // Life 
		Data1 = 2, 6 // Nature 
		Data2 = 3, 6 // Boons 
	}
	[Ability6] // Mentale Magiekunst
	{
		Level = 1

		Data0 = 2, 1 // Offensive 
	}
}

