[Creo]
{
	[Scrolls]
	{
		Data0 = 857
		Data1 = 856
		Data2 = 929
		Data3 = 928
		Data4 = 867
		Data5 = 866
		Data6 = 776
		Data7 = 761
		Data8 = 773
		Data9 = 766
		Data10 = 769
		Data11 = 780
		Data12 = 753
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 770
		Data17 = 3571
		Data18 = 774
		Data19 = 763
		Data20 = 2737
		Data21 = 755
		Data22 = 751
		Data23 = 765
		Data24 = 778
		Data25 = 3306
		Data26 = 767
		Data27 = 758
		Data28 = 777
		Data29 = 779
		Data30 = 762
		Data31 = 756
		Data32 = 759
		Data33 = 752
		Data34 = 754
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 692
		Data1 = 1, 3223
		Data2 = 2, 3267
		Data3 = 3, 736
		Data4 = 4, 722
		Data5 = 5, 698
		Data6 = 6, 581
		Data7 = 7, 566
		Data8 = 8, 561
		Data9 = 9, 546
		Data10 = 10, 3224
		Data11 = 11, 551
		Data12 = 12, 586
		Data13 = 13, 709
		Data14 = 14, 2594
		Data15 = 15, 707
		Data16 = 16, 742
		Data17 = 17, 663
		Data18 = 18, 2375
		Data19 = 19, 691
		Data20 = 20, 570
		Data21 = 21, 585
		Data22 = 22, 545
		Data23 = 23, 3181
		Data24 = 24, 726
		Data25 = 25, 31
		Data26 = 26, 697
		Data27 = 27, 739
		Data28 = 28, 662
		Data29 = 29, 686
		Data30 = 30, 735
		Data31 = 31, 540
		Data32 = 32, 542
		Data33 = 33, 580
		Data34 = 34, 560
		Data35 = 35, 570
		Data36 = 36, 585
		Data37 = 37, 565
		Data38 = 38, 2352
		Data39 = 39, 3171
		Data40 = 40, 579
		Data41 = 41, 584
		Data42 = 42, 574
		Data43 = 43, 559
		Data44 = 44, 2352
		Data45 = 45, 3180
		Data46 = 46, 601
		Data47 = 47, 600
		Data48 = 48, 527
		Data49 = 49, 605
		Data50 = 50, 615
		Data51 = 51, 678
		Data52 = 52, 568
		Data53 = 53, 558
		Data54 = 54, 536
		Data55 = 55, 535
		Data56 = 56, 583
		Data57 = 57, 539
		Data58 = 58, 679
		Data59 = 59, 2342
		Data60 = 60, 720
		Data61 = 61, 696
		Data62 = 62, 533
		Data63 = 63, 529
		Data64 = 64, 539
		Data65 = 65, 583
		Data66 = 66, 573
		Data67 = 67, 2347
		Data68 = 68, 678
		Data69 = 69, 684
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1037
			Data3 = 1035
			Data4 = 1031
			Data5 = 1039
			Data6 = 1045
			Data7 = 1047
			Data8 = 1043
			Data9 = 1041
			Data10 = 2934
			Data11 = 1023
			Data12 = 1029
			Data13 = 1033
			Data14 = 1049
			Data15 = 1019
			Data16 = 1025
			Data17 = 2932
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
			Data6 = 1053
			Data7 = 1067
			Data8 = 1061
			Data9 = 1071
			Data10 = 2936
			Data11 = 1055
			Data12 = 2938
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1109
			Data3 = 1111
			Data4 = 1081
			Data5 = 1107
			Data6 = 1095
			Data7 = 1091
			Data8 = 1097
			Data9 = 1087
			Data10 = 1113
			Data11 = 1077
			Data12 = 1083
			Data13 = 1089
			Data14 = 1085
			Data15 = 1103
			Data16 = 1073
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
		[Race3]
		{
			Data0 = 1301
			Data1 = 1299
			Data2 = 1297
			Data3 = 1293
			Data4 = 1295
			Data5 = 1291
			Data6 = 1303
			Data7 = 1305
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
			Data4 = 1339
			Data5 = 1347
			Data6 = 1343
			Data7 = 1341
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
		}
	}
}

[Character]
{
	Level	 = 23
	XP		 = 139000
	Name	 = "HeavyFighter23_BreathingForest"
	Female	 = 0

	Head	 = 26

	Gold	 = 18
	Silver	 = 0
	Copper	 = 50

	Str	 = 68
	Sta	 = 68
	Dex	 = 52
	Agi	 = 52
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability2] // Schwere Kriegskunst
	{
		Level = 10

		Data0 = 1, 9 // LargeBlade 
		Data1 = 2, 8 // LargeBlunt 
		Data2 = 3, 10 // HeavyArmor 
		Data3 = 4, 9 // Shield 
	}
}

