[Creo]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 785	// Die Human-Worker-Creos im Inventory.
		Data1 = 920	// Unwichtig für Preview, da nur die
		Data2 = 854	// unten im Runeboard eingetragenen
		Data3 = 865	// Runen zur Vorführung verwendet werden.
		Data4 = 844
		Data5 = 880	
		Data6 = 795
		Data7 = 931
		Data8 = 869
		Data9 = 873
		Data10 = 877
		Data11 = 781
		Data12 = 792
		Data13 = 923
		Data14 = 929
	}

	[Runeboard]
	{
		[Hero1]
		{
			Creo = 777	// Hero Warrior 10
		}

		[Hero2]
		{
			Creo = 770	// Hero Rogue 9
		}

		[Hero3]
		{
			Creo = 758	// Hero Priest 12
		}

		[Hero4]
		{
			//Creo = 759	// Hero Priest 19
		}

		[Hero5]
		{
			Creo = 1427	// Heroine Vampire Mage Lvl 15
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 807
		}

		[WorkerRace2]
		{
			Creo = 916
		}

		[WorkerRace3]
		{
			Creo = 940
		}

	}

}

[Equipment]
{
	[Items]
	{
		//Slot, ItemId
		Data0 = 0, 635	// Ring Newbie Everyone
		Data1 = 1, 700	// Shield Newbie Caster
		Data2 = 2, 644	// Ring Mid Hybrid
		Data3 = 3, 680	// Weapon 1H-Staff Mid
		Data4 = 4, 664	// 1H-Sword Highend
		Data5 = 5, 662	// 1H-Sword Mid
		Data6 = 6, 663	// 1H-Sword Mid 2
		Data7 = 7, 672	// 1H-Hammer Mid
		Data8 = 8, 2192 // test auf tooltip irgendwas
	}

	//Hero0 == Avatar
	//Hero1 == Hero1
	//Hero2 == Hero2
	//Hero3 == Hero3
	//Hero4 == Hero4
	//Hero5 == Hero5

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 0, 623  // Head Caster Highend
		Data1 = 1, 661  // 1H-Sword Lowend
		Data2 = 2, 385  // Sonic Robe of MainChar
		Data3 = 4, 653  // Ring Highend Everyone
	}

	[Hero1]
	{
		//Slot, ItemId
		Data0 = 0, 611   // Head Hybrid Lowend
		Data1 = 1, 734   // Weapon 2H-Hammer Lowend
		Data2 = 2, 80    // Chestplate of Warrior Lvl 15
		Data3 = 5, 539   // Legs Lowend Everyone
	}

	[Hero2]
	{
		//Slot, ItemId
		Data0 = 0, 611   // Head Hybrid Lowend
		Data1 = 1, 662   // Weapon 1H-Sword Mid
		Data2 = 2, 378   // Chestplate of Paladiness
		Data3 = 5, 539   // Legs Lowend Everyone
		
	}

	[Hero3]
	{
		//Slot, ItemId
		Data0 = 0, 611   // Head Hybrid Lowend
		Data1 = 1, 684   // Weapon 1H-Dagger Newbie
		Data2 = 2,  79   // Robe of Soulknight
	}

	[Hero4]
	{
		//Slot, ItemId
		Data0 = 1, 684   // Weapon 1H-Dagger Newbie
		Data1 = 2, 80    // Chestplate of Warrior Lvl 15
		Data2 = 5, 539   // Legs Lowend Everyone
	}

	[Hero5]
	{
		//Slot, ItemId
		Data0 = 1, 667   // Weapon 1H-Club Spiky Lowend
		Data1 = 2,  77   // Robe of Vampire Mage
	}

}

[Spells]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 191
		Data1 = 1, 1863
		Data2 = 2, 1878
	}

	[Spellbook]
	{
		Data0 = 2247   // Scroll Rock Bullet Lvl 9
		Data1 = 2299   // Scroll Earth Elemental Lvl 9
		Data2 = 2054   // Scroll Conservation Lvl 9
		Data3 = 1990   // Scroll Fireball Lvl 9
		Data4 = 2055   // Scroll Fire Elemental Lvl 9
		Data5 = 2303   // Scroll Wave of Fire Lvl 9
		Data6 = 2056   // Scroll Aura of Healing Lvl 7
		Data7 = 1522   // Scroll Greater Healing Lvl 7
		Data8 = 1516   // Scroll Aura of Lifetap Lvl 9
		Data9 = 1420   // Scroll Extinct Lvl 9
		Data10 = 1945  // Scroll Death Lvl 9
		Data11 = 1482  // Scroll Healing Lvl 6
		Data12 = 2057  // Scroll Aura of Strength Lvl 6
		Data13 = 2058  // Scroll Cure Disease Lvl 8
		Data14 = 2289  // Scroll Dominate Animal Lvl 8
		Data15 = 2224  // Scroll Stone Raine Lvl 9
		
	}

	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 = 2048  // Spell Conservation Lvl 9
			Data1 = 2248  // Spell Rock Bullet Lvl 9
			Data2 = 2213  // Spell Stone Rain Lvl 9
			Data3 = 2300  // Spell Earth Elemental Lvl 9
			Data4 = 2049  // Spell Fire Elemental Lvl 9
			Data5 = 1979  // Spell Fireball Lvl 9
			Data6 = 2304  // Spell Wave of Fire Lvl 9
			Data7 = 1515  // Spell Greater Healing Lvl 7
			Data8 = 2050  // Spell Aura of Healing Lvl 7
		}

	}
}

[Plans]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 166
		Data1 = 1, 168
		Data2 = 2, 170
	}

	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0  = 166
			Data1  = 168
			Data2  = 170
			Data3  = 247
			Data4  = 279
			Data5  = 251
			Data6  = 253
			Data7  = 255
			Data8  = 257
			Data9  = 259
			Data10 = 261
			Data11 = 263
			Data12 = 265
			Data13 = 267
			Data14 = 269
			Data15 = 271
			Data16 = 273
			Data17 = 275
			Data18 = 277
			Data19 = 249
		}
		
		[Race1]
		{
			//Item
			Data0  = 996
			Data1  = 994
			Data2  = 992
		}
		
		[Race2]
		{
			//Item
			Data0 = 966  // Elf WoodcutterHut
			Data1 = 956  // Elf Forester
			Data2 = 990  // Elf Sawmill
			Data3 = 976  // Elf Armory
			Data4 = 964  // Elf Shrine
			Data5 = 980  // Elf Druidhouse
			Data6 = 984  // Elf Tower Bow
			Data7 = 954  // Elf Headquarter Large
			Data8 = 968  // Elf Huntinglodge 
			Data9 = 974  // Elf Gathererhut
			Data10 = 962 // Elf Foodstore
		}

		[Race3]
		{
			//Item
			Data0 = 1021
			Data1 = 1023
			Data2 = 1025
			Data3 = 1027
			Data4 = 1029
			Data5 = 1031
			Data6 = 1033
			Data7 = 1035
			Data8 = 1037
			Data9 = 1039
			Data10 = 1041
			Data11 = 1043
			Data12 = 1045
			Data13 = 1047
			Data14 = 1049
			Data15 = 1019
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			Data2 = 1261 // Cleric
			Data3 = 1263 // Enchanter
			Data4 = 1259 // Armsman
			Data5 = 1265 // Marksman
			Data6 = 1269 // Paladin
			Data7 = 1267 // Mentalist
			
			
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1279 // Healer
			Data2 = 1289 // Warder
			Data3 = 1275 // Archer
			Data4 = 1281 // Magician
			Data5 = 1283 // Protector
			Data6 = 1287 // Wanderer
			Data7 = 1277 // Druid

		}

	}

}

[Character]
{
	//Misc
	Level = 20
	Name = "Preview Mainchar"
	Female = 1

	//Stats
	Str = 32
	Sta = 32
	Dex = 50
	Agi = 50
	Wis = 57
	Int = 57
	Cha = 32

	//Resistances
	ResFire = 30
	ResIce = 30
	ResMindMagic = 30
	ResBlackMagic = 30

	//Speed values (in percent)
	WalkSpeed = 100
	FightSpeed = 100
	CastSpeed = 100

	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//
	//Ability1 = Leichte Kriegskunst
	//	Spec1 = Stichwaffen
	//	Spec2 = Kleine Schwerter und Äxte
	//	Spec3 = Kleine Schlagwaffen
	//	Spec4 = Leichte Rüstungen
	//	Spec5 = Kleine Schilde
	//	Spec6 = Waffenloser Kampf
	//Ability2 = Schwere Kriegskunst
	//	Spec1 = Grosse Schwerter und Äxte
	//	Spec2 = Grosse Schlagwaffen und Stangen
	//	Spec3 = Schwere Rüstungen
	//	Spec4 = Grosse Schilde
	//Ability3 = Fernkampf
	//	Spec1 = Bogen
	//	Spec2 = Armbrust
	//	Spec3 = Schleudern
	//	Spec4 = Bewegliche Rüstungen
	//Ability4 = Weisse Magie
	//	Spec1 = Leben
	//	Spec2 = Stärkung
	//	Spec3 = Segnung
	//	Spec4 = Natur
	//Ability5 = Elementarmagie
	//	Spec1 = Feuer
	//	Spec2 = Eis
	//	Spec3 = Erde
	//	Spec4 = Luft
	//Ability6 = Mentalmagie
	//	Spec1 = Verzauberung
	//	Spec2 = Illusionen
	//	Spec3 = Offensiv
	//	Spec4 = Defensiv
	//Ability7 = Schwarze Magie
	//	Spec1 = Tod
	//	Spec2 = Schwächung
	//	Spec3 = Fluch
	//	Spec4 = Nekromantie

	
	
	[Ability4]
	{
		Level = 7

		//Spezialization, Level
		Data0 = 1, 7
	}

	[Ability5]
	{
		Level = 9

		//Spezialization, Level
		Data0 = 1, 9
		Data1 = 3, 9
	}

	[Ability1]
	{
		Level = 4

		//Spezialization, Level
		Data0 = 2, 4
		
	}

}
