[Creo]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 785	// Die Human-Worker-Creos im Inventory.
		Data1 = 920	// Unwichtig für Preview, da nur die
		Data2 = 854	// unten im Runeboard eingetragenen
		Data3 = 865	// Runen zur Vorführung verwendet werden.
		Data4 = 844
		Data5 = 880	
		Data6 = 795
		Data7 = 931
		Data8 = 869
		Data9 = 873
		Data10 = 877
		Data11 = 781
		Data12 = 792
		Data13 = 923
		Data14 = 929
	}

	[Runeboard]
	{
		[Hero1]
		{
			Creo = 777	// Hero Warrior 10
		}

		[Hero2]
		{
			Creo = 770	// Hero Rogue 9
		}

		[Hero3]
		{
			Creo = 754	// Hero Mentalist 16
		}

		[Hero4]
		{
			Creo = 751	// Hero Elementalist 14
		}

		[Hero5]
		{
			Creo = 772	// Hero Warlock 13
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 807
		}

		[WorkerRace2]
		{
			Creo = 916
		}

		[WorkerRace3]
		{
			Creo = 940
		}

	}

}

[Equipment]
{
	[Items]
	{
		//Slot, ItemId
		Data0 = 0, 635	// Ring Newbie Everyone
		Data1 = 1, 700	// Shield Newbie Caster
		Data2 = 2, 644	// Ring Mid Hybrid
		Data3 = 3, 680	// Weapon 1H-Staff Mid
		Data4 = 4, 664	// 1H-Sword Highend
		Data5 = 5, 662	// 1H-Sword Mid
		Data6 = 6, 663	// 1H-Sword Mid 2
		Data7 = 7, 672	// 1H-Hammer Mid
	}

	//Hero0 == Avatar
	//Hero1 == Hero1
	//Hero2 == Hero2
	//Hero3 == Hero3
	//Hero4 == Hero4
	//Hero5 == Hero5

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 0, 623  // Head Caster Highend
		Data1 = 1, 679  // 1H-Staff Lowend
		Data2 = 2, 385  // Sonic Robe of MainChar
		Data3 = 3, 711  // Shield Highend Warrior
		Data4 = 4, 653  // Ring Highend Everyone
		Data5 = 5, 550  // Legs Highend Caster
		Data6 = 6, 642  // Ring Mid Warrior
	}

	[Hero1]
	{
		//Slot, ItemId
		Data0 = 0, 613   // Head Hybrid Highend
		Data1 = 1, 734   // Weapon 2H-Hammer Lowend
		Data2 = 2, 80    // Chestplate of Warrior Lvl 15
		Data3 = 4, 646   // Right Mid Caster
		Data4 = 5, 548   // Legs Highend Hybrid
		Data5 = 6, 647   // Ring Mid Everyone
	}

	[Hero2]
	{
		//Slot, ItemId
		Data0 = 0, 628   // Head Everyone Highend
		Data1 = 1, 662   // Weapon 1H-Sword Mid
		Data2 = 2, 378   // Chestplate of Paladiness
		Data3 = 3, 706   // Shield Mid Caster
		Data4 = 4, 647   // Ring Mid Everyone
		Data5 = 5, 546   // Legs Highend Warrior
		Data6 = 6, 644   // Ring Mid Hybrid
		
	}

	[Hero3]
	{
		//Slot, ItemId
		Data0 = 0, 603   // Head Warrior Highend
		Data1 = 1, 684   // Weapon 1H-Dagger Newbie
		Data2 = 2,  79   // Robe of Soulknight
		Data3 = 3, 708   // Shield Mid Warrior
		Data4 = 4, 643	 // Ring Mid Rogue
		Data5 = 5, 551   // Legs Highend Everyone
		Data6 = 6, 638   // Ring Lowend Hybrid
	}

	[Hero4]
	{
		//Slot, ItemId
		Data0 = 0, 607   // Head Rogue Mid
		Data1 = 1, 684   // Weapon 1H-Dagger Newbie
		Data2 = 2, 80    // Chestplate of Warrior Lvl 15
		Data3 = 3, 705   // Shield Lowend Warrior
		Data4 = 4, 636   // Ring Lowend Warrior
		Data5 = 5, 540   // Legs Mid Warrior
		Data6 = 6, 641   // Ring Lowend Everyone
	}

	[Hero5]
	{
		//Slot, ItemId
		Data0 = 0, 627   // Head Everyone Mid
		Data1 = 1, 661   // Weapon 1H-Sword Lowend
		Data2 = 2,  77   // Robe of Vampire Mage
		Data3 = 4, 642   // Ring Mid Warrior
		Data4 = 5, 545   // Legs Mid Everyone
		Data5 = 6, 635   // Ring Newbie Everyone
	}

}

[Spells]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 191
		Data1 = 1, 1863
		Data2 = 2, 1878
	}

	[Spellbook]
	{
		Data0 = 219    // Scroll Greater Healing Lvl 9
		Data1 = 37     // Scroll Invulnerability Lvl 9
		Data2 = 1839   // Scroll Thorn Shield Lvl 9
		Data3 = 125    // Scroll Hypnotize Lvl 9
		Data4 = 291    // Scroll Sacrifice Mana Lvl 9
		Data5 = 1494   // Scroll Iceshield Lvl 6
		Data6 = 1661   // Scroll Hallow Lvl 9
		Data7 = 2225   // Scroll Acid Cloud Lvl 3
		Data8 = 1718   // Scroll Shock Lvl 7
		Data9 = 2275   // Scroll Manadrain Lvl 5
		Data10 = 1536  // Scroll Manatap Lvl 7
		Data11 = 1826  // Scroll Petrify Lvl 6
		Data12 = 2281  // Scroll Stone Rain Lvl 6
		Data13 = 1508  // Scroll Lifetap Lvl 6
		Data14 = 1563  // Scroll Poison Lvl 6
		Data15 = 1859  // Scroll Summon Skeleton Lvl 6
		Data16 = 41    // Scroll Fog Lvl 9
		
	}

	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 = 1782	// Spell
			Data1 = 2282	// Spell
			Data2 = 2288	// Spell
			Data3 = 2304
			Data4 = 1607
			Data5 = 300
			Data6 = 2048	//Spell Conservation
		}


		// Hero, max 3 spells
		[Hero3]
		{
			Data0 = 1708  // Spell Shock Lvl 7
			Data1 = 2276  // Spell Manadrain Lvl 5
			Data2 = 1529  // Spell Manatap Lvl 7
		}

		// Hero, max 3 spells
		[Hero4]
		{
			Data0 = 1816  // Spell Petrify Lvl 6
			Data1 = 1493  // Spell Iceshield Lvl 6
			Data2 = 2282  // Spell Stone Rain Lvl 6
		}

		// Hero, max 3 spells
		[Hero5]
		{
			Data0 = 1507  // Spell Lifetap Lvl 6
			Data1 = 1557  // Spell Poison Lvl 6
			Data2 = 1850  // Spell Summon Skeleton Lvl 6
		}
	}
}

[Plans]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 166
		Data1 = 1, 168
		Data2 = 2, 170
	}

	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 166
			Data1 = 168
			Data2 = 170
			Data3 = 247
			Data4 = 249
			Data5 = 251
			Data6 = 253
			Data7 = 255
			Data8 = 257
			Data9 = 259
			Data10 = 261
			Data11 = 263
			Data12 = 265
			Data13 = 267
			Data14 = 269
			Data15 = 271
			Data16 = 273
			Data17 = 275
			Data18 = 277
			Data19 = 279
		}

		[Race2]
		{
			//Item
			Data0 = 951
			Data1 = 953
			Data2 = 955
			Data3 = 957
			Data4 = 959
			Data5 = 961
			Data6 = 963
			Data7 = 965
			Data8 = 967
			Data9 = 969
			Data10 = 971
			Data11 = 973
			Data12 = 975
			Data13 = 977
			Data14 = 979
			Data15 = 981
			Data16 = 983
			Data17 = 985
			Data18 = 987
			Data19 = 989
			Data20 = 991
		}

		[Race3]
		{
			//Item
			Data0 = 1021
			Data1 = 1023
			Data2 = 1025
			Data3 = 1027
			Data4 = 1029
			Data5 = 1031
			Data6 = 1033
			Data7 = 1035
			Data8 = 1037
			Data9 = 1039
			Data10 = 1041
			Data11 = 1043
			Data12 = 1045
			Data13 = 1047
			Data14 = 1049
			Data15 = 1019
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1259
			Data1 = 1261
			Data2 = 1263
			Data3 = 1265
			Data4 = 1267
			Data5 = 1269
			Data6 = 1271
			Data7 = 1273
		}

	}

}

[Character]
{
	//Misc
	Level = 20
	Name = "Preview Mainchar"
	Female = 0

	//Stats
	Str = 32
	Sta = 32
	Dex = 50
	Agi = 50
	Wis = 57
	Int = 57
	Cha = 32

	//Resistances
	ResFire = 30
	ResIce = 30
	ResMindMagic = 30
	ResBlackMagic = 30

	//Speed values (in percent)
	WalkSpeed = 100
	FightSpeed = 100
	CastSpeed = 100

	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//
	//Ability1 = Leichte Kriegskunst
	//	Spec1 = Stichwaffen
	//	Spec2 = Kleine Schwerter und Äxte
	//	Spec3 = Kleine Schlagwaffen
	//	Spec4 = Leichte Rüstungen
	//	Spec5 = Kleine Schilde
	//	Spec6 = Waffenloser Kampf
	//Ability2 = Schwere Kriegskunst
	//	Spec1 = Grosse Schwerter und Äxte
	//	Spec2 = Grosse Schlagwaffen und Stangen
	//	Spec3 = Schwere Rüstungen
	//	Spec4 = Grosse Schilde
	//Ability3 = Fernkampf
	//	Spec1 = Bogen
	//	Spec2 = Armbrust
	//	Spec3 = Schleudern
	//	Spec4 = Bewegliche Rüstungen
	//Ability4 = Weisse Magie
	//	Spec1 = Leben
	//	Spec2 = Stärkung
	//	Spec3 = Segnung
	//	Spec4 = Natur
	//Ability5 = Elementarmagie
	//	Spec1 = Feuer
	//	Spec2 = Eis
	//	Spec3 = Erde
	//	Spec4 = Luft
	//Ability6 = Mentalmagie
	//	Spec1 = Verzauberung
	//	Spec2 = Illusionen
	//	Spec3 = Offensiv
	//	Spec4 = Defensiv
	//Ability7 = Schwarze Magie
	//	Spec1 = Tod
	//	Spec2 = Schwächung
	//	Spec3 = Fluch
	//	Spec4 = Nekromantie

	
	
	[Ability4]
	{
		Level = 12

		//Spezialization, Level
		Data0 = 1, 12
		Data1 = 2, 12
	}

	[Ability5]
	{
		Level = 12

		//Spezialization, Level
		Data0 = 1, 12
		Data1 = 2, 12
		Data2 = 3, 12
		Data3 = 4, 12
	}

	[Ability1]
	{
		Level = 9

		//Spezialization, Level
		Data0 = 3, 9
		
	}

}
