[Rule1]
{
	Priority = 1
	Height = 0.0, 999.0
	Steep = 0.0, 5.0
	Percent = 100
	Term1 = 0
	Term2 = 0
	Marker = 0
	Texture = 6
}
[Rule2]
{
	Priority = 1
	Height = 0.0, 999.0
	Steep = 5.0, 10.0
	Percent = 100
	Term1 = 0
	Term2 = 0
	Marker = 0
	Texture = 5 
}
[Rule3]
{
	Priority = 2
	Height = 0.0, 999.0
	Steep = 10.0, 15.0
	Percent = 100
	Term1 = 0
	Term2 = 0
	Marker = 0
	Texture = 15
}
[Rule4]
{
	Priority = 2
	Height = 0.0, 999.0
	Steep = 15.0, 20.0
	Percent = 100
	Term1 = 0
	Term2 = 0
	Marker = 0
	Texture = 7
}
[Rule5]
{
	Priority = 3
	Height = 0.0, 999.0
	Steep = 20.0, 25.0
	Percent = 100
	Term1 = 0
	Term2 = 0
	Marker = 0
	Texture = 8
}
[Rule6]
{
	Priority = 4
	Height = 0.0, 999.0
	Steep = 25.0, 35.0
	Percent = 1
	Term1 = 0
	Term2 = 0
	Marker = 0
	Texture = 10
}
[Rule7]
{
	Priority = 5
	Height = 0.0, 999.0
	Steep = 35.0, 50.0
	Percent = 5
	Term1 = 2
	Term2 = 22
	Marker = 224
	Texture = 31
}
[Rule8]
{
	Priority = 6
	Height = 0.0, 999.0
	Steep = 50.0, 80.0
	Percent = 100
	Term1 = 0
	Term2 = 224
	Marker = 0
	Texture = 21
}
[Rule9]
{
	Priority = 7
	Height = 0.0, 999.0
	Steep = 80.0, 100.0
	Percent = 50
	Term1 = 2
	Term2 = 22
	Marker = 224
	Texture = 19
}
[Rule10]
{
	Priority = 255
}