	// Bogenschütze mit Weisser Magie


[Equipment]
{
	
	//Hero0 == Avatar

	//Slot1	== right hand
	//Slot2	== chest
	//Slot5	== legs (nicht bei Magiern!)

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 3, 693   // Weapon Bow Newbie
		Data1 = 2, 583   // Chest Warrior Newbie
		Data2 = 5, 528   // Legs Warrior Newbie
	}


}

[Character]
{
	//Misc
	Check = 0
	Level = 1
	Name = "Ranger"
	Female = 1
	Head = 22

	//Stats
	Str = 40
	Sta = 25
	Dex = 40
	Agi = 25
	Wis = 25
	Int = 25
	Cha = 25

	//Resistances
	ResFire = 30
	ResIce = 30
	ResMindMagic = 30
	ResBlackMagic = 30

	//Speed values (in percent)
	WalkSpeed = 100
	FightSpeed = 100
	CastSpeed = 100


	[Ability3]
	{
		Level = 1

		//Spezialization, Level
		Data0 = 1, 1
	}

}