[Creo]
{
	[Runeboard]
	{
		[Hero1]
		{
			Creo = 3449	// Swashbuckler
		}

		[Hero2]
		{
			Creo = 3450	// Angelkiller
		}

		[Hero3]
		{
			Creo = 3455	// Demonologe
		}

		[Hero4]
		{
			Creo = 3456	// Animator
		}

		[Hero5]
		{
			Creo = 3457	// Mindbreaker
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 810
		}
		[WorkerRace1]
		{
			Creo = 889
		}
		[WorkerRace2]
		{
			Creo = 919
		}
		[WorkerRace3]
		{
			Creo = 943
		}
		[WorkerRace4]
		{
			Creo = 898
		}
		[WorkerRace5]
		{
			Creo = 907
		}
	}
}

[Equipment]
{
	
	//Hero0 == Avatar

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 1, 3344	  // FakeWeapon MPAvatar Adelssohn
		Data1 = 2, 3343   // FakeChest MPAvatar Adelssohn
		Data2 = 3, 3345  // FakeBow MPAvatar Adelssohn
		Data3 = 5, 3346	  // FakeLegs MPAvatar Adelssohn
	}
	
	[Hero1]
	{
		//Slot, ItemId
		Data0 = 1, 3426	  // FakeWeapon MPAvatar Adelssohn
		Data1 = 2, 3399   // FakeChest MPAvatar Adelssohn
		Data2 = 3, 3426	  // FakeBow MPAvatar Adelssohn
		Data3 = 5, 3400	  // FakeLegs MPAvatar Adelssohn

	}
	
	[Hero2]
	{
		//Slot, ItemId
		Data0 = 3, 3427	// FakeWeapon MPAvatar Adelssohn
		Data1 = 2, 3401 // FakeChest MPAvatar Adelssohn
				// FakeBow MPAvatar Adelssohn
		Data2 = 5, 3402	// FakeLegs MPAvatar Adelssohn
	}

	[Hero3]
	{
		//Slot, ItemId
			  	// FakeWeapon MPAvatar Adelssohn
		Data0 = 2, 3408 // FakeChest MPAvatar Adelssohn
		Data1 = 1, 3433 // FakeBow MPAvatar Adelssohn
				// FakeLegs MPAvatar Adelssohn
	}

	[Hero4]
	{
		//Slot, ItemId
		Data0 = 2, 3409	 // FakeWeapon MPAvatar Adelssohn
		Data1 = 1, 3434  // FakeChest MPAvatar Adelssohn
		Data2 = 3, 3435  // FakeBow MPAvatar Adelssohn
 			 	 // FakeLegs MPAvatar Adelssohn
	}

	[Hero5]
	{
		//Slot, ItemId
			  	  // FakeWeapon MPAvatar Adelssohn
		Data0 = 2, 3410   // FakeChest MPAvatar Adelssohn
		Data1 = 1, 3436   // FakeBow MPAvatar Adelssohn
			  	  // FakeLegs MPAvatar Adelssohn
	}
}

[Spells]
{

	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 = 3211  // Ability Berserk
			Data1 = 3212  // Ability Blessing
			Data2 = 3213  // Ability Shelter
			Data3 = 3214  // Ability Durability
			Data4 = 3215  // Ability Trueshot
			Data5 = 3216  // Ability Steelskin
			Data6 = 3217  // Ability Salvo
			
		}
	}
}

[Plans]
{
	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			
			Data0 = 279		// Human Buildingplan Woodcutterhut
			Data1 = 263		// Human Buildingplan Quarry
			Data2 = 166		// Human Buildingplan Huntinglodge
			Data3 = 168		// Human Buildingplan Fisherhut
			Data4 = 271		// Human Buildingplan Mine
			Data5 = 275		// Human Buildingplan Forge
			Data6 = 261		// Human Buildingplan Tower Crossbow
			Data7 = 269		// Human Buildingplan HeadquarterSmall
			
			Data8  = 265	// Human Buildingplan SawMill
			Data9  = 259	// Human Buildingplan Foodstore
			Data10 = 277	// Human Buildingplan SmeltingWorks
			Data11 = 267	// Human Buildingplan Shrine
			Data12 = 255	// Human Buildingplan Temple
			Data13 = 949    // Human Buildingplan TowerWhiteMagic
			Data14 = 2928   // Human Buildingplan Schießbahn
			Data15  = 257	// Human Buildingplan HeadquarterMedium
			
			Data16 = 249	// Human Buildingplan Fisherhut Master
			Data17 = 273    // Human Buildingplan Rüstkammer
			Data18 = 251    // Human Buildingplan Akademie
			Data19  = 253	// Human Buildingplan HeadquarterLarge
			Data20  = 170	// Human Buildingplan Cattlebreeding	
			Data21  = 247	// Human Buildingplan Grain Farm
		}
		
		[Race1]
		{
			//Item
			Data0 = 999		// Dwarf Buildingplan Quarry
			Data1 = 1007	// Dwarf Buildingplan SwineFarm
			Data2 = 1009	// Dwarf Buildingplan Mine
			Data3 = 1015    // Dwarf Buildingplan Forge
			Data4 = 993		// Dwarf Buildingplan Headquarter Small
			Data5 = 0
			Data6 = 0
			Data7 = 0
			
			Data8 = 1002	// Dwarf Buildingplan Stonemasonhut
			Data9 = 1004 	// Dwarf Building Foodstore
			Data10 = 1011 	// Dwarf Buildingplan Zwergensilbermine
			Data11 = 1013	// Dwarf Buildingplan SmeltingWorks
			Data12 = 2983  	// Dwarf Buildingplan Mondsilberschmiede
			Data13 = 994	// Dwarf Buildingplan Headquarter Medium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1001  	// Dwarf Buildingplan Große Waffenkammer
			Data17 = 1017  	// Dwarf Buildingplan Sanktuarium
			Data18 = 997	// Dwarf Buildingplan HeadquarterLarge
		}
		
		[Race2]
		{
			//Item
			
			Data0 = 966  // Elf WoodcutterHut
			Data1 = 968  // Elf Huntinglodge
			Data2 = 974  // Elf Gathererhut
			Data3 = 976  // Elf Armory
			Data4 = 984  // Elf Tower Bow
			Data5 = 951  // Elf Buildingplan Headquarter Small
			Data6 = 0
			Data7 = 0
			
			Data8 = 956  	// Elf Forester
			Data9 = 990 	// Elf Sawmill
			Data10 = 962 	// Elf Foodstore
			Data11 = 964 	// Elf LenyaGatherer
			Data12 = 980  	// Elf Druidhouse
			Data13 = 987  	// Elf Tower IceMagic
			Data14 = 2930 	// Elf Buildingplan Bogenwerkstatt
			Data15 = 953  	// Elf Buildingplan Headquarter Medium
			
			Data16 = 959 // Elf Woodcutterhat Master
			Data17 = 973 // Elf Huntinglodge Master
			Data18 = 971  // Elf Buildingplan Eisenlager
			Data19 = 961  // Elf Buildingplan Schule der Alten
			Data20 = 955  // Elf Buildingplan Headquarter Large
		}

		[Race3]
		{
			//Item
			
			Data0 = 1027	// Orc Buildingplan WoodCutterHut
			Data1 = 1033	// Orc Buildingplan HuntingLodge
			Data2 = 1035	// Orc Buildingplan FisherHut
			Data3 = 1039	// Orc Buildingplan Mine
			Data4 = 2934    // Orc Buildingplan Keulenschnitzer
			Data5 = 1041	// Orc Buildingplan Forge
			Data6 = 1047	// Orc Buildingplan TowerFireMagic
			Data7 = 1021	// Orc Buildingplan HeadQuarterSmall
			
			Data8 = 1031	// Orc Buildingplan FoodStore
			Data9 = 1029 	// Orc Buildingplan SmeltingWorks
			Data10 = 1043	// Orc Buildingplan Shrine
			Data11 = 1045	// Orc Buildingplan ShamanHut
			Data12 = 1019   // Orc Buildingplan Ruhmeshalle
			Data13 = 1023	// Orc Buildingplan HeadQuarterMedium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1049   // Orc Buildingplan Blutheiligtum
			Data17 = 2932   // Orc Buildingplan Dunkle Schmiede
			Data18 = 1025	// Orc Buildingplan HeadQuarterLarge
			Data19 = 1037	// Orc Buildingplan BoarBreeding
		}

		[Race4]
		{
			//Item
			
			Data0 = 1057	// Troll Buildingplan Woodcutter Hut
			Data1 = 1059	// Troll Buildingplan Quarry
			Data2 = 1063	// Troll Buildingplan Hunting Lodge
			Data3 = 1067	// Troll Buildingplan Corpse Collector
			Data4 = 1069	// Troll Buildingplan Clubmaker
			Data5 = 1051	// Troll Buildingplan Headquarter Small
			Data6 = 0
			Data7 = 0
			
			Data8 = 1061	// Troll Buildingplan Foodstore
			Data9 = 1071	// Troll Buildingplan Tower Stone
			Data10 = 1065   // Troll Buildingplan Steinwerkstatt
			Data11 = 1053	// Troll Buildingplan Headquarter Medium
			Data12 = 0
			Data13 = 0
			Data14 = 0
			Data15 = 0
			
			Data16 = 2936	// Troll Buildingplan Eisenhaus
			Data17 = 2938   // Troll Buildingplan Waffenlager
			Data18 = 1055	// Troll Buildingplan Headquarter Large
		}

		[Race5]
		{
			//Item
			
			Data0 = 1080	// Darkelf Building Quarry
			Data1 = 1090	// Darkelf Buildingplan Breeder
			Data2 = 1094	// Darkelf Building Mine
			Data3 = 1096	// Darkelf Building Forge
			Data4 = 1108	// Darkelf TowerBlackMagic
			Data5 = 1074	// Darkelf Building HeadQuarterSmall
			Data6 = 0
			Data7 = 0
			
			Data8 = 1084	// Darkelf Building StoneMasonHut
			Data9 = 1086	// Darkelf Building Foodstore
			Data10 = 1082	// Darkelf Building Mine Mithril
			Data11 = 1092	// Darkelf Building SmeltingWorks
			Data12 = 1104	// Darkelf Building OnyxShrine
			Data13 = 1106	// Darkelf Building OnyxTower
			Data14 = 1113   // Darkelf Buildingplan Schwarze Schule
			Data15 = 1076	// Darkelf Building HeadQuarterMedium
			
			Data16 = 1103   // Darkelf Buildingplan Schattenschmiede
			Data17 = 1101   // Darkelf Buildingplan Arkanum
			Data18 = 1073   // Darkelf Buildingplan Mondsilberwerkstatt
			Data19 = 1078	// Darkelf Building HeadQuarterLarge
			Data20 = 1088	// Darkelf Building Fungus Farm
			Data21 = 1110	// Darkelf TowerMentalMagic
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			Data2 = 1261 // Cleric
			Data3 = 1263 // Enchanter
			Data4 = 1259 // Armsman
			Data5 = 1265 // Marksman
			Data6 = 1269 // Paladin
			Data7 = 1267 // Mentalist	
		}

		[Race1]
		{
			//Item
			Data0 = 1333 // Militia
			Data1 = 1337 // Watchman
			Data2 = 1335 // Warrior
			Data3 = 1323 // Battlepriest
			Data4 = 1325 // Defender
			Data5 = 1327 // Demolisher
			Data6 = 1331 // Elite
			Data7 = 1329 // Elder
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1279 // Healer
			Data2 = 1289 // Warder
			Data3 = 1275 // Archer
			Data4 = 1281 // Magician
			Data5 = 1283 // Protector
			Data6 = 1287 // Wanderer
			Data7 = 1277 // Druid

		}
		
		[Race3]
		{
			//Item
			Data0 = 1299 // Thug
			Data1 = 1301 // Totem
			Data2 = 1297 // Spearman
			Data3 = 1291 // Drummer
			Data4 = 1293 // Fighter
			Data5 = 1295 // Firemaster
			Data6 = 1303 // Veteran
			Data7 = 1305 // Warsinger
		}
		
		[Race4]
		{
			//Item

			Data0 = 1353 // Thrower
			Data1 = 1351 // Smaser
			Data2 = 1349 // Rowdy
			Data3 = 1347 // Hurler
			Data4 = 1345 // Devastator
			Data5 = 1343 // Destroyer
			Data6 = 1341 // Champion
			Data7 = 1339 // Bouncer

		}
		
		[Race5]
		{
			//Item
			Data0 = 1319 // Sorcerer
			Data1 = 1311 // Darkblade
			Data2 = 1307 // Assassin
			Data3 = 1317 // Necromancer
			Data4 = 1313 // Deathknight
			Data5 = 1309 // Battlemaster
			Data6 = 1321 // Warlock
			Data7 = 1315 // Havoc
		}
		
	}

}

[Character]
{
	//Misc
	Level = 25
	Name = "Aeron, der Banditenanführer"
	Female = 0
	Head = 1

	//Stats
	Str = 56
	Sta = 56
	Dex = 72
	Agi = 66
	Wis = 25
	Int = 25
	Cha = 25

	//Resistances
	ResFire = 30
	ResIce = 30
	ResMindMagic = 30
	ResBlackMagic = 30

	//Speed values (in percent)
	WalkSpeed = 100
	FightSpeed = 100
	CastSpeed = 100

	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//
	//Ability1 = Leichte Kriegskunst
	//	Spec1 = Stichwaffen
	//	Spec2 = Kleine Schwerter und Äxte
	//	Spec3 = Kleine Schlagwaffen
	//	Spec4 = Leichte Rüstungen
	//Ability2 = Schwere Kriegskunst
	//	Spec1 = Grosse Schwerter und Äxte
	//	Spec2 = Grosse Schlagwaffen und Stangen
	//	Spec3 = Schwere Rüstungen
	//	Spec4 = Grosse Schilde
	//Ability3 = Fernkampf
	//	Spec1 = Bogen
	//	Spec2 = Armbrust
	//Ability4 = Weisse Magie
	//	Spec1 = Leben
	//	Spec2 = Natur
	//	Spec3 = Segnung
	//Ability5 = Elementarmagie
	//	Spec1 = Feuer
	//	Spec2 = Eis
	//	Spec3 = Erde
	//Ability6 = Mentalmagie
	//	Spec1 = Verzauberung
	//	Spec2 = Offensiv
	//	Spec3 = Defensiv
	//Ability7 = Schwarze Magie
	//	Spec1 = Tod
	//	Spec2 = Nekromantie
	//	Spec3 = Fluch

	[Ability1]
	{
		Level = 10

		//Spezialization, Level
		Data0 = 3, 10
		Data1 = 4, 10
		}

	[Ability3]
	{
		Level = 10

		//Spezialization, Level
		Data0 = 2, 10
	}
	
	
}
