
	// Blackmage

[Equipment]
{
	
	//Hero0 == Avatar

	//Slot1	== right hand
	//Slot2	== chest
	//Slot5	== legs (nicht bei Magiern!)

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 1, 684  // 1H-Dagger Newbie
		Data1 = 2, 578  // Apprentice Robe
		
	}
}

[Spells]
{
	
	[Spellbook]
	{
		Data0 = 1585   // Scroll Pain Lvl 1
	}

	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 = 1578   // Spell Manadrain Lvl 1
		}


		
	}
}

[Character]
{
	//Misc
	Level = 1
	Name = ""
	Female = 0
	Head = 6

	//Stats
	Str = 25
	Sta = 25
	Dex = 30
	Agi = 25
	Wis = 35
	Int = 40
	Cha = 25

	//Resistances
	ResFire = 30
	ResIce = 30
	ResMindMagic = 30
	ResBlackMagic = 30

	//Speed values (in percent)
	WalkSpeed = 100
	FightSpeed = 100
	CastSpeed = 100


	[Ability7]
	{
		Level = 1

		//Spezialization, Level
		Data0 = 1, 1
	}

}