// DES file 'Y:\Phenomic\Gebäude\Orc\krassexport\foodstore\building_orc_foodstore_box.bor'.
// Do not modify.

// Massive Bone Reference Frame Exporter, v1.0

[AnimData]
{
	NOB = 7
	NOSV = 291
	[B0]
	{
		N = "Object01"
		Id = 0
		F = -1
		[SV0]
		{
			T = 0.000000
			P = 0.000000, 0.000000, 0.001301
			Rre = 1.000000
			Rim = 0.000000, 0.000000, 0.000000
		}

	}

	[B1]
	{
		N = "Bip Dummy02"
		Id = 1
		F = -1
		[SV0]
		{
			T = 0.000000
			P = -0.000004, -0.001023, 0.000261
			Rre = 0.707107
			Rim = 0.707107, -0.000000, -0.000000
		}

	}

	[B2]
	{
		N = "Bip Bone anim01"
		Id = 2
		F = 1
		[SV0]
		{
			T = 0.000000
			P = -1.571684, 0.897933, 0.319143
			Rre = -0.457219
			Rim = 0.457219, 0.539398, 0.539398
			[V0]
			{
				I = 0
				P = 0.522935, -0.283874, 0.152396
				W = 1.000000
			}

			[V1]
			{
				I = 1
				P = 0.522943, -0.283904, -0.153742
				W = 1.000000
			}

			[V2]
			{
				I = 2
				P = 0.534463, 0.237343, 0.152396
				W = 1.000000
			}

			[V3]
			{
				I = 3
				P = 0.534660, 0.237212, -0.153864
				W = 1.000000
			}

			[V4]
			{
				I = 4
				P = -0.001724, 0.254904, 0.152396
				W = 1.000000
			}

			[V5]
			{
				I = 5
				P = -0.001692, 0.254956, -0.153843
				W = 1.000000
			}

			[V6]
			{
				I = 6
				P = -0.013136, -0.266340, -0.153844
				W = 1.000000
			}

			[V7]
			{
				I = 7
				P = -0.013251, -0.266314, 0.152396
				W = 1.000000
			}

		}

	}

	[B3]
	{
		N = "Bip Bone anim02"
		Id = 3
		F = 2
		[SV0]
		{
			T = 0.000000
			P = 0.411065, 0.000000, 0.000000
			Rre = 1.000000
			Rim = 0.000000, 0.000000, -0.000000
		}

	}

	[B4]
	{
		N = "Bip Bone work 03"
		Id = 4
		F = 1
		[SV0]
		{
			T = 0.000000
			P = -0.474356, -0.000000, 0.961305
			Rre = -0.374710
			Rim = 0.599660, 0.599661, -0.374710
		}

	}

	[B5]
	{
		N = "Bip Bone work 02"
		Id = 5
		F = 1
		[SV0]
		{
			T = 0.000000
			P = 0.372990, 0.000000, 1.663993
			Rre = -0.299954
			Rim = 0.640334, 0.640334, -0.299954
		}

	}

	[B6]
	{
		N = "Bip Bone work 01"
		Id = 6
		F = 1
		[SV0]
		{
			T = 0.000000
			P = 0.871435, -0.000000, 2.753692
			Rre = -0.151238
			Rim = 0.690744, 0.690744, -0.151238
		}

	}

}

