[Creo]
{
	[Scrolls]
	{
		Data0 = 843
		Data1 = 874
		Data2 = 789
		Data3 = 842
		Data4 = 873
		Data5 = 776
		Data6 = 761
		Data7 = 773
		Data8 = 766
		Data9 = 769
		Data10 = 780
		Data11 = 753
		Data12 = 750
		Data13 = 775
		Data14 = 757
		Data15 = 770
		Data16 = 3571
		Data17 = 774
		Data18 = 763
		Data19 = 2737
		Data20 = 755
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 721
		Data1 = 1, 698
		Data2 = 2, 546
		Data3 = 3, 540
		Data4 = 4, 697
		Data5 = 5, 739
		Data6 = 6, 662
		Data7 = 7, 686
		Data8 = 8, 735
		Data9 = 9, 540
		Data10 = 10, 542
		Data11 = 11, 580
		Data12 = 12, 560
		Data13 = 13, 570
		Data14 = 14, 585
		Data15 = 15, 565
		Data16 = 16, 2352
		Data17 = 17, 3171
		Data18 = 18, 579
		Data19 = 19, 584
		Data20 = 20, 574
		Data21 = 21, 559
		Data22 = 22, 2352
		Data23 = 23, 3180
		Data24 = 24, 601
		Data25 = 25, 600
		Data26 = 26, 527
		Data27 = 27, 605
		Data28 = 28, 615
		Data29 = 29, 678
		Data30 = 30, 568
		Data31 = 31, 558
		Data32 = 32, 536
		Data33 = 33, 535
		Data34 = 34, 583
		Data35 = 35, 539
		Data36 = 36, 679
		Data37 = 37, 2342
		Data38 = 38, 720
		Data39 = 39, 696
		Data40 = 40, 533
		Data41 = 41, 529
		Data42 = 42, 539
		Data43 = 43, 583
		Data44 = 44, 573
		Data45 = 45, 2347
		Data46 = 46, 694
		Data47 = 47, 2341
		Data48 = 48, 2607
		Data49 = 49, 678
		Data50 = 50, 684
		Data51 = 51, 2325
		Data52 = 52, 733
		Data53 = 53, 737
		Data54 = 54, 719
		Data55 = 55, 693
		Data56 = 56, 2326
		Data57 = 57, 2327
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 15
	XP		 = 39000
	Name	 = "RemoteFighter15_Whisper"
	Female	 = 0

	Head	 = 1

	Gold	 = 0
	Silver	 = 98
	Copper	 = 0

	Str	 = 56
	Sta	 = 44
	Dex	 = 63
	Agi	 = 37
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 4

		Data0 = 1, 2 // Piercing 
		Data1 = 4, 4 // LightArmor 
	}
	[Ability3] // Fernkampfkunst
	{
		Level = 7

		Data0 = 1, 6 // Bow 
		Data1 = 2, 7 // CrossBow 
	}
}

