[Creo]
{
	[Scrolls]
	{
		Data0 = 788
		Data1 = 873
		Data2 = 842
		Data3 = 924
		Data4 = 852
		Data5 = 861
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 696
		Data1 = 1, 721
		Data2 = 2, 698
		Data3 = 3, 697
		Data4 = 4, 739
		Data5 = 5, 662
		Data6 = 6, 686
		Data7 = 7, 735
		Data8 = 8, 540
		Data9 = 9, 542
		Data10 = 10, 580
		Data11 = 11, 560
		Data12 = 12, 570
		Data13 = 13, 585
		Data14 = 14, 565
		Data15 = 15, 2352
		Data16 = 16, 3171
		Data17 = 17, 579
		Data18 = 18, 584
		Data19 = 19, 574
		Data20 = 20, 559
		Data21 = 21, 2352
		Data22 = 22, 3180
		Data23 = 23, 601
		Data24 = 24, 600
		Data25 = 25, 527
		Data26 = 26, 605
		Data27 = 27, 615
		Data28 = 28, 678
		Data29 = 29, 568
		Data30 = 30, 558
		Data31 = 31, 536
		Data32 = 32, 535
		Data33 = 33, 583
		Data34 = 34, 539
		Data35 = 35, 679
		Data36 = 36, 2342
		Data37 = 37, 720
		Data38 = 38, 696
		Data39 = 39, 533
		Data40 = 40, 529
		Data41 = 41, 539
		Data42 = 42, 583
		Data43 = 43, 573
		Data44 = 44, 2347
		Data45 = 45, 694
		Data46 = 46, 2341
		Data47 = 47, 2607
		Data48 = 48, 678
		Data49 = 49, 684
		Data50 = 50, 2325
		Data51 = 51, 733
		Data52 = 52, 737
		Data53 = 53, 719
		Data54 = 54, 693
		Data55 = 55, 2326
		Data56 = 56, 2327
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1590
		Data1 = 1, 1462
		Data2 = 2, 1472
		Data3 = 3, 1942
		Data4 = 4, 1859
		Data5 = 5, 1508
		Data6 = 6, 2291
		Data7 = 7, 2565
		Data8 = 8, 2084
		Data9 = 9, 2700
		Data10 = 10, 1563
		Data11 = 11, 2138
		Data12 = 12, 1747
		Data13 = 13, 2249
		Data14 = 14, 37
		Data15 = 15, 101
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 13
	XP		 = 24000
	Name	 = "BlackMage13_Coop08"
	Female	 = 0

	Head	 = 25

	Gold	 = 6
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 36
	Dex	 = 36
	Agi	 = 25
	Wis	 = 59
	Int	 = 59
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability5] // Elementare Magiekunst
	{
		Level = 1

		Data0 = 1, 1 // Fire 
	}
	[Ability7] // Schwarze Magiekunst
	{
		Level = 6

		Data0 = 1, 6 // Death 
		Data1 = 2, 6 // Necromancy 
		Data2 = 3, 6 // Curse 
	}
}

