[Creo]
{
	[Scrolls]
	{
		Data0 = 795
		Data1 = 880
		Data2 = 850
		Data3 = 931
		Data4 = 859
		Data5 = 868
		Data6 = 776
		Data7 = 761
		Data8 = 773
		Data9 = 766
		Data10 = 769
		Data11 = 780
		Data12 = 753
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 770
		Data17 = 3571
		Data18 = 774
		Data19 = 763
		Data20 = 2737
		Data21 = 755
		Data22 = 751
		Data23 = 765
		Data24 = 778
		Data25 = 3306
		Data26 = 767
		Data27 = 758
		Data28 = 777
		Data29 = 779
		Data30 = 762
		Data31 = 756
		Data32 = 759
		Data33 = 752
		Data34 = 754
		Data35 = 760
		Data36 = 764
		Data37 = 768
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3796
		Data1 = 1, 3797
		Data2 = 2, 3798
		Data3 = 3, 3809
		Data4 = 4, 3810
		Data5 = 5, 3811
		Data6 = 6, 3812
		Data7 = 7, 3813
		Data8 = 8, 3814
		Data9 = 9, 604
		Data10 = 10, 603
		Data11 = 11, 609
		Data12 = 12, 608
		Data13 = 13, 618
		Data14 = 14, 619
		Data15 = 15, 614
		Data16 = 16, 623
		Data17 = 17, 652
		Data18 = 18, 550
		Data19 = 19, 653
		Data20 = 20, 650
		Data21 = 21, 651
		Data22 = 22, 549
		Data23 = 23, 649
		Data24 = 24, 648
		Data25 = 25, 613
		Data26 = 26, 629
		Data27 = 27, 628
		Data28 = 28, 692
		Data29 = 29, 3223
		Data30 = 30, 3267
		Data31 = 31, 736
		Data32 = 32, 722
		Data33 = 33, 698
		Data34 = 34, 581
		Data35 = 35, 566
		Data36 = 36, 561
		Data37 = 37, 546
		Data38 = 38, 3224
		Data39 = 39, 551
		Data40 = 40, 586
		Data41 = 41, 709
		Data42 = 42, 2594
		Data43 = 43, 707
		Data44 = 44, 742
		Data45 = 45, 663
		Data46 = 46, 2375
		Data47 = 47, 691
		Data48 = 48, 570
		Data49 = 49, 585
		Data50 = 50, 545
		Data51 = 51, 3181
		Data52 = 52, 726
		Data53 = 53, 31
		Data54 = 54, 697
		Data55 = 55, 739
		Data56 = 56, 662
		Data57 = 57, 686
		Data58 = 58, 735
		Data59 = 59, 540
		Data60 = 60, 542
		Data61 = 61, 580
		Data62 = 62, 560
		Data63 = 63, 570
		Data64 = 64, 585
		Data65 = 65, 565
		Data66 = 66, 2352
		Data67 = 67, 3171
		Data68 = 68, 579
		Data69 = 69, 584
		Data70 = 70, 574
		Data71 = 71, 559
		Data72 = 72, 2352
		Data73 = 73, 3180
		Data74 = 74, 601
		Data75 = 75, 600
		Data76 = 76, 527
		Data77 = 77, 605
		Data78 = 78, 615
		Data79 = 79, 678
		Data80 = 80, 568
		Data81 = 81, 558
		Data82 = 82, 536
		Data83 = 83, 535
		Data84 = 84, 583
		Data85 = 85, 539
		Data86 = 86, 679
		Data87 = 87, 2342
		Data88 = 88, 720
		Data89 = 89, 696
		Data90 = 90, 533
		Data91 = 91, 529
		Data92 = 92, 539
		Data93 = 93, 583
		Data94 = 94, 573
		Data95 = 95, 2347
		Data96 = 96, 678
		Data97 = 97, 684
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1037
			Data3 = 1035
			Data4 = 1031
			Data5 = 1039
			Data6 = 1045
			Data7 = 1047
			Data8 = 1043
			Data9 = 1041
			Data10 = 2934
			Data11 = 1023
			Data12 = 1029
			Data13 = 1033
			Data14 = 1049
			Data15 = 1019
			Data16 = 1025
			Data17 = 2932
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
			Data6 = 1053
			Data7 = 1067
			Data8 = 1061
			Data9 = 1071
			Data10 = 2936
			Data11 = 1055
			Data12 = 2938
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1109
			Data3 = 1111
			Data4 = 1081
			Data5 = 1107
			Data6 = 1095
			Data7 = 1091
			Data8 = 1097
			Data9 = 1087
			Data10 = 1113
			Data11 = 1077
			Data12 = 1083
			Data13 = 1089
			Data14 = 1085
			Data15 = 1103
			Data16 = 1073
			Data17 = 1079
			Data18 = 1093
			Data19 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
		[Race3]
		{
			Data0 = 1301
			Data1 = 1299
			Data2 = 1297
			Data3 = 1293
			Data4 = 1295
			Data5 = 1291
			Data6 = 1303
			Data7 = 1305
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
			Data4 = 1339
			Data5 = 1347
			Data6 = 1343
			Data7 = 1341
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
			Data6 = 1315
			Data7 = 1321
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 24
	XP		 = 156000
	Name	 = "RemoteFighter24_Sharrowdale"
	Female	 = 1

	Head	 = 16

	Gold	 = 26
	Silver	 = 0
	Copper	 = 50

	Str	 = 70
	Sta	 = 53
	Dex	 = 81
	Agi	 = 41
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 6

		Data0 = 1, 6 // Piercing 
		Data1 = 4, 6 // LightArmor 
	}
	[Ability3] // Fernkampfkunst
	{
		Level = 10

		Data0 = 1, 10 // Bow 
		Data1 = 2, 10 // CrossBow 
	}
}

