[Creo]
{
	[Scrolls]
	{
		Data0 = 786
		Data1 = 871
		Data2 = 3827
		Data3 = 3832
		Data4 = 3838
		Data5 = 3702
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 696
		Data1 = 1, 720
		Data2 = 2, 2352
		Data3 = 3, 3171
		Data4 = 4, 579
		Data5 = 5, 584
		Data6 = 6, 574
		Data7 = 7, 559
		Data8 = 8, 2352
		Data9 = 9, 3180
		Data10 = 10, 601
		Data11 = 11, 600
		Data12 = 12, 527
		Data13 = 13, 605
		Data14 = 14, 615
		Data15 = 15, 678
		Data16 = 16, 568
		Data17 = 17, 558
		Data18 = 18, 536
		Data19 = 19, 535
		Data20 = 20, 583
		Data21 = 21, 534
		Data22 = 22, 539
		Data23 = 23, 2347
		Data24 = 24, 738
		Data25 = 25, 2339
		Data26 = 26, 679
		Data27 = 27, 2342
		Data28 = 28, 667
		Data29 = 29, 720
		Data30 = 30, 696
		Data31 = 31, 533
		Data32 = 32, 529
		Data33 = 33, 528
		Data34 = 34, 530
		Data35 = 35, 539
		Data36 = 36, 583
		Data37 = 37, 573
		Data38 = 38, 2341
		Data39 = 39, 2346
		Data40 = 40, 2344
		Data41 = 41, 679
		Data42 = 42, 661
		Data43 = 43, 2347
		Data44 = 44, 694
		Data45 = 45, 2341
		Data46 = 46, 2607
		Data47 = 47, 678
		Data48 = 48, 684
		Data49 = 49, 2325
		Data50 = 50, 733
		Data51 = 51, 737
		Data52 = 52, 719
		Data53 = 53, 693
		Data54 = 54, 578
		Data55 = 55, 558
		Data56 = 56, 2326
		Data57 = 57, 2327
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1589
		Data1 = 1, 1464
		Data2 = 2, 1470
		Data3 = 3, 1941
		Data4 = 4, 1844
		Data5 = 5, 1506
		Data6 = 6, 1498
		Data7 = 7, 2563
		Data8 = 8, 2083
		Data9 = 9, 2700
		Data10 = 10, 1562
		Data11 = 11, 2139
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 11
	XP		 = 13000
	Name	 = "BlackMage11_Coop07"
	Female	 = 0

	Head	 = 14

	Gold	 = 5
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 35
	Dex	 = 35
	Agi	 = 25
	Wis	 = 55
	Int	 = 55
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability7] // Schwarze Magiekunst
	{
		Level = 5

		Data0 = 1, 5 // Death 
		Data1 = 2, 5 // Necromancy 
		Data2 = 3, 5 // Curse 
	}
}

