[Creo]
{
	[Scrolls]
	{
		Data0 = 791
		Data1 = 876
		Data2 = 845
		Data3 = 927
		Data4 = 855
		Data5 = 864
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
		Data17 = 763
		Data18 = 774
		Data19 = 3667
		Data20 = 2737
		Data21 = 755
		Data22 = 3854
		Data23 = 3576
		Data24 = 3577
		Data25 = 2930
		Data26 = 765
		Data27 = 3717
		Data28 = 751
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 722
		Data1 = 1, 698
		Data2 = 2, 581
		Data3 = 3, 566
		Data4 = 4, 561
		Data5 = 5, 546
		Data6 = 6, 3224
		Data7 = 7, 551
		Data8 = 8, 586
		Data9 = 9, 709
		Data10 = 10, 2594
		Data11 = 11, 707
		Data12 = 12, 742
		Data13 = 13, 663
		Data14 = 14, 2375
		Data15 = 15, 691
		Data16 = 16, 570
		Data17 = 17, 585
		Data18 = 18, 545
		Data19 = 19, 3181
		Data20 = 20, 726
		Data21 = 21, 31
		Data22 = 22, 697
		Data23 = 23, 739
		Data24 = 24, 662
		Data25 = 25, 686
		Data26 = 26, 735
		Data27 = 27, 540
		Data28 = 28, 542
		Data29 = 29, 580
		Data30 = 30, 560
		Data31 = 31, 570
		Data32 = 32, 585
		Data33 = 33, 565
		Data34 = 34, 2352
		Data35 = 35, 3171
		Data36 = 36, 579
		Data37 = 37, 584
		Data38 = 38, 574
		Data39 = 39, 559
		Data40 = 40, 2352
		Data41 = 41, 3180
		Data42 = 42, 601
		Data43 = 43, 600
		Data44 = 44, 527
		Data45 = 45, 605
		Data46 = 46, 615
		Data47 = 47, 678
		Data48 = 48, 568
		Data49 = 49, 558
		Data50 = 50, 536
		Data51 = 51, 535
		Data52 = 52, 583
		Data53 = 53, 539
		Data54 = 54, 679
		Data55 = 55, 2342
		Data56 = 56, 720
		Data57 = 57, 696
		Data58 = 58, 533
		Data59 = 59, 529
		Data60 = 60, 539
		Data61 = 61, 583
		Data62 = 62, 573
		Data63 = 63, 2347
		Data64 = 64, 678
		Data65 = 65, 684
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
			Data13 = 257
			Data14 = 255
			Data15 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
			Data8 = 994
			Data9 = 1001
			Data10 = 997
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
			Data10 = 953
			Data11 = 989
			Data12 = 955
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
			Data12 = 1023
			Data13 = 1019
			Data14 = 1025
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
			Data9 = 1053
			Data10 = 2936
			Data11 = 1055
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
			Data11 = 1076
			Data12 = 1113
			Data13 = 1078
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
			Data4 = 1291
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1339
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
			Data3 = 1317
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 20
	XP		 = 94000
	Name	 = "LightFighter20_Coop12"
	Female	 = 1

	Head	 = 11

	Gold	 = 10
	Silver	 = 0
	Copper	 = 0

	Str	 = 48
	Sta	 = 49
	Dex	 = 64
	Agi	 = 64
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 8

		Data0 = 1, 8 // Piercing 
		Data1 = 2, 8 // LightBlade 
		Data2 = 3, 8 // LightBlunt 
		Data3 = 4, 8 // LightArmor 
	}
}

