[Creo]
{
	[Scrolls]
	{
		Data0 = 843
		Data1 = 874
		Data2 = 789
		Data3 = 776
		Data4 = 761
		Data5 = 773
		Data6 = 766
		Data7 = 769
		Data8 = 780
		Data9 = 753
		Data10 = 750
		Data11 = 775
		Data12 = 757
		Data13 = 770
		Data14 = 3571
		Data15 = 774
		Data16 = 763
		Data17 = 2737
		Data18 = 755
		Data19 = 751
		Data20 = 765
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 721
		Data1 = 1, 698
		Data2 = 2, 570
		Data3 = 3, 585
		Data4 = 4, 545
		Data5 = 5, 3181
		Data6 = 6, 726
		Data7 = 7, 31
		Data8 = 8, 697
		Data9 = 9, 739
		Data10 = 10, 662
		Data11 = 11, 686
		Data12 = 12, 735
		Data13 = 13, 540
		Data14 = 14, 542
		Data15 = 15, 580
		Data16 = 16, 560
		Data17 = 17, 570
		Data18 = 18, 585
		Data19 = 19, 565
		Data20 = 20, 2352
		Data21 = 21, 3171
		Data22 = 22, 579
		Data23 = 23, 584
		Data24 = 24, 574
		Data25 = 25, 559
		Data26 = 26, 2352
		Data27 = 27, 3180
		Data28 = 28, 601
		Data29 = 29, 600
		Data30 = 30, 527
		Data31 = 31, 605
		Data32 = 32, 615
		Data33 = 33, 678
		Data34 = 34, 568
		Data35 = 35, 558
		Data36 = 36, 536
		Data37 = 37, 535
		Data38 = 38, 583
		Data39 = 39, 539
		Data40 = 40, 679
		Data41 = 41, 2342
		Data42 = 42, 720
		Data43 = 43, 696
		Data44 = 44, 533
		Data45 = 45, 529
		Data46 = 46, 539
		Data47 = 47, 583
		Data48 = 48, 573
		Data49 = 49, 2347
		Data50 = 50, 678
		Data51 = 51, 684
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 2039
		Data1 = 1, 1902
		Data2 = 2, 1988
		Data3 = 3, 105
		Data4 = 4, 2365
		Data5 = 5, 1921
		Data6 = 6, 1496
		Data7 = 7, 2021
		Data8 = 8, 1966
		Data9 = 9, 237
		Data10 = 10, 2559
		Data11 = 11, 2830
		Data12 = 12, 2856
		Data13 = 13, 3119
		Data14 = 14, 2307
		Data15 = 15, 1856
		Data16 = 16, 1500
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 16
	XP		 = 48000
	Name	 = "ElementalMage16_TheGodwall"
	Female	 = 1

	Head	 = 18

	Gold	 = 1
	Silver	 = 24
	Copper	 = 0

	Str	 = 25
	Sta	 = 38
	Dex	 = 37
	Agi	 = 25
	Wis	 = 65
	Int	 = 65
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability5] // Elementare Magiekunst
	{
		Level = 7

		Data0 = 1, 7 // Fire 
		Data1 = 2, 7 // Ice 
		Data2 = 3, 7 // Earth 
	}
	[Ability7] // Schwarze Magiekunst
	{
		Level = 2

		Data0 = 2, 2 // Necromancy 
	}
}

