[Creo]
{
	[Scrolls]
	{
		Data0 = 776
		Data1 = 761
		Data2 = 773
		Data3 = 782
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 719
		Data1 = 1, 3179
		Data2 = 2, 531
		Data3 = 3, 635
		Data4 = 4, 563
		Data5 = 5, 2607
		Data6 = 6, 724
		Data7 = 7, 678
		Data8 = 8, 573
		Data9 = 9, 583
		Data10 = 10, 568
		Data11 = 11, 568
		Data12 = 12, 558
		Data13 = 13, 678
		Data14 = 14, 530
		Data15 = 15, 533
		Data16 = 16, 533
		Data17 = 17, 529
		Data18 = 18, 528
		Data19 = 19, 684
		Data20 = 20, 2325
		Data21 = 21, 733
		Data22 = 22, 737
		Data23 = 23, 578
		Data24 = 24, 558
		Data25 = 25, 2326
		Data26 = 26, 2327
		Data27 = 27, 702
		Data28 = 28, 2343
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 171
			Data13 = 266
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 4
	XP		 = 400
	Name	 = "RemoteFighter4_Eloni"
	Female	 = 0

	Head	 = 1

	Gold	 = 0
	Silver	 = 2
	Copper	 = 75

	Str	 = 40
	Sta	 = 33
	Dex	 = 41
	Agi	 = 31
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 1

		Data0 = 4, 1 // LightArmor 
	}
	[Ability3] // Fernkampfkunst
	{
		Level = 2

		Data0 = 1, 2 // Bow 
		Data1 = 2, 2 // CrossBow 
	}
}

