[Creo]
{
	[Scrolls]
	{
		Data0 = 790
		Data1 = 875
		Data2 = 844
		Data3 = 926
		Data4 = 854
		Data5 = 863
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
		Data17 = 763
		Data18 = 774
		Data19 = 3667
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 721
		Data1 = 1, 698
		Data2 = 2, 696
		Data3 = 3, 551
		Data4 = 4, 2594
		Data5 = 5, 707
		Data6 = 6, 742
		Data7 = 7, 663
		Data8 = 8, 2375
		Data9 = 9, 691
		Data10 = 10, 570
		Data11 = 11, 585
		Data12 = 12, 545
		Data13 = 13, 3181
		Data14 = 14, 726
		Data15 = 15, 31
		Data16 = 16, 697
		Data17 = 17, 739
		Data18 = 18, 662
		Data19 = 19, 686
		Data20 = 20, 735
		Data21 = 21, 540
		Data22 = 22, 542
		Data23 = 23, 580
		Data24 = 24, 560
		Data25 = 25, 570
		Data26 = 26, 585
		Data27 = 27, 565
		Data28 = 28, 2352
		Data29 = 29, 3171
		Data30 = 30, 579
		Data31 = 31, 584
		Data32 = 32, 574
		Data33 = 33, 559
		Data34 = 34, 2352
		Data35 = 35, 3180
		Data36 = 36, 601
		Data37 = 37, 600
		Data38 = 38, 527
		Data39 = 39, 605
		Data40 = 40, 615
		Data41 = 41, 678
		Data42 = 42, 568
		Data43 = 43, 558
		Data44 = 44, 536
		Data45 = 45, 535
		Data46 = 46, 583
		Data47 = 47, 539
		Data48 = 48, 679
		Data49 = 49, 2342
		Data50 = 50, 720
		Data51 = 51, 696
		Data52 = 52, 533
		Data53 = 53, 529
		Data54 = 54, 539
		Data55 = 55, 583
		Data56 = 56, 573
		Data57 = 57, 2347
		Data58 = 58, 678
		Data59 = 59, 684
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 2040
		Data1 = 1, 1903
		Data2 = 2, 1989
		Data3 = 3, 1758
		Data4 = 4, 2366
		Data5 = 5, 3000
		Data6 = 6, 1921
		Data7 = 7, 1496
		Data8 = 8, 2021
		Data9 = 9, 1966
		Data10 = 10, 237
		Data11 = 11, 2559
		Data12 = 12, 2830
		Data13 = 13, 2856
		Data14 = 14, 3119
		Data15 = 15, 2307
		Data16 = 16, 1856
		Data17 = 17, 1500
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
			Data13 = 257
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
			Data8 = 994
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
			Data10 = 953
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
			Data12 = 1023
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
			Data9 = 1053
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
			Data11 = 1076
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 17
	XP		 = 58000
	Name	 = "ElementalMage17_Coop10"
	Female	 = 1

	Head	 = 7

	Gold	 = 8
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 38
	Dex	 = 38
	Agi	 = 25
	Wis	 = 67
	Int	 = 67
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability5] // Elementare Magiekunst
	{
		Level = 8

		Data0 = 1, 8 // Fire 
		Data1 = 2, 7 // Ice 
		Data2 = 3, 7 // Earth 
	}
	[Ability7] // Schwarze Magiekunst
	{
		Level = 2

		Data0 = 2, 2 // Necromancy 
	}
}

