[Creo]
{
	[Scrolls]
	{
		Data0 = 784
		Data1 = 869
		Data2 = 3825
		Data3 = 3830
		Data4 = 3836
		Data5 = 3700
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 720
		Data1 = 1, 694
		Data2 = 2, 3171
		Data3 = 3, 626
		Data4 = 4, 574
		Data5 = 5, 536
		Data6 = 6, 584
		Data7 = 7, 2348
		Data8 = 8, 2608
		Data9 = 9, 2339
		Data10 = 10, 3180
		Data11 = 11, 3179
		Data12 = 12, 678
		Data13 = 13, 568
		Data14 = 14, 558
		Data15 = 15, 679
		Data16 = 16, 685
		Data17 = 17, 583
		Data18 = 18, 2340
		Data19 = 19, 720
		Data20 = 20, 695
		Data21 = 21, 725
		Data22 = 22, 730
		Data23 = 23, 579
		Data24 = 24, 569
		Data25 = 25, 625
		Data26 = 26, 701
		Data27 = 27, 703
		Data28 = 28, 2346
		Data29 = 29, 2344
		Data30 = 30, 666
		Data31 = 31, 640
		Data32 = 32, 641
		Data33 = 33, 689
		Data34 = 34, 568
		Data35 = 35, 693
		Data36 = 36, 533
		Data37 = 37, 678
		Data38 = 38, 573
		Data39 = 39, 528
		Data40 = 40, 529
		Data41 = 41, 530
		Data42 = 42, 533
		Data43 = 43, 583
		Data44 = 44, 563
		Data45 = 45, 2607
		Data46 = 46, 724
		Data47 = 47, 678
		Data48 = 48, 684
		Data49 = 49, 2325
		Data50 = 50, 733
		Data51 = 51, 737
		Data52 = 52, 578
		Data53 = 53, 558
		Data54 = 54, 2326
		Data55 = 55, 2327
		Data56 = 56, 702
		Data57 = 57, 2343
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 9
	XP		 = 6000
	Name	 = "RemoteFighter9_Coop05"
	Female	 = 1

	Head	 = 5

	Gold	 = 3
	Silver	 = 0
	Copper	 = 0

	Str	 = 47
	Sta	 = 38
	Dex	 = 51
	Agi	 = 34
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 3

		Data0 = 1, 2 // Piercing 
		Data1 = 4, 3 // LightArmor 
	}
	[Ability3] // Fernkampfkunst
	{
		Level = 4

		Data0 = 1, 4 // Bow 
		Data1 = 2, 4 // CrossBow 
	}
}

