[Creo]
{
	[Scrolls]
	{
		Data0 = 3746
		Data1 = 3625
		Data2 = 843
		Data3 = 874
		Data4 = 789
		Data5 = 925
		Data6 = 853
		Data7 = 862
		Data8 = 776
		Data9 = 761
		Data10 = 773
		Data11 = 766
		Data12 = 769
		Data13 = 780
		Data14 = 753
		Data15 = 750
		Data16 = 775
		Data17 = 757
		Data18 = 770
		Data19 = 3571
		Data20 = 774
		Data21 = 763
		Data22 = 2737
		Data23 = 755
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3873
		Data1 = 1, 3872
		Data2 = 2, 3870
		Data3 = 3, 3871
		Data4 = 4, 3630
		Data5 = 5, 3593
		Data6 = 6, 3605
		Data7 = 7, 3603
		Data8 = 8, 3693
		Data9 = 9, 3686
		Data10 = 10, 3675
		Data11 = 11, 3635
		Data12 = 12, 3630
		Data13 = 13, 3771
		Data14 = 14, 3739
		Data15 = 15, 3736
		Data16 = 16, 3728
		Data17 = 17, 3722
		Data18 = 18, 3713
		Data19 = 19, 3708
		Data20 = 20, 3684
		Data21 = 21, 3682
		Data22 = 22, 3685
		Data23 = 23, 3712
		Data24 = 24, 3731
		Data25 = 25, 3734
		Data26 = 26, 3735
		Data27 = 27, 3707
		Data28 = 28, 3733
		Data29 = 29, 3697
		Data30 = 30, 721
		Data31 = 31, 698
		Data32 = 32, 546
		Data33 = 33, 540
		Data34 = 34, 697
		Data35 = 35, 739
		Data36 = 36, 662
		Data37 = 37, 686
		Data38 = 38, 735
		Data39 = 39, 540
		Data40 = 40, 542
		Data41 = 41, 580
		Data42 = 42, 560
		Data43 = 43, 570
		Data44 = 44, 585
		Data45 = 45, 565
		Data46 = 46, 2352
		Data47 = 47, 3171
		Data48 = 48, 579
		Data49 = 49, 584
		Data50 = 50, 574
		Data51 = 51, 559
		Data52 = 52, 2352
		Data53 = 53, 3180
		Data54 = 54, 601
		Data55 = 55, 600
		Data56 = 56, 527
		Data57 = 57, 605
		Data58 = 58, 615
		Data59 = 59, 678
		Data60 = 60, 568
		Data61 = 61, 558
		Data62 = 62, 536
		Data63 = 63, 535
		Data64 = 64, 583
		Data65 = 65, 539
		Data66 = 66, 679
		Data67 = 67, 2342
		Data68 = 68, 720
		Data69 = 69, 696
		Data70 = 70, 533
		Data71 = 71, 529
		Data72 = 72, 539
		Data73 = 73, 583
		Data74 = 74, 573
		Data75 = 75, 2347
		Data76 = 76, 694
		Data77 = 77, 2341
		Data78 = 78, 2607
		Data79 = 79, 678
		Data80 = 80, 684
		Data81 = 81, 2325
		Data82 = 82, 733
		Data83 = 83, 737
		Data84 = 84, 719
		Data85 = 85, 693
		Data86 = 86, 2326
		Data87 = 87, 2327
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 270
			Data4 = 263
			Data5 = 275
			Data6 = 169
			Data7 = 260
			Data8 = 2928
			Data9 = 267
			Data10 = 255
			Data11 = 257
			Data12 = 277
			Data13 = 949
			Data14 = 251
			Data15 = 247
			Data16 = 249
			Data17 = 171
			Data18 = 266
			Data19 = 273
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 958
			Data14 = 973
			Data15 = 971
			Data16 = 961
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1033
			Data3 = 1043
			Data4 = 1035
			Data5 = 1031
			Data6 = 2934
			Data7 = 1045
			Data8 = 1023
			Data9 = 1039
			Data10 = 1041
			Data11 = 1019
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1081
			Data3 = 1107
			Data4 = 1095
			Data5 = 1091
			Data6 = 1097
			Data7 = 1087
			Data8 = 1113
			Data9 = 1077
			Data10 = 1083
			Data11 = 1089
			Data12 = 1085
			Data13 = 1103
			Data14 = 1073
			Data15 = 1093
			Data16 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1265
			Data6 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1281
			Data3 = 1279
			Data4 = 1283
			Data5 = 1287
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1301
			Data2 = 1293
			Data3 = 1291
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
			Data6 = 1321
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 15
	XP		 = 39000
	Name	 = "LightFighter15_Herstellung"
	Female	 = 1

	Head	 = 23

	Gold	 = 0
	Silver	 = 98
	Copper	 = 0

	Str	 = 44
	Sta	 = 44
	Dex	 = 56
	Agi	 = 56
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 6

		Data0 = 1, 6 // Piercing 
		Data1 = 2, 6 // LightBlade 
		Data2 = 3, 6 // LightBlunt 
		Data3 = 4, 6 // LightArmor 
	}
}

