[Creo]
{
	[Scrolls]
	{
		Data0 = 3746
		Data1 = 3625
		Data2 = 856
		Data3 = 928
		Data4 = 792
		Data5 = 877
		Data6 = 846
		Data7 = 865
		Data8 = 776
		Data9 = 761
		Data10 = 773
		Data11 = 766
		Data12 = 769
		Data13 = 780
		Data14 = 753
		Data15 = 750
		Data16 = 775
		Data17 = 757
		Data18 = 770
		Data19 = 3571
		Data20 = 774
		Data21 = 763
		Data22 = 2737
		Data23 = 755
		Data24 = 751
		Data25 = 765
		Data26 = 778
		Data27 = 3306
		Data28 = 767
		Data29 = 758
		Data30 = 777
		Data31 = 779
		Data32 = 762
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3594
		Data1 = 1, 3597
		Data2 = 2, 3598
		Data3 = 3, 3601
		Data4 = 4, 3606
		Data5 = 5, 3609
		Data6 = 6, 3612
		Data7 = 7, 3615
		Data8 = 8, 3752
		Data9 = 9, 3750
		Data10 = 10, 3738
		Data11 = 11, 3729
		Data12 = 12, 3727
		Data13 = 13, 3724
		Data14 = 14, 3709
		Data15 = 15, 3676
		Data16 = 16, 3626
		Data17 = 17, 3637
		Data18 = 18, 3638
		Data19 = 19, 3675
		Data20 = 20, 3722
		Data21 = 21, 617
		Data22 = 22, 3771
		Data23 = 23, 3679
		Data24 = 24, 581
		Data25 = 25, 3873
		Data26 = 26, 3872
		Data27 = 27, 3870
		Data28 = 28, 3871
		Data29 = 29, 3630
		Data30 = 30, 3593
		Data31 = 31, 3605
		Data32 = 32, 3603
		Data33 = 33, 3693
		Data34 = 34, 3686
		Data35 = 35, 3675
		Data36 = 36, 3635
		Data37 = 37, 3630
		Data38 = 38, 3771
		Data39 = 39, 3739
		Data40 = 40, 3736
		Data41 = 41, 3728
		Data42 = 42, 3722
		Data43 = 43, 3713
		Data44 = 44, 3708
		Data45 = 45, 3684
		Data46 = 46, 3682
		Data47 = 47, 3685
		Data48 = 48, 3712
		Data49 = 49, 3731
		Data50 = 50, 3734
		Data51 = 51, 3735
		Data52 = 52, 3707
		Data53 = 53, 3733
		Data54 = 54, 3697
		Data55 = 55, 722
		Data56 = 56, 698
		Data57 = 57, 581
		Data58 = 58, 566
		Data59 = 59, 561
		Data60 = 60, 546
		Data61 = 61, 3224
		Data62 = 62, 551
		Data63 = 63, 586
		Data64 = 64, 709
		Data65 = 65, 2594
		Data66 = 66, 707
		Data67 = 67, 742
		Data68 = 68, 663
		Data69 = 69, 2375
		Data70 = 70, 691
		Data71 = 71, 570
		Data72 = 72, 585
		Data73 = 73, 545
		Data74 = 74, 3181
		Data75 = 75, 726
		Data76 = 76, 31
		Data77 = 77, 697
		Data78 = 78, 739
		Data79 = 79, 662
		Data80 = 80, 686
		Data81 = 81, 735
		Data82 = 82, 540
		Data83 = 83, 542
		Data84 = 84, 580
		Data85 = 85, 560
		Data86 = 86, 570
		Data87 = 87, 585
		Data88 = 88, 565
		Data89 = 89, 2352
		Data90 = 90, 3171
		Data91 = 91, 579
		Data92 = 92, 584
		Data93 = 93, 574
		Data94 = 94, 559
		Data95 = 95, 2352
		Data96 = 96, 3180
		Data97 = 97, 601
		Data98 = 98, 600
		Data99 = 99, 527
		Data100 = 100, 605
		Data101 = 101, 615
		Data102 = 102, 678
		Data103 = 103, 568
		Data104 = 104, 558
		Data105 = 105, 536
		Data106 = 106, 535
		Data107 = 107, 583
		Data108 = 108, 539
		Data109 = 109, 679
		Data110 = 110, 2342
		Data111 = 111, 720
		Data112 = 112, 696
		Data113 = 113, 533
		Data114 = 114, 529
		Data115 = 115, 539
		Data116 = 116, 583
		Data117 = 117, 573
		Data118 = 118, 2347
		Data119 = 119, 678
		Data120 = 120, 684
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 958
			Data14 = 973
			Data15 = 971
			Data16 = 961
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1033
			Data3 = 1043
			Data4 = 1035
			Data5 = 1031
			Data6 = 2934
			Data7 = 1045
			Data8 = 1023
			Data9 = 1039
			Data10 = 1041
			Data11 = 1019
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1109
			Data3 = 1111
			Data4 = 1081
			Data5 = 1107
			Data6 = 1095
			Data7 = 1091
			Data8 = 1097
			Data9 = 1087
			Data10 = 1113
			Data11 = 1077
			Data12 = 1083
			Data13 = 1089
			Data14 = 1085
			Data15 = 1103
			Data16 = 1073
			Data17 = 1079
			Data18 = 1093
			Data19 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1281
			Data3 = 1279
			Data4 = 1283
			Data5 = 1287
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1301
			Data2 = 1293
			Data3 = 1291
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
			Data6 = 1315
			Data7 = 1321
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 20
	XP		 = 94000
	Name	 = "LightFighter20_FireCity"
	Female	 = 1

	Head	 = 11

	Gold	 = 4
	Silver	 = 70
	Copper	 = 0

	Str	 = 48
	Sta	 = 49
	Dex	 = 64
	Agi	 = 64
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 8

		Data0 = 1, 8 // Piercing 
		Data1 = 2, 8 // LightBlade 
		Data2 = 3, 8 // LightBlunt 
		Data3 = 4, 8 // LightArmor 
	}
}

