[Creo]
{
	[Scrolls]
	{
		Data0 = 790
		Data1 = 875
		Data2 = 844
		Data3 = 926
		Data4 = 854
		Data5 = 863
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
		Data17 = 763
		Data18 = 774
		Data19 = 3667
		Data20 = 2737
		Data21 = 755
		Data22 = 3854
		Data23 = 3576
		Data24 = 3577
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 721
		Data1 = 1, 698
		Data2 = 2, 560
		Data3 = 3, 551
		Data4 = 4, 586
		Data5 = 5, 709
		Data6 = 6, 2594
		Data7 = 7, 707
		Data8 = 8, 742
		Data9 = 9, 663
		Data10 = 10, 2375
		Data11 = 11, 691
		Data12 = 12, 570
		Data13 = 13, 585
		Data14 = 14, 545
		Data15 = 15, 3181
		Data16 = 16, 726
		Data17 = 17, 31
		Data18 = 18, 697
		Data19 = 19, 739
		Data20 = 20, 662
		Data21 = 21, 686
		Data22 = 22, 735
		Data23 = 23, 540
		Data24 = 24, 542
		Data25 = 25, 580
		Data26 = 26, 570
		Data27 = 27, 585
		Data28 = 28, 565
		Data29 = 29, 2352
		Data30 = 30, 3171
		Data31 = 31, 579
		Data32 = 32, 584
		Data33 = 33, 574
		Data34 = 34, 559
		Data35 = 35, 2352
		Data36 = 36, 3180
		Data37 = 37, 601
		Data38 = 38, 600
		Data39 = 39, 527
		Data40 = 40, 605
		Data41 = 41, 615
		Data42 = 42, 678
		Data43 = 43, 568
		Data44 = 44, 558
		Data45 = 45, 536
		Data46 = 46, 535
		Data47 = 47, 583
		Data48 = 48, 539
		Data49 = 49, 679
		Data50 = 50, 2342
		Data51 = 51, 720
		Data52 = 52, 696
		Data53 = 53, 533
		Data54 = 54, 529
		Data55 = 55, 539
		Data56 = 56, 583
		Data57 = 57, 573
		Data58 = 58, 2347
		Data59 = 59, 678
		Data60 = 60, 684
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1719
		Data1 = 1, 2804
		Data2 = 2, 2184
		Data3 = 3, 1638
		Data4 = 4, 2117
		Data5 = 5, 3153
		Data6 = 6, 2525
		Data7 = 7, 2419
		Data8 = 8, 2603
		Data9 = 9, 2882
		Data10 = 10, 1689
		Data11 = 11, 1699
		Data12 = 12, 3017
		Data13 = 13, 3009
		Data14 = 14, 1476
		Data15 = 15, 2103
		Data16 = 16, 2101
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
			Data13 = 257
			Data14 = 255
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
			Data8 = 994
			Data9 = 1001
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
			Data10 = 953
			Data11 = 989
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
			Data12 = 1023
			Data13 = 1019
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
			Data9 = 1053
			Data10 = 2936
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
			Data11 = 1076
			Data12 = 1113
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
			Data4 = 1291
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1339
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
			Data3 = 1317
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 19
	XP		 = 81000
	Name	 = "MindMage19_Coop11"
	Female	 = 0

	Head	 = 22

	Gold	 = 9
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 34
	Dex	 = 33
	Agi	 = 31
	Wis	 = 50
	Int	 = 57
	Cha	 = 65

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability4] // Weisse Magiekunst
	{
		Level = 3

		Data0 = 1, 3 // Life 
	}
	[Ability6] // Mentale Magiekunst
	{
		Level = 8

		Data0 = 1, 8 // Enchantment 
		Data1 = 2, 8 // Offensive 
		Data2 = 3, 8 // Defensive 
	}
}

