{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f194\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}AGaramond-Regular;}{\f200\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f201\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f203\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f204\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f220\fmodern\fcharset238\fprq1 Courier New CE;}{\f221\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f223\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f224\fmodern\fcharset162\fprq1 Courier New Tur;}{\f225\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f226\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f227\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f228\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f580\fswiss\fcharset238\fprq2 Tahoma CE;}{\f581\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f583\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f584\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f585\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f586\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f587\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f588\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f589\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid3305692 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 \ssemihidden \styrsid13137906 Balloon Text;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \styrsid14837307 Plain Text;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f194\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext18 \styrsid16596012 Default;}{\s19\ql \li0\ri0\sl171\slmult1\widctlpar\faauto\rin0\lin0\itap0 \f194\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon18 \snext18 \styrsid16596012 Pa1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1325552338\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid819999828}{\list\listtemplateid262047362{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1202598694}{\list\listtemplateid1482293494\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1215770154}{\list\listtemplateid1020440178{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1311396930}{\list\listtemplateid115882420{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1624723754}{\list\listtemplateid-1727740950\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2038921946}{\list\listtemplateid-2031850658{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2129658824}}{\*\listoverridetable{\listoverride\listid2038921946\listoverridecount0\ls1}{\listoverride\listid1624723754\listoverridecount0\ls2}{\listoverride\listid2129658824\listoverridecount0\ls3}{\listoverride\listid1202598694
\listoverridecount0\ls4}{\listoverride\listid1311396930\listoverridecount0\ls5}{\listoverride\listid1215770154\listoverridecount0\ls6}{\listoverride\listid819999828\listoverridecount0\ls7}}{\*\revtbl {Unknown;}{.;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid95382\rsid98105\rsid475836\rsid544821\rsid923140\rsid1194225\rsid1332741\rsid1382657\rsid1460816\rsid1842625\rsid1930338\rsid2097528\rsid2234452\rsid2382508\rsid2440914\rsid2650004\rsid3305692\rsid3355688\rsid3566857\rsid4271553
\rsid4588574\rsid4596647\rsid5128755\rsid5925996\rsid6107461\rsid6423216\rsid6493171\rsid6570118\rsid6762920\rsid8261334\rsid8264521\rsid8470750\rsid8529711\rsid9397880\rsid9441617\rsid9444856\rsid9534278\rsid9766158\rsid10968651\rsid11108149\rsid11218206
\rsid11221783\rsid11806005\rsid12342403\rsid12352821\rsid12529010\rsid12539661\rsid12649815\rsid13137906\rsid13310373\rsid13388671\rsid13445479\rsid13463475\rsid13524760\rsid14381668\rsid14432237\rsid14645997\rsid14837307\rsid14882979\rsid14943905
\rsid14952137\rsid15168555\rsid15420502\rsid15468057\rsid16537144\rsid16596012\rsid16715948\rsid16732041}{\*\generator Microsoft Word 11.0.6359;}{\info{\title SpellForce \'96 The Order of Dawn}{\author Boris}{\operator .}
{\creatim\yr2005\mo3\dy22\hr15\min19}{\revtim\yr2005\mo3\dy23\hr12\min6}{\version3}{\edmins0}{\nofpages8}{\nofwords1033}{\nofchars6511}{\*\company phenomic}{\nofcharsws7529}{\vern24703}}\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9534278 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs36\lang2057\langfe1031\langnp2057\insrsid13445479 SpellForce \endash  }{\b\fs36\lang2057\langfe1031\langnp2057\insrsid2097528 Platinum Edition}{
\b\fs36\lang2057\langfe1031\langnp2057\insrsid9444856 
\par }{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par }{\lang2057\langfe1031\langnp2057\insrsid2097528 The Order of Dawn
\par The Breath of Winter
\par Shadow of the Phoenix
\par }{\insrsid4271553\charrsid2097528 ______________________________________________________________________________}{\insrsid9444856\charrsid2097528 \tab \tab \tab 
\par }{\cf1\insrsid9766158 
\par }{\cf1\insrsid9441617\charrsid16596012 Version 1.}{\cf1\insrsid2097528 52}{\cf1\insrsid9444856\charrsid16596012 
\par }{\insrsid9444856 
\par }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856 
\par 
\par Inhalt der Datei }{\insrsid13445479 R}{\insrsid9444856 ead}{\insrsid13445479 M}{\insrsid9444856 e.rtf
\par }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856 
\par 
\par }{\insrsid13445479 Gesundheitliche Hinweise}{\insrsid9444856 
\par Systemvoraussetzungen
\par Ablauf der Installation 
\par }{\insrsid13445479 Bekannte Probleme}{\insrsid9444856 
\par }{\insrsid9444856\charrsid9766158 Support
\par Links zu Websites
\par }{\lang2057\langfe1031\langnp2057\insrsid9444856 Copyrights
\par 
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par }{\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid14882979 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14882979 {\b\cf8\lang2057\langfe1031\langnp2057\insrsid544821 
\par }{\b\cf8\lang2057\langfe1031\langnp2057\insrsid14882979\charrsid14882979 The use of the game is subject to an End\endash user license agreement (EULA).}{\cf1\lang2057\langfe1031\langnp2057\insrsid14882979\charrsid14882979 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid14882979\charrsid14882979 
\par }{\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid544821 
\par }{\insrsid9444856 Software, Abbildungen, Musik, Text, Namen und Benutzerhandbuch sind urheberrechtlich gesch\'fctzt.
\par 
\par Software und Benutzerhandbuch d\'fcrfen weder ganz noch teilweise kopiert, vervielf\'e4ltigt, \'fcbersetzt oder auf irgendein elektronisches Medium oder in maschinenles
bare Form reduziert werden, ohne zuvor in schriftlicher Form die Genehmigung von JoWooD Productions Software AG eingeholt zu haben.
\par 
\par Die meisten Hard- und Softwarebezeichnungen in diesem Benutzerhandbuch sind eingetragene Marken und m\'fcssen als solche behandelt werden.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4271553 {\insrsid9444856 \page }{\insrsid4271553 ______________________________________________________________________________
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9444856 
\par }{\b\insrsid4271553\charrsid11221783 Gesundheitliche Hinweise}{\b\insrsid9444856\charrsid11221783 
\par }{\insrsid4271553 _____________________________________________________________________________}{\insrsid9444856 _
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4271553 {\insrsid9444856 Manche Personen erleiden bei der Wahrnehmung von blinkenden Lichtern oder Mustern in unserer t\'e4glichen Umgebung epileptische Anf\'e4
lle. Bei diesen Personen kann es auch beim Fernsehen oder Computerspielen zu epileptischen Anf\'e4llen kommen. Selbst Spieler, die nie zuvor einen Anfall erlitten haben, k\'f6
nnen eine epileptische Veranlagung besitzen. Bitte beraten Sie sich vor der Benutzung eines Computerspiels mit einem Arzt Ihres Vertrauens, wenn Sie selbst oder ein Familienmitglied eine Neigung zu epileptischen Anf\'e4llen besitzen.
\par Wenn w\'e4hrend des Spiels folgende Symptome auftreten, sollten Sie es sofort einstellen: Schwindel, Sehprobleme, Augen- oder Muskelzuckungen, geistige Verwirrung, Verlust der Wahrnehmung der Umgebung, unwillk\'fcrliche Bewegungen und/oder Kr\'e4mpfe.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid9444856 
\par 
\par }{\insrsid9444856\charrsid9534278 \page }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856\charrsid9534278 
\par }{\insrsid4271553 
\par }{\b\insrsid9444856\charrsid11221783 Systemvoraussetzungen
\par }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856\charrsid9534278 
\par }{\insrsid9444856 
\par WICHTIG: Unter Windows 2000 und Windows XP Betriebssystemen muss zur Installation und Ausf\'fchrung des Spiels der Benutzer \'fcber Administr}{\insrsid9441617 atorrechte verf\'fcgen.}{\insrsid9444856 
\par }{\insrsid9441617 
\par }{\insrsid9444856\charrsid14837307 Minimale Konfiguration:
\par \tab PC, Windows 98/ME/2000/XP, DirectX 9.0}{\insrsid14882979 a}{\insrsid9444856\charrsid14837307  oder h\'f6her
\par }{\insrsid14432237\charrsid14837307 \tab CPU 1000 M}{\insrsid9444856\charrsid14837307 Hz 
\par \tab }{\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid16596012 256 MB RAM 
\par \tab AGP 3D }{\lang2057\langfe1031\langnp2057\insrsid9441617\charrsid16596012 a}{\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid16596012 ccelerator, 32 MB onboard video RAM 
\par \tab }{\insrsid9444856 (kompatibel zu nVidia GeForce2MX oder besser) 
\par \tab Maus
\par \tab Soundkarte
\par \tab D}{\insrsid2097528 VD}{\insrsid9444856 -ROM Laufwerk
\par }{\insrsid9441617 \tab }{\insrsid14837307 Ca. }{\insrsid14882979 4}{\insrsid9444856  GB freier Festplattenspeicher plus 500 MB f\'fcr die Auslagerungsdatei von}{\insrsid9441617  }{\insrsid9444856 \tab Windows und gespeicherte Spielst\'e4nde
\par 
\par Empfohlene Konfiguration:
\par \tab }{\insrsid9444856\charrsid11221783 PC, Windows 98/ME/2000/XP, DirectX 9.0}{\insrsid14882979 a}{\insrsid9444856\charrsid11221783  oder h\'f6her 
\par \tab CPU 1800 MHz 
\par \tab 512 MB RAM 
\par \tab }{\insrsid9444856\charrsid9534278 AGP 3D accelerator, }{\insrsid13137906 64}{\insrsid13137906\charrsid9534278  }{\insrsid9444856\charrsid9534278 MB onboard video RAM (kompatibel zu nVidia 
\par \tab GeForce}{\insrsid13137906 4 Ti}{\insrsid9444856\charrsid9534278  oder besser) 
\par \tab }{\insrsid9444856 Maus
\par \tab Soundkarte 
\par \tab D}{\insrsid2097528 VD}{\insrsid9444856 -ROM Laufwerk
\par \tab }{\insrsid2097528 Ca. }{\insrsid14882979 4}{\insrsid14837307  GB }{\insrsid9444856 freier Festplattenspeicher plus 500 MB f\'fcr die Auslagerungsdatei von
\par \tab Windows und gespeicherte Spielst\'e4nde
\par 
\par }{\insrsid9444856\charrsid9534278 \page }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856\charrsid9534278 
\par }{\insrsid3305692 
\par }{\b\insrsid9444856\charrsid11221783 Ablauf der Installation
\par }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856\charrsid9534278 
\par }{\insrsid9444856 
\par WICHTIG: Unter Windows 2000 und Windows XP Betriebssystemen muss zur Installation und Ausf\'fchrung des Spiels der Benutzer \'fcbe}{\insrsid9441617 r Administratorrechte verf\'fcgen.}{\insrsid9444856 
\par 
\par F\'fcr die Installation und zum Spielen sollten alle anderen, nicht notwendigen, im Hintergrund laufenden Programme und Anwendungen, geschlossen oder deaktiviert werden. 
\par 
\par }{\insrsid9444856\charrsid14837307 Bitte legen Sie }{\insrsid9441617\charrsid14837307 die D}{\insrsid2097528 VD}{\insrsid9441617\charrsid14837307  }{\insrsid14837307\charrsid14837307 \'84SpellForce \endash  }{\insrsid2097528 Platinum Edition}{
\insrsid14837307\charrsid14837307 \'94 }{\insrsid9444856\charrsid14837307 in das}{\insrsid2097528  }{\insrsid9444856\charrsid14837307 D}{\insrsid2097528 VD}{\insrsid9444856\charrsid14837307 -ROM-Laufwerk. Der Installationsbildschirm mit dem Men\'fc
 erscheint daraufhin automatisch. Hinweis: Sollte das Men\'fc nicht automatisch erscheinen, ist die Autostart-Funktion eventuell auf Ihrem Computer deaktiviert. Doppelklicken Sie in diesem Fall auf die Datei Autorun.exe im }{
\insrsid9534278\charrsid14837307 Stamm}{\insrsid9444856\charrsid14837307 verzeichnis von }{\insrsid2097528 DVD}{\insrsid9444856\charrsid14837307 , um das Installationsmen\'fc
 aufzurufen. Starten Sie den Installationsassistenten, indem Sie "Installieren" ausw\'e4hlen und folgen Sie dann den Anweisungen auf dem Bildschirm.
\par 
\par }{\insrsid14837307\charrsid14837307 
\par }{\insrsid9444856\charrsid14837307 Deinstallation des Spiels}{\insrsid13137906\charrsid14837307 :}{\insrsid9444856 
\par }{\insrsid2097528\charrsid14837307 
\par }{\insrsid9444856 Wenn Sie das Spiel vollst\'e4ndig deinstallieren m\'f6chten, klicken Sie auf dem Startbildschirm des Spiels oder in der Programmgruppe SpellForce im Startmen\'fc von Windows auf }{\insrsid13137906 \'84}{\insrsid9444856 Deinstallieren}{
\insrsid13137906 \'93}{\insrsid9444856 .
\par 
\par 
\par }{\cf6\insrsid9444856\charrsid9534278 \page }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856\charrsid13388671 
\par }{\insrsid9397880\charrsid13388671 
\par }{\b\insrsid4271553\charrsid11221783 Bekannte Probleme}{\b\insrsid9444856\charrsid11221783 
\par }{\insrsid4271553 ______________________________________________________________________________}{\insrsid9444856 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4271553 {\cf1\insrsid9444856\charrsid4271553 AGP-Grafikkarten mit 32 MB Speicher oder mehr und HW-T&L (Hardware Transform & Lighting, oder besser) werden unterst\'fc
tzt. Wenn Sie eine derartige Karte benutzen und Probleme beobachten, informieren Sie uns bitte \'fcber den Typ der Karte und den benutzten Treiber.
\par }{\cf1\insrsid9441617\charrsid4271553 
\par Nicht unterst\'fctzt werden Grafikkarten mit Videochips, die keine volle T&L-Unterst\'fctzung anbieten wie z.B. Kyro, SIS 650, SIS Xabre 200, Intel IGP 8x5, S3 Mobility, Matrox G450.
\par }{\cf1\insrsid9444856\charrsid4271553 
\par Bitte verwenden Sie eine aktuelle Version des Grafikkartentreibers f\'fcr ihre Karte \endash  \'e4ltere Treiber-Versionen k\'f6nnen verschiedenste Probleme verursachen.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16596012 {\insrsid16596012\charrsid16596012 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16596012 {\crauth1\crdate1720957701\insrsid16596012\charrsid2382508 {\*\oldcprops \lang2057\langfe1031\crauth1\crdate1720957701\langnp2057\insrsid16596012\charrsid2382508 }\page }{
\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid4271553 
\par }{\b\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid11221783 Support info
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par JoWooD Productions Software AG support
\par }{\field{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid4271553  HYPERLINK "http://www.jowood.com/support" }{\lang2057\langfe1031\langnp2057\insrsid4588574\charrsid16715948 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e006a006f0077006f006f0064002e0063006f006d002f0073007500700070006f00720074000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f0077007700
77002e006a006f0077006f006f0064002e0063006f006d002f0073007500700070006f00720074000000500000000000000000f60000}}}{\fldrslt {\cs15\ul\cf2\lang2057\langfe1031\langnp2057\insrsid4271553\charrsid16715948 http://www.jowood.com/support}}}{
\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par 
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 
\par }{\b\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid11221783 Websites
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par Game site
\par  }{\field{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid4271553  HYPERLINK "http://www.spellforce.com" }{\lang2057\langfe1031\langnp2057\insrsid4588574\charrsid16715948 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f007700770077002e007300700065006c006c0066006f007200630065002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0073007000
65006c006c0066006f007200630065002e0063006f006d002f000000780000000000000000970000}}}{\fldrslt {\cs15\ul\cf2\lang2057\langfe1031\langnp2057\insrsid4271553\charrsid16715948 http://www.spellforce.com}}}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par JoWooD Productions Software AG
\par  }{\field{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid4271553  HYPERLINK "http://www.jowood.com/" }{\lang2057\langfe1031\langnp2057\insrsid4588574\charrsid16715948 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e006a006f0077006f006f0064002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006a006f0077006f006f00
64002e0063006f006d002f000000000000000000000000b70000}}}{\fldrslt {\cs15\ul\cf2\lang2057\langfe1031\langnp2057\insrsid4271553\charrsid16715948 http://www.jowood.com/}}}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par Phenomic Game Development
\par  }{\field{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid4271553  HYPERLINK "http://www.phenomic.de" }{\lang2057\langfe1031\langnp2057\insrsid4588574\charrsid16715948 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e007000680065006e006f006d00690063002e00640065000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e007000680065006e006f00
6d00690063002e00640065002f000000000000000000000000a00000}}}{\fldrslt {\cs15\ul\cf2\lang2057\langfe1031\langnp2057\insrsid4271553\charrsid16715948 http://www.phenomic.de}}}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 
\par }{\lang2057\langfe1031\langnp2057\insrsid9444856 \page }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 
\par }{\b\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid11221783 Copyrights
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par SpellForce - }{\cf1\lang2057\langfe1031\langnp2057\insrsid2097528 Platinum Edition}{\lang2057\langfe1031\langnp2057\insrsid2234452\delrsid2234452  }{\lang2057\langfe1031\langnp2057\insrsid9444856 \'a9 }{\lang2057\langfe1031\langnp2057\insrsid6570118 200}{
\lang2057\langfe1031\langnp2057\insrsid14882979 5}{\lang2057\langfe1031\langnp2057\insrsid6570118  }{\lang2057\langfe1031\langnp2057\insrsid9444856 Phenomic Game Development. }{\lang2057\langfe1031\langnp2057\insrsid6570118 Published by JoWooD Productions
}{\lang2057\langfe1031\langnp2057\insrsid6570118\charrsid6570118  }{\lang2057\langfe1031\langnp2057\insrsid6570118 Software AG. }{\lang2057\langfe1031\langnp2057\insrsid9444856 All rights reserved. 
\par SpellF}{\lang2057\langfe1031\langnp2057\insrsid9534278 o}{\lang2057\langfe1031\langnp2057\insrsid9444856 rce is a trademark of JoWooD Productions}{\lang2057\langfe1031\langnp2057\insrsid6570118\charrsid6570118  }{
\lang2057\langfe1031\langnp2057\insrsid6570118 Software AG.}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par This product contains software technology licensed from GameSpy Industries, Inc.  (c) 1999-}{\lang2057\langfe1031\langnp2057\insrsid14882979 2005 }{\lang2057\langfe1031\langnp2057\insrsid9444856 GameSpy Industries, Inc. GameSpy and the \'84Powered by
 GameSpy\'93 design are trademarks of GameSpy Industries, Inc. All rights reserved.
\par 
\par Uses Bink Video Technology. Copyright \'a9  1997-}{\lang2057\langfe1031\langnp2057\insrsid14882979 2005 }{\lang2057\langfe1031\langnp2057\insrsid9444856 by RAD Game Tools, Inc.
\par Used under license.
\par 
\par Uses Miles Sound Sytem Technology. Copyright \'a9  1997-200}{\lang2057\langfe1031\langnp2057\insrsid14882979 5}{\lang2057\langfe1031\langnp2057\insrsid9444856  by RAD Game Tools, Inc.
\par Used under license.
\par 
\par 
\par \page }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par }{\b\lang2057\langfe1031\langnp2057\insrsid9444856\charrsid11221783 Acknowledgements
\par }{\lang2057\langfe1031\langnp2057\insrsid4271553 ______________________________________________________________________________}{\lang2057\langfe1031\langnp2057\insrsid9444856 
\par 
\par We would like to thank the developers of free software technologies used in this product.
\par 
\par Lua script language designed and written by Waldemar Celes, Roberto Ierusalimschy and Luiz Henrique de Figueiredo.
\par 
\par Lua Copyright \'a9 1994-2000 Tecgraf, PUC-Rio. All rights reserved.
\par See www.lua.org for details.
\par 
\par 
\par Zlib Copyright \'a9  1995-2002 Jean-loup Gailly and Mark Adler.
\par See www.gzip.org/zlib for details.
\par 
\par 
\par STLport Copyright \'a9 1999,2000 Boris Fomitchev.
\par See http://www.stlport.org for details.
\par 
\par Boost Smart Pointer Library, Copyright \'a9 1998,1999 Greg Colvin and Beman Dawes, 
\par Copyright \'a9 2001, 2002 Peter Dimov
\par 
\par }}