[Creo]
{
	[Scrolls]
	{
		Data0 = 795
		Data1 = 880
		Data2 = 850
		Data3 = 931
		Data4 = 859
		Data5 = 868
		Data6 = 776
		Data7 = 761
		Data8 = 773
		Data9 = 766
		Data10 = 769
		Data11 = 780
		Data12 = 753
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 770
		Data17 = 3571
		Data18 = 774
		Data19 = 763
		Data20 = 2737
		Data21 = 755
		Data22 = 751
		Data23 = 765
		Data24 = 778
		Data25 = 3306
		Data26 = 767
		Data27 = 758
		Data28 = 777
		Data29 = 779
		Data30 = 762
		Data31 = 756
		Data32 = 759
		Data33 = 752
		Data34 = 754
		Data35 = 760
		Data36 = 764
		Data37 = 768
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 604
		Data1 = 1, 603
		Data2 = 2, 609
		Data3 = 3, 608
		Data4 = 4, 618
		Data5 = 5, 619
		Data6 = 6, 614
		Data7 = 7, 623
		Data8 = 8, 652
		Data9 = 9, 550
		Data10 = 10, 653
		Data11 = 11, 650
		Data12 = 12, 651
		Data13 = 13, 549
		Data14 = 14, 649
		Data15 = 15, 648
		Data16 = 16, 613
		Data17 = 17, 629
		Data18 = 18, 628
		Data19 = 19, 692
		Data20 = 20, 3223
		Data21 = 21, 3267
		Data22 = 22, 736
		Data23 = 23, 722
		Data24 = 24, 698
		Data25 = 25, 581
		Data26 = 26, 566
		Data27 = 27, 561
		Data28 = 28, 546
		Data29 = 29, 3224
		Data30 = 30, 551
		Data31 = 31, 586
		Data32 = 32, 709
		Data33 = 33, 2594
		Data34 = 34, 707
		Data35 = 35, 742
		Data36 = 36, 663
		Data37 = 37, 2375
		Data38 = 38, 691
		Data39 = 39, 570
		Data40 = 40, 585
		Data41 = 41, 545
		Data42 = 42, 3181
		Data43 = 43, 726
		Data44 = 44, 31
		Data45 = 45, 697
		Data46 = 46, 739
		Data47 = 47, 662
		Data48 = 48, 686
		Data49 = 49, 735
		Data50 = 50, 540
		Data51 = 51, 542
		Data52 = 52, 580
		Data53 = 53, 560
		Data54 = 54, 570
		Data55 = 55, 585
		Data56 = 56, 565
		Data57 = 57, 2352
		Data58 = 58, 3171
		Data59 = 59, 579
		Data60 = 60, 584
		Data61 = 61, 574
		Data62 = 62, 559
		Data63 = 63, 2352
		Data64 = 64, 3180
		Data65 = 65, 601
		Data66 = 66, 600
		Data67 = 67, 527
		Data68 = 68, 605
		Data69 = 69, 615
		Data70 = 70, 678
		Data71 = 71, 568
		Data72 = 72, 558
		Data73 = 73, 536
		Data74 = 74, 535
		Data75 = 75, 583
		Data76 = 76, 539
		Data77 = 77, 679
		Data78 = 78, 2342
		Data79 = 79, 720
		Data80 = 80, 696
		Data81 = 81, 533
		Data82 = 82, 529
		Data83 = 83, 539
		Data84 = 84, 583
		Data85 = 85, 573
		Data86 = 86, 2347
		Data87 = 87, 678
		Data88 = 88, 684
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1720
		Data1 = 1, 2808
		Data2 = 2, 2186
		Data3 = 3, 2224
		Data4 = 4, 2119
		Data5 = 5, 39
		Data6 = 6, 2846
		Data7 = 7, 2309
		Data8 = 8, 2988
		Data9 = 9, 2886
		Data10 = 10, 1690
		Data11 = 11, 1700
		Data12 = 12, 3021
		Data13 = 13, 3011
		Data14 = 14, 1532
		Data15 = 15, 1478
		Data16 = 16, 2104
		Data17 = 17, 1962
		Data18 = 18, 1519
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1037
			Data3 = 1035
			Data4 = 1031
			Data5 = 1039
			Data6 = 1045
			Data7 = 1047
			Data8 = 1043
			Data9 = 1041
			Data10 = 2934
			Data11 = 1023
			Data12 = 1029
			Data13 = 1033
			Data14 = 1049
			Data15 = 1019
			Data16 = 1025
			Data17 = 2932
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
			Data6 = 1053
			Data7 = 1067
			Data8 = 1061
			Data9 = 1071
			Data10 = 2936
			Data11 = 1055
			Data12 = 2938
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1109
			Data3 = 1111
			Data4 = 1081
			Data5 = 1107
			Data6 = 1095
			Data7 = 1091
			Data8 = 1097
			Data9 = 1087
			Data10 = 1113
			Data11 = 1077
			Data12 = 1083
			Data13 = 1089
			Data14 = 1085
			Data15 = 1103
			Data16 = 1073
			Data17 = 1079
			Data18 = 1093
			Data19 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
		[Race3]
		{
			Data0 = 1301
			Data1 = 1299
			Data2 = 1297
			Data3 = 1293
			Data4 = 1295
			Data5 = 1291
			Data6 = 1303
			Data7 = 1305
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
			Data4 = 1339
			Data5 = 1347
			Data6 = 1343
			Data7 = 1341
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
			Data6 = 1315
			Data7 = 1321
		}
	}
}

[Character]
{
	Level	 = 24
	XP		 = 156000
	Name	 = "MindMage24_Sharrowdale"
	Female	 = 1

	Head	 = 8

	Gold	 = 26
	Silver	 = 0
	Copper	 = 50

	Str	 = 25
	Sta	 = 36
	Dex	 = 35
	Agi	 = 32
	Wis	 = 55
	Int	 = 64
	Cha	 = 73

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability4] // Weisse Magiekunst
	{
		Level = 4

		Data0 = 1, 4 // Life 
	}
	[Ability6] // Mentale Magiekunst
	{
		Level = 10

		Data0 = 1, 10 // Enchantment 
		Data1 = 2, 10 // Offensive 
		Data2 = 3, 10 // Defensive 
	}
}

