[Creo]
{
	[Scrolls]
	{
		Data0 = 871
		Data1 = 870
		Data2 = 786
		Data3 = 784
		Data4 = 869
		Data5 = 776
		Data6 = 761
		Data7 = 773
		Data8 = 766
		Data9 = 769
		Data10 = 780
		Data11 = 753
		Data12 = 750
		Data13 = 775
		Data14 = 757
		Data15 = 770
		Data16 = 3571
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 696
		Data1 = 1, 720
		Data2 = 2, 2352
		Data3 = 3, 3171
		Data4 = 4, 579
		Data5 = 5, 584
		Data6 = 6, 574
		Data7 = 7, 559
		Data8 = 8, 2352
		Data9 = 9, 3180
		Data10 = 10, 601
		Data11 = 11, 600
		Data12 = 12, 527
		Data13 = 13, 605
		Data14 = 14, 615
		Data15 = 15, 678
		Data16 = 16, 568
		Data17 = 17, 558
		Data18 = 18, 536
		Data19 = 19, 535
		Data20 = 20, 583
		Data21 = 21, 534
		Data22 = 22, 539
		Data23 = 23, 2347
		Data24 = 24, 738
		Data25 = 25, 2339
		Data26 = 26, 679
		Data27 = 27, 2342
		Data28 = 28, 667
		Data29 = 29, 720
		Data30 = 30, 696
		Data31 = 31, 533
		Data32 = 32, 529
		Data33 = 33, 528
		Data34 = 34, 530
		Data35 = 35, 539
		Data36 = 36, 583
		Data37 = 37, 573
		Data38 = 38, 2341
		Data39 = 39, 2346
		Data40 = 40, 2344
		Data41 = 41, 679
		Data42 = 42, 661
		Data43 = 43, 2347
		Data44 = 44, 694
		Data45 = 45, 2341
		Data46 = 46, 2607
		Data47 = 47, 678
		Data48 = 48, 684
		Data49 = 49, 2325
		Data50 = 50, 733
		Data51 = 51, 737
		Data52 = 52, 719
		Data53 = 53, 693
		Data54 = 54, 578
		Data55 = 55, 558
		Data56 = 56, 2326
		Data57 = 57, 2327
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 2037
		Data1 = 1, 1900
		Data2 = 2, 1986
		Data3 = 3, 1616
		Data4 = 4, 1919
		Data5 = 5, 1492
		Data6 = 6, 2019
		Data7 = 7, 1964
		Data8 = 8, 1793
		Data9 = 9, 1983
		Data10 = 10, 2826
		Data11 = 11, 2852
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
			Data4 = 1263
			Data5 = 1267
			Data6 = 1259
			Data7 = 1269
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
		}
	}
}

[Character]
{
	Level	 = 11
	XP		 = 13000
	Name	 = "ElementalMage11_SouthernWindwalls"
	Female	 = 0

	Head	 = 3

	Gold	 = 0
	Silver	 = 27
	Copper	 = 0

	Str	 = 25
	Sta	 = 35
	Dex	 = 35
	Agi	 = 25
	Wis	 = 55
	Int	 = 55
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability5] // Elementare Magiekunst
	{
		Level = 5

		Data0 = 1, 5 // Fire 
		Data1 = 2, 5 // Ice 
		Data2 = 3, 5 // Earth 
	}
}

