[Creo]
{
	[Scrolls]
	{
		Data0 = 857
		Data1 = 856
		Data2 = 929
		Data3 = 928
		Data4 = 866
		Data5 = 865
		Data6 = 776
		Data7 = 761
		Data8 = 773
		Data9 = 766
		Data10 = 769
		Data11 = 780
		Data12 = 753
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 770
		Data17 = 3571
		Data18 = 774
		Data19 = 763
		Data20 = 2737
		Data21 = 755
		Data22 = 751
		Data23 = 765
		Data24 = 778
		Data25 = 3306
		Data26 = 767
		Data27 = 758
		Data28 = 777
		Data29 = 779
		Data30 = 762
		Data31 = 756
		Data32 = 759
		Data33 = 752
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 722
		Data1 = 1, 698
		Data2 = 2, 581
		Data3 = 3, 566
		Data4 = 4, 561
		Data5 = 5, 546
		Data6 = 6, 3224
		Data7 = 7, 551
		Data8 = 8, 586
		Data9 = 9, 709
		Data10 = 10, 2594
		Data11 = 11, 707
		Data12 = 12, 742
		Data13 = 13, 663
		Data14 = 14, 2375
		Data15 = 15, 691
		Data16 = 16, 570
		Data17 = 17, 585
		Data18 = 18, 545
		Data19 = 19, 3181
		Data20 = 20, 726
		Data21 = 21, 31
		Data22 = 22, 697
		Data23 = 23, 739
		Data24 = 24, 662
		Data25 = 25, 686
		Data26 = 26, 735
		Data27 = 27, 540
		Data28 = 28, 542
		Data29 = 29, 580
		Data30 = 30, 560
		Data31 = 31, 570
		Data32 = 32, 585
		Data33 = 33, 565
		Data34 = 34, 2352
		Data35 = 35, 3171
		Data36 = 36, 579
		Data37 = 37, 584
		Data38 = 38, 574
		Data39 = 39, 559
		Data40 = 40, 2352
		Data41 = 41, 3180
		Data42 = 42, 601
		Data43 = 43, 600
		Data44 = 44, 527
		Data45 = 45, 605
		Data46 = 46, 615
		Data47 = 47, 678
		Data48 = 48, 568
		Data49 = 49, 558
		Data50 = 50, 536
		Data51 = 51, 535
		Data52 = 52, 583
		Data53 = 53, 539
		Data54 = 54, 679
		Data55 = 55, 2342
		Data56 = 56, 720
		Data57 = 57, 696
		Data58 = 58, 533
		Data59 = 59, 529
		Data60 = 60, 539
		Data61 = 61, 583
		Data62 = 62, 573
		Data63 = 63, 2347
		Data64 = 64, 678
		Data65 = 65, 684
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1682
		Data1 = 1, 2109
		Data2 = 2, 2232
		Data3 = 3, 1876
		Data4 = 4, 2820
		Data5 = 5, 2791
		Data6 = 6, 217
		Data7 = 7, 1839
		Data8 = 8, 2519
		Data9 = 9, 2868
		Data10 = 10, 2495
		Data11 = 11, 2503
		Data12 = 12, 3111
		Data13 = 13, 1661
		Data14 = 14, 2763
		Data15 = 15, 3143
		Data16 = 16, 3054
		Data17 = 17, 1798
		Data18 = 18, 1714
		Data19 = 19, 1824
		Data20 = 20, 1640
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1037
			Data3 = 1035
			Data4 = 1031
			Data5 = 1039
			Data6 = 1045
			Data7 = 1047
			Data8 = 1043
			Data9 = 1041
			Data10 = 2934
			Data11 = 1023
			Data12 = 1029
			Data13 = 1033
			Data14 = 1049
			Data15 = 1019
			Data16 = 1025
			Data17 = 2932
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
			Data6 = 1053
			Data7 = 1067
			Data8 = 1061
			Data9 = 1071
			Data10 = 2936
			Data11 = 1055
			Data12 = 2938
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1109
			Data3 = 1111
			Data4 = 1081
			Data5 = 1107
			Data6 = 1095
			Data7 = 1091
			Data8 = 1097
			Data9 = 1087
			Data10 = 1113
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
		[Race3]
		{
			Data0 = 1301
			Data1 = 1299
			Data2 = 1297
			Data3 = 1293
			Data4 = 1295
			Data5 = 1291
			Data6 = 1303
			Data7 = 1305
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
			Data4 = 1339
			Data5 = 1347
			Data6 = 1343
			Data7 = 1341
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
		}
	}
}

[Character]
{
	Level	 = 22
	XP		 = 123000
	Name	 = "WhiteMage22_NightwhisperDale"
	Female	 = 0

	Head	 = 5

	Gold	 = 8
	Silver	 = 70
	Copper	 = 0

	Str	 = 25
	Sta	 = 44
	Dex	 = 37
	Agi	 = 32
	Wis	 = 70
	Int	 = 53
	Cha	 = 49

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability4] // Weisse Magiekunst
	{
		Level = 10

		Data0 = 1, 10 // Life 
		Data1 = 2, 9 // Nature 
		Data2 = 3, 9 // Boons 
	}
	[Ability6] // Mentale Magiekunst
	{
		Level = 3

		Data0 = 2, 3 // Offensive 
	}
}

