[Creo]
{
	[Scrolls]
	{
		Data0 = 789
		Data1 = 874
		Data2 = 843
		Data3 = 925
		Data4 = 853
		Data5 = 862
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 721
		Data1 = 1, 698
		Data2 = 2, 546
		Data3 = 3, 540
		Data4 = 4, 697
		Data5 = 5, 739
		Data6 = 6, 662
		Data7 = 7, 686
		Data8 = 8, 735
		Data9 = 9, 540
		Data10 = 10, 542
		Data11 = 11, 580
		Data12 = 12, 560
		Data13 = 13, 570
		Data14 = 14, 585
		Data15 = 15, 565
		Data16 = 16, 2352
		Data17 = 17, 3171
		Data18 = 18, 579
		Data19 = 19, 584
		Data20 = 20, 574
		Data21 = 21, 559
		Data22 = 22, 2352
		Data23 = 23, 3180
		Data24 = 24, 601
		Data25 = 25, 600
		Data26 = 26, 527
		Data27 = 27, 605
		Data28 = 28, 615
		Data29 = 29, 678
		Data30 = 30, 568
		Data31 = 31, 558
		Data32 = 32, 536
		Data33 = 33, 535
		Data34 = 34, 583
		Data35 = 35, 539
		Data36 = 36, 679
		Data37 = 37, 2342
		Data38 = 38, 720
		Data39 = 39, 696
		Data40 = 40, 533
		Data41 = 41, 529
		Data42 = 42, 539
		Data43 = 43, 583
		Data44 = 44, 573
		Data45 = 45, 2347
		Data46 = 46, 694
		Data47 = 47, 2341
		Data48 = 48, 2607
		Data49 = 49, 678
		Data50 = 50, 684
		Data51 = 51, 2325
		Data52 = 52, 733
		Data53 = 53, 737
		Data54 = 54, 719
		Data55 = 55, 693
		Data56 = 56, 2326
		Data57 = 57, 2327
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1591
		Data1 = 1, 177
		Data2 = 2, 1728
		Data3 = 3, 1943
		Data4 = 4, 1748
		Data5 = 5, 1859
		Data6 = 6, 1508
		Data7 = 7, 2291
		Data8 = 8, 2565
		Data9 = 9, 2084
		Data10 = 10, 2700
		Data11 = 11, 1563
		Data12 = 12, 2138
		Data13 = 13, 2249
		Data14 = 14, 37
		Data15 = 15, 129
		Data16 = 16, 1897
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
			Data13 = 257
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
			Data8 = 994
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
			Data10 = 953
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
			Data12 = 1023
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
			Data9 = 1053
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
			Data11 = 1076
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 15
	XP		 = 39000
	Name	 = "BlackMage15_Coop09"
	Female	 = 0

	Head	 = 14

	Gold	 = 7
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 37
	Dex	 = 37
	Agi	 = 25
	Wis	 = 63
	Int	 = 63
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability5] // Elementare Magiekunst
	{
		Level = 2

		Data0 = 1, 2 // Fire 
	}
	[Ability7] // Schwarze Magiekunst
	{
		Level = 7

		Data0 = 1, 7 // Death 
		Data1 = 2, 6 // Necromancy 
		Data2 = 3, 6 // Curse 
	}
}

