[Creo]
{
	[Scrolls]
	{
		Data0 = 4378
		Data1 = 4368
		Data2 = 4358
		Data3 = 4388
		Data4 = 4398
		Data5 = 4298
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
		Data17 = 763
		Data18 = 774
		Data19 = 3667
		Data20 = 2737
		Data21 = 755
		Data22 = 3854
		Data23 = 3576
		Data24 = 3577
		Data25 = 2930
		Data26 = 765
		Data27 = 3717
		Data28 = 751
		Data29 = 767
		Data30 = 3774
		Data31 = 3306
		Data32 = 778
		Data33 = 3589
		Data34 = 758
		Data35 = 777
		Data36 = 779
		Data37 = 759
		Data38 = 756
		Data39 = 752
		Data40 = 3665
		Data41 = 754
		Data42 = 760
		Data43 = 764
		Data44 = 3719
		Data45 = 3776
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3796
		Data1 = 1, 3797
		Data2 = 2, 3798
		Data3 = 3, 3809
		Data4 = 4, 3810
		Data5 = 5, 3811
		Data6 = 6, 3812
		Data7 = 7, 3813
		Data8 = 8, 3814
		Data9 = 9, 604
		Data10 = 10, 603
		Data11 = 11, 609
		Data12 = 12, 608
		Data13 = 13, 618
		Data14 = 14, 619
		Data15 = 15, 614
		Data16 = 16, 623
		Data17 = 17, 652
		Data18 = 18, 550
		Data19 = 19, 653
		Data20 = 20, 650
		Data21 = 21, 651
		Data22 = 22, 549
		Data23 = 23, 649
		Data24 = 24, 648
		Data25 = 25, 613
		Data26 = 26, 629
		Data27 = 27, 628
		Data28 = 28, 692
		Data29 = 29, 3223
		Data30 = 30, 3267
		Data31 = 31, 736
		Data32 = 32, 722
		Data33 = 33, 698
		Data34 = 34, 581
		Data35 = 35, 566
		Data36 = 36, 561
		Data37 = 37, 546
		Data38 = 38, 3224
		Data39 = 39, 551
		Data40 = 40, 586
		Data41 = 41, 709
		Data42 = 42, 2594
		Data43 = 43, 707
		Data44 = 44, 742
		Data45 = 45, 663
		Data46 = 46, 2375
		Data47 = 47, 691
		Data48 = 48, 570
		Data49 = 49, 585
		Data50 = 50, 545
		Data51 = 51, 3181
		Data52 = 52, 726
		Data53 = 53, 31
		Data54 = 54, 697
		Data55 = 55, 739
		Data56 = 56, 662
		Data57 = 57, 686
		Data58 = 58, 735
		Data59 = 59, 540
		Data60 = 60, 542
		Data61 = 61, 580
		Data62 = 62, 560
		Data63 = 63, 570
		Data64 = 64, 585
		Data65 = 65, 565
		Data66 = 66, 2352
		Data67 = 67, 3171
		Data68 = 68, 579
		Data69 = 69, 584
		Data70 = 70, 574
		Data71 = 71, 559
		Data72 = 72, 2352
		Data73 = 73, 3180
		Data74 = 74, 601
		Data75 = 75, 600
		Data76 = 76, 527
		Data77 = 77, 605
		Data78 = 78, 615
		Data79 = 79, 678
		Data80 = 80, 568
		Data81 = 81, 558
		Data82 = 82, 536
		Data83 = 83, 535
		Data84 = 84, 583
		Data85 = 85, 539
		Data86 = 86, 679
		Data87 = 87, 2342
		Data88 = 88, 720
		Data89 = 89, 696
		Data90 = 90, 533
		Data91 = 91, 529
		Data92 = 92, 539
		Data93 = 93, 583
		Data94 = 94, 573
		Data95 = 95, 2347
		Data96 = 96, 678
		Data97 = 97, 684
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
			Data13 = 257
			Data14 = 255
			Data15 = 253
			Data16 = 251
			Data17 = 273
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
			Data8 = 994
			Data9 = 1001
			Data10 = 997
			Data11 = 1017
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
			Data10 = 953
			Data11 = 989
			Data12 = 955
			Data13 = 961
			Data14 = 971
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
			Data12 = 1023
			Data13 = 1019
			Data14 = 1025
			Data15 = 1049
			Data16 = 2932
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
			Data9 = 1053
			Data10 = 2936
			Data11 = 1055
			Data12 = 2938
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
			Data11 = 1076
			Data12 = 1113
			Data13 = 1078
			Data14 = 1101
			Data15 = 1103
			Data16 = 1082
			Data17 = 1073
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
			Data4 = 1263
			Data5 = 1267
			Data6 = 1259
			Data7 = 1269
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1331
			Data5 = 1327
			Data6 = 1329
			Data7 = 1323
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1281
			Data5 = 1277
			Data6 = 1287
			Data7 = 1283
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
			Data4 = 1291
			Data5 = 1295
			Data6 = 1305
			Data7 = 1303
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1339
			Data4 = 1345
			Data5 = 1347
			Data6 = 1343
			Data7 = 1341
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
			Data3 = 1317
			Data4 = 1321
			Data5 = 1313
			Data6 = 1309
			Data7 = 1315
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 30
	XP		 = 350000
	Name	 = "HeavyFighter30_Coop29"
	Female	 = 1

	Head	 = 20

	Gold	 = 20
	Silver	 = 0
	Copper	 = 0

	Str	 = 79
	Sta	 = 79
	Dex	 = 59
	Agi	 = 58
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability2] // Schwere Kriegskunst
	{
		Level = 10

		Data0 = 1, 10 // LargeBlade 
		Data1 = 2, 10 // LargeBlunt 
		Data2 = 3, 10 // HeavyArmor 
		Data3 = 4, 10 // Shield 
	}
	[Ability4] // Weisse Magiekunst
	{
		Level = 5

		Data0 = 1, 5 // Life 
	}
}

