[Creo]
{
	[Scrolls]
	{
		Data0 = 793
		Data1 = 878
		Data2 = 848
		Data3 = 929
		Data4 = 857
		Data5 = 866
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
		Data13 = 750
		Data14 = 775
		Data15 = 757
		Data16 = 780
		Data17 = 763
		Data18 = 774
		Data19 = 3667
		Data20 = 2737
		Data21 = 755
		Data22 = 3854
		Data23 = 3576
		Data24 = 3577
		Data25 = 2930
		Data26 = 765
		Data27 = 3717
		Data28 = 751
		Data29 = 767
		Data30 = 3774
		Data31 = 3306
		Data32 = 778
		Data33 = 3589
		Data34 = 758
		Data35 = 777
		Data36 = 779
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 3796
		Data1 = 1, 3797
		Data2 = 2, 3798
		Data3 = 3, 3809
		Data4 = 4, 3810
		Data5 = 5, 3811
		Data6 = 6, 3812
		Data7 = 7, 3813
		Data8 = 8, 3814
		Data9 = 9, 692
		Data10 = 10, 3223
		Data11 = 11, 3267
		Data12 = 12, 736
		Data13 = 13, 722
		Data14 = 14, 698
		Data15 = 15, 581
		Data16 = 16, 566
		Data17 = 17, 561
		Data18 = 18, 546
		Data19 = 19, 3224
		Data20 = 20, 551
		Data21 = 21, 586
		Data22 = 22, 709
		Data23 = 23, 2594
		Data24 = 24, 707
		Data25 = 25, 742
		Data26 = 26, 663
		Data27 = 27, 2375
		Data28 = 28, 691
		Data29 = 29, 570
		Data30 = 30, 585
		Data31 = 31, 545
		Data32 = 32, 3181
		Data33 = 33, 726
		Data34 = 34, 31
		Data35 = 35, 697
		Data36 = 36, 739
		Data37 = 37, 662
		Data38 = 38, 686
		Data39 = 39, 735
		Data40 = 40, 540
		Data41 = 41, 542
		Data42 = 42, 580
		Data43 = 43, 560
		Data44 = 44, 570
		Data45 = 45, 585
		Data46 = 46, 565
		Data47 = 47, 2352
		Data48 = 48, 3171
		Data49 = 49, 579
		Data50 = 50, 584
		Data51 = 51, 574
		Data52 = 52, 559
		Data53 = 53, 2352
		Data54 = 54, 3180
		Data55 = 55, 601
		Data56 = 56, 600
		Data57 = 57, 527
		Data58 = 58, 605
		Data59 = 59, 615
		Data60 = 60, 678
		Data61 = 61, 568
		Data62 = 62, 558
		Data63 = 63, 536
		Data64 = 64, 535
		Data65 = 65, 583
		Data66 = 66, 539
		Data67 = 67, 679
		Data68 = 68, 2342
		Data69 = 69, 720
		Data70 = 70, 696
		Data71 = 71, 533
		Data72 = 72, 529
		Data73 = 73, 539
		Data74 = 74, 583
		Data75 = 75, 573
		Data76 = 76, 2347
		Data77 = 77, 678
		Data78 = 78, 684
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
			Data12 = 949
			Data13 = 257
			Data14 = 255
			Data15 = 253
			Data16 = 251
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
			Data8 = 994
			Data9 = 1001
			Data10 = 997
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
			Data9 = 987
			Data10 = 953
			Data11 = 989
			Data12 = 955
			Data13 = 961
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
			Data12 = 1023
			Data13 = 1019
			Data14 = 1025
			Data15 = 1049
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
			Data9 = 1053
			Data10 = 2936
			Data11 = 1055
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
			Data10 = 1110
			Data11 = 1076
			Data12 = 1113
			Data13 = 1078
			Data14 = 1101
			Data15 = 1103
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
			Data3 = 1261
			Data4 = 1263
			Data5 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1331
			Data5 = 1327
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1281
			Data5 = 1277
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
			Data4 = 1291
			Data5 = 1295
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1339
			Data4 = 1345
			Data5 = 1347
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
			Data3 = 1317
			Data4 = 1321
			Data5 = 1313
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 23
	XP		 = 139000
	Name	 = "LightFighter23_Coop15"
	Female	 = 0

	Head	 = 7

	Gold	 = 11
	Silver	 = 0
	Copper	 = 0

	Str	 = 52
	Sta	 = 52
	Dex	 = 68
	Agi	 = 68
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 10

		Data0 = 1, 8 // Piercing 
		Data1 = 2, 9 // LightBlade 
		Data2 = 3, 9 // LightBlunt 
		Data3 = 4, 10 // LightArmor 
	}
}

