[Creo]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 10
		Data1 = 13 
		Data2 = 11
	}

	[Runeboard]
	{
		[Hero1]
		{
			Creo = 777
		}

		[Hero2]
		{
			Creo = 770
		}

		[Hero3]
		{
			Creo = 763
		}

		[Hero4]
		{
			Creo = 751
		}

		[Hero5]
		{
			//Creo = 772
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 807  // Summon Human Worker Lvl 12
		}

		[WorkerRace1]
		{
			Creo = 884  
		}

		[WorkerRace2]
		{
			Creo = 916  // Summon Elfish Workers Lvl 12 
		}
	}

}

[Equipment]
{
	[Items]
	{
		//Slot, ItemId
		Data0 = 0, 382
		Data1 = 1, 162
		Data2 = 2, 163
	}

	//Hero0 == Avatar
	//Hero1 == Hero1
	//Hero2 == Hero2
	//Hero3 == Hero3
	//Hero4 == Hero4
	//Hero5 == Hero5

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 0, 382
		Data1 = 1, 340
		Data2 = 2, 385
		Data3 = 3, 341
		Data4 = 4, 383
		Data5 = 5, 386
		Data6 = 6, 384
	}

	[Hero1]
	{
		//Slot, ItemId
		Data0 = 0, 162
		Data1 = 1,  52
		Data2 = 2,  77
		Data3 = 3,  53
		Data4 = 4, 149
		Data5 = 5, 152
		Data6 = 6, 150
	}

	[Hero2]
	{
		//Slot, ItemId
		Data0 = 0, 163
		Data1 = 1,  55
		Data2 = 2,  79
		Data3 = 3, 160
		Data4 = 4, 157
		Data5 = 5, 161
		Data6 = 6, 150
	}

	[Hero3]
	{
		//Slot, ItemId
		Data0 = 0, 164
		Data1 = 1,  56
		Data2 = 2,  80
		Data3 = 3,  57
		Data4 = 4, 144
		Data5 = 5, 146
		Data6 = 6, 142
	}

	[Hero4]
	{
		//Slot, ItemId
		Data0 = 0, 377
		Data1 = 1, 342
		Data2 = 2, 378
		Data3 = 3, 343
		Data4 = 4, 380
		Data5 = 5, 379
		Data6 = 6, 381
	}

	[Hero5]
	{
		//Slot, ItemId
		Data0 = 0, 165
		Data1 = 1, 54
		Data2 = 2, 78
		Data3 = 3, 138
		Data4 = 4, 141
		Data5 = 5, 140
		Data6 = 6, 381
	}

}

[Spells]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 111
		Data1 = 1, 291
		Data2 = 2, 293
	}

	[Spellbook]
	{
		Data0 = 111
		Data1 = 291
		Data2 = 293
		Data3 = 297
		Data4 = 307
		Data5 = 125
		Data6 = 221
		Data7 = 299
		Data8 = 103
		Data9 = 107
		Data10 = 109
		Data11 = 305
		Data12 = 34
		Data13 = 123
		Data14 = 119
		Data15 = 33
		Data16 = 231
		Data17 = 105
		Data18 = 32
		Data19 = 40
		Data20 = 113
		Data21 = 117
		Data22 = 121
		Data23 = 177
		Data24 = 179
		Data25 = 181
		Data26 = 183
		Data27 = 185
		Data28 = 187
		Data29 = 189
		Data30 = 191
		Data31 = 193
		Data32 = 195
		Data33 = 197
		Data34 = 199
		Data35 = 201
		Data36 = 203
		Data37 = 205
		Data38 = 207
		Data39 = 209
		Data40 = 211
		Data41 = 213
		Data42 = 215
		Data43 = 219
		Data44 = 223
		Data45 = 225
		Data46 = 227
		Data47 = 229
		Data48 = 233
		Data49 = 235
		Data50 = 237
		Data51 = 241
		Data52 = 243
		Data53 = 287
		Data54 = 289
		Data55 = 295
		Data56 = 301
		Data57 = 303
		Data58 = 309
		Data59 = 311
		Data60 = 313
		Data61 = 315
	}

	[Memorized]
	{
		//Hero0 == Avatar, max 10 spells
		//Hero1 == Hero1, max 3 spells
		//Hero2 == Hero2, max 3 spells
		//Hero3 == Hero3, max 3 spells
		//Hero4 == Hero4, max 3 spells
		//Hero5 == Hero5, max 3 spells

		[Hero0]
		{
			Data0 = 112
			Data1 = 292
			Data2 = 294
			Data3 = 298
			Data4 = 308
			Data5 = 126
			Data6 = 318
			Data7 = 300
			Data8 = 104
			Data9 = 284
		}

		[Hero1]
		{
			Data0 = 108
			Data1 = 110
			Data2 = 306
		}

		[Hero2]
		{
			Data0 = 44
			Data1 = 124
			Data2 = 120
		}

		[Hero3]
		{
			Data0 = 43
		}

		[Hero4]
		{
			Data0 = 232
			Data1 = 106
		}

	}

}

[Plans]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 166
		Data1 = 1, 168
		Data2 = 2, 170
	}

	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 166
			Data1 = 168
			Data2 = 170
			Data3 = 247
			Data4 = 249
			Data5 = 251
			Data6 = 253
			Data7 = 255
			Data8 = 257
			Data9 = 259
			Data10 = 261
			Data11 = 263
			Data12 = 265
			Data13 = 267
			Data14 = 269
			Data15 = 271
			Data16 = 273
			Data17 = 275
			Data18 = 277
			Data19 = 279
		}

		[Race2]
		{
			//Item
			Data0 = 951
			Data1 = 953
			Data2 = 955
			Data3 = 957
			Data4 = 959
			Data5 = 961
			Data6 = 963
			Data7 = 965
			Data8 = 967
			Data9 = 969
			Data10 = 971
			Data11 = 973
			Data12 = 975
			Data13 = 977
			Data14 = 979
			Data15 = 981
			Data16 = 983
			Data17 = 985
			Data18 = 987
			Data19 = 989
			Data20 = 991
		}

		[Race3]
		{
			//Item
			Data0 = 1021
			Data1 = 1023
			Data2 = 1025
			Data3 = 1027
			Data4 = 1029
			Data5 = 1031
			Data6 = 1033
			Data7 = 1035
			Data8 = 1037
			Data9 = 1039
			Data10 = 1041
			Data11 = 1043
			Data12 = 1045
			Data13 = 1047
			Data14 = 1049
			Data15 = 1019
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1259
			Data1 = 1261
			Data2 = 1263
			Data3 = 1265
			Data4 = 1267
			Data5 = 1269
			Data6 = 1271
			Data7 = 1273
		}

	}

}

[Misc]
{
	//Id, Count
	Data0 = 245, 10
	Data1 = 246, 20
}

[Character]
{
	//Misc
	Level = 20
	Name = "Munkel"
	Female = 0

	//Stats
	Str = 35
	Sta = 40
	Dex = 40
	Agi = 45
	Wis = 55
	Int = 65
	Cha = 50

	//Resistances
	ResFire = 30
	ResIce = 30
	ResMindMagic = 30
	ResBlackMagic = 30

	//Speed values (in percent)
	WalkSpeed = 100
	FightSpeed = 100
	CastSpeed = 100

	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//
	//Ability1 = Leichte Kriegskunst
	//	Spec1 = Stichwaffen
	//	Spec2 = Kleine Schwerter und Äxte
	//	Spec3 = Kleine Schlagwaffen
	//	Spec4 = Leichte Rüstungen
	//	Spec5 = Kleine Schilde
	//	Spec6 = Waffenloser Kampf
	//Ability2 = Schwere Kriegskunst
	//	Spec1 = Grosse Schwerter und Äxte
	//	Spec2 = Grosse Schlagwaffen und Stangen
	//	Spec3 = Schwere Rüstungen
	//	Spec4 = Grosse Schilde
	//Ability3 = Fernkampf
	//	Spec1 = Bogen
	//	Spec2 = Armbrust
	//	Spec3 = Schleudern
	//	Spec4 = Bewegliche Rüstungen
	//Ability4 = Weisse Magie
	//	Spec1 = Leben
	//	Spec2 = Stärkung
	//	Spec3 = Segnung
	//	Spec4 = Natur
	//Ability5 = Elementarmagie
	//	Spec1 = Feuer
	//	Spec2 = Eis
	//	Spec3 = Erde
	//	Spec4 = Luft
	//Ability6 = Mentalmagie
	//	Spec1 = Verzauberung
	//	Spec2 = Illusionen
	//	Spec3 = Offensiv
	//	Spec4 = Defensiv
	//Ability7 = Schwarze Magie
	//	Spec1 = Tod
	//	Spec2 = Schwächung
	//	Spec3 = Fluch
	//	Spec4 = Nekromantie

	[Ability1]
	{
		Level = 5

		//Spezialization, Level
		Data0 = 1, 2
		Data1 = 3, 3
	}

	[Ability2]
	{
		Level = 1 

		//Spezialization, Level
		Data0 = 2, 1
	}

	[Ability3]
	{
		Level = 1
	}
}
