[Creo]
{
	[Scrolls]
	{
	Data0 = 862
	Data1 = 868
	Data2 = 863
	Data3 = 864
	Data4 = 865
	Data5 = 866
	Data6 = 867
	Data7 = 860
	Data8 = 861
	Data9 = 846
	Data10 = 849
	Data11 = 850
	Data12 = 844
	Data13 = 845
	Data14 = 848
	Data15 = 841
	Data16 = 842
	Data17 = 843
	Data18 = 875
	Data19 = 876
	Data20 = 877
	Data21 = 878
	Data22 = 879
	Data23 = 880
	Data24 = 869
	Data25 = 870
	Data26 = 871
	Data27 = 872
	Data28 = 873
	Data29 = 874
	Data30 = 781
	Data31 = 790
	Data32 = 791
	Data33 = 792
	Data34 = 793
	Data35 = 794
	Data36 = 795
	Data37 = 782
	Data38 = 783
	Data39 = 784
	Data40 = 785
	Data41 = 786
	Data42 = 787
	Data43 = 788
	Data44 = 789
	Data45 = 926
	Data46 = 927
	Data47 = 928
	Data48 = 929
	Data49 = 930
	Data50 = 931
	Data51 = 924
	Data53 = 925
	Data54 = 854
	Data55 = 856
	Data56 = 857
	Data57 = 858
	Data58 = 859
	Data59 = 851
	Data60 = 852
	Data61 = 853
	Data62 = 758
	Data63 = 756
	Data64 = 778
	Data65 = 760
	Data66 = 759
	Data67 = 779
	Data68 = 774
	Data69 = 764
	Data70 = 777
	Data71 = 753
	Data72 = 768
	Data73 = 757
	Data74 = 762
	Data75 = 2737
	Data76 = 751
	Data77 = 3306
	Data78 = 761
	Data79 = 750
	Data80 = 766
	Data81 = 769
	Data82 = 770
	Data83 = 754
	Data84 = 765
	Data85 = 773
	Data86 = 775
	Data87 = 776
	Data88 = 3231
	Data89 = 780
	Data90 = 752
	Data91 = 763
	Data92 = 755
	Data93 = 767
	}
	[Runeboard]
	{
		[Hero1]
		{
			Creo = 752	// Hero Elem 19
		}
		[Hero2]
		{
			Creo = 759	// Hero Priest 18
		}
		[Hero3]
		{
			Creo = 768	// Hero Rogue 19
		}
		[Hero4]
		{
			Creo = 774	// Hero Warlock 19
		}
		[Hero5]
		{
			Creo = 764	// Hero Ranger 18
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 810
		}
		[WorkerRace1]
		{
			Creo = 889
		}
		[WorkerRace2]
		{
			Creo = 919
		}
		[WorkerRace3]
		{
			Creo = 943
		}
		[WorkerRace4]
		{
			Creo = 898
		}
		[WorkerRace5]
		{
			Creo = 907
		}
	}
}

[Equipment]
{
	[Items]
	{
	Data0 = 0, 541
	Data1 = 1, 3229
	Data2 = 2, 579
	Data3 = 3, 3230
	Data4 = 4, 580
	Data5 = 5, 578
	Data6 = 6, 582
	Data7 = 7, 586
	Data8 = 8, 584
	Data9 = 9, 585
	Data10 = 10, 583
	Data11 = 11, 587
	Data12 = 12, 571
	Data13 = 13, 569
	Data14 = 14, 570
	Data15 = 15, 568
	Data16 = 16, 572
	Data17 = 17, 576
	Data18 = 18, 574
	Data19 = 19, 3303
	Data20 = 20, 575
	Data21 = 21, 573
	Data22 = 22, 577
	Data23 = 23, 566
	Data24 = 24, 564
	Data25 = 25, 565
	Data26 = 26, 563
	Data27 = 27, 567
	Data28 = 28, 3264
	Data29 = 29, 3265
	Data30 = 30, 561
	Data31 = 31, 3223
	Data32 = 32, 559
	Data33 = 33, 2352
	Data34 = 34, 560
	Data35 = 35, 558
	Data36 = 36, 2326
	Data37 = 37, 2327
	Data38 = 38, 562
	Data39 = 39, 623
	Data40 = 40, 621
	Data41 = 41, 622
	Data42 = 42, 620
	Data43 = 43, 624
	Data44 = 44, 628
	Data45 = 45, 626
	Data46 = 46, 627
	Data47 = 47, 625
	Data48 = 48, 629
	Data49 = 49, 613
	Data50 = 50, 611
	Data51 = 51, 612
	Data52 = 52, 610
	Data53 = 53, 614
	Data54 = 54, 618
	Data55 = 55, 616
	Data56 = 56, 617
	Data57 = 57, 615
	Data58 = 58, 619
	Data59 = 59, 608
	Data60 = 60, 606
	Data61 = 61, 607
	Data62 = 62, 605
	Data63 = 63, 609
	Data64 = 64, 603
	Data65 = 65, 600
	Data66 = 66, 601
	Data67 = 67, 602
	Data68 = 68, 527
	Data69 = 69, 590
	Data70 = 70, 604
	Data71 = 71, 551
	Data72 = 72, 548
	Data73 = 73, 547
	Data74 = 74, 3224
	Data75 = 75, 3267
	Data76 = 76, 539
	Data77 = 77, 536
	Data78 = 78, 535
	Data79 = 79, 534
	Data80 = 80, 545
	Data81 = 81, 542
	Data82 = 82, 541
	Data83 = 83, 540
	Data84 = 84, 533
	Data85 = 85, 530
	Data86 = 86, 529
	Data87 = 87, 528
	Data88 = 88, 557
	Data89 = 89, 554
	Data90 = 90, 553
	Data91 = 91, 552
	Data92 = 92, 652
	Data93 = 93, 550
	Data94 = 94, 653
	Data95 = 95, 650
	Data96 = 96, 651
	Data97 = 97, 549
	Data98 = 98, 649
	Data99 = 99, 648
	Data100 = 100, 640
	Data101 = 101, 538
	Data102 = 102, 641
	Data103 = 103, 638
	Data104 = 104, 639
	Data105 = 105, 537
	Data106 = 106, 637
	Data107 = 107, 636
	Data108 = 108, 646
	Data109 = 109, 544
	Data110 = 110, 647
	Data111 = 111, 644
	Data112 = 112, 645
	Data113 = 113, 543
	Data114 = 114, 643
	Data115 = 115, 642
	Data116 = 116, 634
	Data117 = 117, 532
	Data118 = 118, 635
	Data119 = 119, 632
	Data120 = 120, 633
	Data121 = 121, 531
	Data122 = 122, 631
	Data123 = 123, 630
	Data124 = 124, 531
	Data125 = 125, 631
	Data126 = 126, 630
	Data127 = 127, 658
	Data128 = 128, 556
	Data129 = 129, 659
	Data130 = 130, 656
	Data131 = 131, 657
	Data132 = 132, 555
	Data133 = 133, 655
	Data134 = 134, 654
	
	
	}

	//Hero0 == Avatar

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring

	[Hero0]
	{
		//Slot, ItemId
	}
}

[Spells]
{
	[Spellbook]
	{
	}
	
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 269	// Human Buildingplan HeadquarterSmall
			Data1  = 279	// Human Buildingplan Woodcutterhut
			Data2 = 263	// Human Buildingplan Quarry
			Data3  = 166	// Human Buildingplan Huntinglodge
			Data4  = 168	// Human Buildingplan Fisherhut	
			Data5 = 275	// Human Buildingplan Forge
			Data6  = 170	// Human Buildingplan Cattlebreeding	
			Data7  = 247	// Human Buildingplan Grain Farm
			Data8 = 251     // Human Buildingplan Akademie
			Data9 = 273     // Human Buildingplan Rüstkammer
			Data10 = 2928  // Human Buildingplan Schießbahn
			Data11  = 257	// Human Buildingplan HeadquarterMedium
			Data12  = 259	// Human Buildingplan Foodstore
			Data13 = 265	// Human Buildingplan SawMill
			Data14 = 267	// Human Buildingplan Shrine
			Data15 = 271	// Human Buildingplan Mine
			Data16 = 255	// Human Buildingplan Temple
			Data17 = 277	// Human Buildingplan SmeltingWorks
			Data18 = 249	// Human Buildingplan Fisherhut Master
			Data19 = 261	// Human Buildingplan Tower Crossbow
			Data20  = 253	// Human Buildingplan HeadquarterLarge
		}
		
		[Race1]
		{
			//Item
			Data0 = 993	// Dwarf Buildingplan Headquarter Small
			Data1 = 999	// Dwarf Buildingplan Quarry
			Data2 = 1009	// Dwarf Buildingplan Mine
			Data3 = 1015    // Dwarf Buildingplan Forge
			Data4 = 1004   // Dwarf Building Foodstore
			Data5 = 1017  // Dwarf Buildingplan Sanktuarium
			Data6 = 1011  // Dwarf Buildingplan Zwergensilbermine
			Data7 = 1001  // Dwarf Buildingplan Große Waffenkammer
			Data8 = 994	// Dwarf Buildingplan Headquarter Medium
			Data9 = 1013	// Dwarf Buildingplan SmeltingWorks
			Data10 = 1002	// Dwarf Buildingplan Stonemasonhut
			Data11 = 1007	// Dwarf Buildingplan SwineFarm
			Data12 = 997	// Dwarf Buildingplan HeadquarterLarge
		}
		
		[Race2]
		{
			//Item
			Data0 = 951  // Elf Buildingplan Headquarter Small
			Data1 = 966  // Elf WoodcutterHut
			Data2 = 974  // Elf Gathererhut
			Data3 = 990  // Elf Sawmill
			Data4 = 976  // Elf Armory
			Data5 = 964  // Elf LenyaGatherer
			Data6 = 971  // Elf Buildingplan Eisenlager
			Data7 = 961  // Elf Buildingplan Schule der Alten
			Data8 = 2930 // Elf Buildingplan Bogenwerkstatt
			Data9 = 953  // Elf Buildingplan Headquarter Medium
			Data10 = 980  // Elf Druidhouse
			Data11 = 956  // Elf Forester
			Data12 = 968  // Elf Huntinglodge 
			Data13 = 962 // Elf Foodstore
			Data14 = 984  // Elf Tower Bow
			Data15 = 955  // Elf Buildingplan Headquarter Large
		}

		[Race3]
		{
			//Item
			Data0 = 1021	// Orc Buildingplan HeadQuarterSmall
			Data1 = 1033	// Orc Buildingplan HuntingLodge
			Data2 = 1041	// Orc Buildingplan Forge
			Data3 = 1035	// Orc Buildingplan FisherHut
			Data4 = 1027	// Orc Buildingplan WoodCutterHut
			Data5 = 1039	// Orc Buildingplan Mine
			Data6 = 1019    // Orc Buildingplan Ruhmeshalle
			Data7 = 1049    // Orc Buildingplan Blutheiligtum
			Data8 = 2932    // Orc Buildingplan Dunkle Schmiede
			Data9 = 2934    // Orc Buildingplan Keulenschnitzer
			Data10 = 1023	// Orc Buildingplan HeadQuarterMedium
			Data11 = 1031	// Orc Buildingplan FoodStore
			Data12 = 1037	// Orc Buildingplan BoarBreeding
			Data13 = 1043	// Orc Buildingplan Shrine
			Data14 = 1045	// Orc Buildingplan ShamanHut
			Data15 = 1047	// Orc Buildingplan TowerFireMagic
			Data16 = 1025	// Orc Buildingplan HeadQuarterLarge
		}

		[Race4]
		{
			//Item
			Data0 = 1051	// Troll Buildingplan Headquarter Small
			Data1 = 1059	// Troll Buildingplan Quarry
			Data2 = 1057	// Troll Buildingplan Woodcutter Hut
			Data3 = 1067	// Troll Buildingplan Corpse Collector
			Data4 = 1061	// Troll Buildingplan Foodstore
			Data5 = 1065    // Troll Buildingplan Steinwerkstatt
			Data6 = 2936	// Troll Buildingplan Eisenhaus
			Data7 = 2938    // Troll Buildingplan Waffenlager
			Data8 = 1053	// Troll Buildingplan Headquarter Medium
			Data9 = 1069	// Troll Buildingplan Clubmaker 
			Data10 = 1063	// Troll Buildingplan Hunting Lodge
			Data11 = 1071	// Troll Buildingplan Tower Stone 
			Data12 = 1055	// Troll Buildingplan Headquarter Large
		}

		[Race5]
		{
			//Item
			Data0 = 1074	// Darkelf Building HeadQuarterSmall
			Data1 = 1080	// Darkelf Building Quarry
			Data2 = 1086	// Darkelf Building Foodstore
			Data3 = 1096	// Darkelf Building Forge
			Data4 = 1088	// Darkelf Building Fungus Farm
			Data5 = 1094	// Darkelf Building Mine
			Data6 = 1113    // Darkelf Buildingplan Schwarze Schule
			Data7 = 1103    // Darkelf Buildingplan Schattenschmiede
			Data8 = 1101    // Darkelf Buildingplan Arkanum
			Data9 = 1073    // Darkelf Buildingplan Mondsilberwerkstatt
			Data10 = 1076	// Darkelf Building HeadQuarterMedium
			Data11 = 1082	// Darkelf Building Mine Mithril
			Data12 = 1104	// Darkelf Building OnyxShrine
			Data13 = 1106	// Darkelf Building OnyxTower
			Data14 = 1092	// Darkelf Building SmeltingWorks	
			Data15 = 1084	// Darkelf Building StoneMasonHut
			Data16 = 1098	// Darkelf Building Forge Master
			Data17 = 1108	// Darkelf TowerBlackMagic
			Data18 = 1110	// Darkelf TowerMentalMagic
			Data19 = 1078	// Darkelf Building HeadQuarterLarge
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			Data2 = 1261 // Cleric
			Data3 = 1263 // Enchanter
			Data4 = 1259 // Armsman
			Data5 = 1265 // Marksman
			Data6 = 1269 // Paladin
			Data7 = 1267 // Mentalist	
		}

		[Race1]
		{
			//Item
			Data0 = 1333 // Militia
			Data1 = 1337 // Watchman
			Data2 = 1335 // Warrior
			Data3 = 1323 // Battlepriest
			Data4 = 1325 // Defender
			Data5 = 1327 // Demolisher
			Data6 = 1331 // Elite
			Data7 = 1329 // Elder
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1279 // Healer
			Data2 = 1289 // Warder
			Data3 = 1275 // Archer
			Data4 = 1281 // Magician
			Data5 = 1283 // Protector
			Data6 = 1287 // Wanderer
			Data7 = 1277 // Druid

		}
		
		[Race3]
		{
			//Item
			Data0 = 1299 // Thug
			Data1 = 1301 // Totem
			Data2 = 1297 // Spearman
			Data3 = 1291 // Drummer
			Data4 = 1293 // Fighter
			Data5 = 1295 // Firemaster
			Data6 = 1303 // Veteran
			Data7 = 1305 // Warsinger
		}
		
		[Race4]
		{
			//Item
			Data0 = 1339 // Bouncer
			Data1 = 1341 // Champion
			Data2 = 1343 // Destroyer
			Data3 = 1345 // Devastator
			Data4 = 1347 // Hurler
			Data5 = 1349 // Rowdy
			Data6 = 1351 // Smaser
			Data7 = 1353 // Thrower
		}
		
		[Race5]
		{
			//Item
			Data0 = 1319 // Sorcerer
			Data1 = 1311 // Darkblade
			Data2 = 1307 // Assassin
			Data3 = 1317 // Necromancer
			Data4 = 1313 // Deathknight
			Data5 = 1309 // Battlemaster
			Data6 = 1321 // Warlock
			Data7 = 1315 // Havoc
		}
		
	}

}

[Misc]
{
}

[Character]
{
	//Misc
	Level = 30
	Name = "Testchar"
	Female = 1

	//Stats
	Str = 69
	Sta = 999
	Dex = 99
	Agi = 99
	Wis = 999
	Int = 999
	Cha = 99

	//Resistances
	ResFire = 9999
	ResIce = 9999
	ResMindMagic = 9999
	ResBlackMagic = 9999

	//Speed values (in percent)
	WalkSpeed = 100
	FightSpeed = 100
	CastSpeed = 100

	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//
	//Ability1 = Leichte Kriegskunst
	//	Spec1 = Stichwaffen
	//	Spec2 = Kleine Schwerter und Äxte
	//	Spec3 = Kleine Schlagwaffen
	//	Spec4 = Leichte Rüstungen
	//	Spec5 = Kleine Schilde
	//	Spec6 = Waffenloser Kampf
	//Ability2 = Schwere Kriegskunst
	//	Spec1 = Grosse Schwerter und Äxte
	//	Spec2 = Grosse Schlagwaffen und Stangen
	//	Spec3 = Schwere Rüstungen
	//	Spec4 = Grosse Schilde
	//Ability3 = Fernkampf
	//	Spec1 = Bogen
	//	Spec2 = Armbrust
	//	Spec3 = Schleudern
	//	Spec4 = Bewegliche Rüstungen
	//Ability4 = Weisse Magie
	//	Spec1 = Leben
	//	Spec2 = Stärkung
	//	Spec3 = Segnung
	//	Spec4 = Natur
	//Ability5 = Elementarmagie
	//	Spec1 = Feuer
	//	Spec2 = Eis
	//	Spec3 = Erde
	//	Spec4 = Luft
	//Ability6 = Mentalmagie
	//	Spec1 = Verzauberung
	//	Spec2 = Illusionen
	//	Spec3 = Offensiv
	//	Spec4 = Defensiv
	//Ability7 = Schwarze Magie
	//	Spec1 = Tod
	//	Spec2 = Schwächung
	//	Spec3 = Fluch
	//	Spec4 = Nekromantie

	[Ability2]
	{
		Level = 12

		//Spezialization, Level
		Data0 = 1, 12
		Data1 = 2, 12
		Data2 = 4, 12
	}


	[Ability1]
	{
		Level = 12
		//Spezialization, Level
		Data0 = 1, 12
		Data1 = 2, 12
		Data2 = 4, 12
	}
}
