[Creo]
{
	[Scrolls]
	{
	}
	[Runeboard]
	{
		[Hero1]
		{
			Creo = 768	// Hero Elementalist 22
		}

		[Hero2]
		{
			Creo = 3719	// Hero Priest 3719
		}

		[Hero3]
		{
			Creo = 4189	// Hero Warrior 24
		}

		[Hero4]
		{
			Creo = 3776	// Hero Rogue 23
		}

		[Hero5]
		{
			Creo = 4254	// Hero Ranger 25	
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 810
		}

		
		[WorkerRace1]
		{
			Creo = 889
		}

		[WorkerRace2]
		{
			Creo = 919
		}

		
		[WorkerRace3]
		{
			Creo = 943
		}
		
		
		[WorkerRace4]
		{
			Creo = 898
		}
		
		
		[WorkerRace5]
		{
			Creo = 907
		}
	}
}

[Misc]
{
	Data0 = 2814, 1
}

[Equipment]
{
	[Items]
	{
	}
	
	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring
	
	[Hero0]
	{
		//Slot, ItemId
		Data0 = 0, 609
		Data1 = 1, 4643
		Data2 = 2, 567
		Data3 = 3, 4643
		Data4 = 5, 553
	}
	
	[Hero1]
	{
		//Slot, ItemId
		Data0 = 0, 623
		Data1 = 1, 3626
		Data2 = 2, 3680
		Data3 = 3, 709
		Data4 = 4, 652
		//Data = 5, 4580
		Data5 = 6, 652
	}
	
	[Hero2]
	{
		//Slot, ItemId
		Data0 = 0, 3726
		Data1 = 1, 3182
		Data2 = 2, 576
		Data3 = 3, 710
		Data4 = 4, 549
		//Data = 5, 4580
		Data5 = 6, 651
	}
	
	[Hero3]
	{
		//Slot, ItemId
		Data0 = 0, 3729
		Data1 = 1, 7086
		Data2 = 2, 3223
		Data3 = 3, 3638
		Data4 = 4, 648
		Data5 = 5, 546
		Data6 = 6, 648
	}
	
	[Hero4]
	{
		//Slot, ItemId
		Data0 = 0, 3725
		Data1 = 1, 688
		Data2 = 2, 3672
		Data3 = 3, 688
		Data4 = 4, 3871
		Data5 = 5, 3750
		Data6 = 6, 3871
	}
	
	[Hero5]
	{
		//Slot, ItemId
		Data0 = 0, 3796
		Data1 = 1, 686
		Data2 = 2, 3798
		Data3 = 3, 716
		Data4 = 5, 3797
	}
}

[Spells]
{
	
	[Spellbook]
	{	
	}
	
	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
		}
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
			Data7 = 169
			Data8 = 260
			Data9 = 2928
			Data10 = 267
			Data11 = 255
			Data12 = 257
			Data13 = 277
			Data14 = 949
			Data15 = 251
			Data16 = 247
			Data17 = 249
			Data18 = 171
			Data19 = 266
			Data20 = 273
			Data21 = 253
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1009
			Data2 = 1015
			Data3 = 992
			Data4 = 1007
			Data5 = 1005
			Data6 = 1010
			Data7 = 2982
			Data8 = 994
			Data9 = 1002
			Data10 = 1012
			Data11 = 1001
			Data12 = 1016
			Data13 = 996
		}
		[Race2]
		{
			Data0 = 951
			Data1 = 977
			Data2 = 985
			Data3 = 975
			Data4 = 967
			Data5 = 969
			Data6 = 963
			Data7 = 965
			Data8 = 981
			Data9 = 988
			Data10 = 956
			Data11 = 990
			Data12 = 952
			Data13 = 954
			Data14 = 958
			Data15 = 973
			Data16 = 971
			Data17 = 961
			Data18 = 986
		}
		[Race3]
		{
			Data0 = 1021
			Data1 = 1027
			Data2 = 1037
			Data3 = 1035
			Data4 = 1031
			Data5 = 1039
			Data6 = 1045
			Data7 = 1047
			Data8 = 1043
			Data9 = 1041
			Data10 = 2934
			Data11 = 1023
			Data12 = 1029
			Data13 = 1033
			Data14 = 1049
			Data15 = 1019
			Data16 = 1025
			Data17 = 2932
		}
		[Race4]
		{
			Data0 = 1051
			Data1 = 1059
			Data2 = 1057
			Data3 = 1063
			Data4 = 1069
			Data5 = 1065
			Data6 = 1053
			Data7 = 1067
			Data8 = 1061
			Data9 = 1071
			Data10 = 2936
			Data11 = 1055
			Data12 = 2938
		}
		[Race5]
		{
			Data0 = 1075
			Data1 = 1105
			Data2 = 1109
			Data3 = 1111
			Data4 = 1081
			Data5 = 1107
			Data6 = 1095
			Data7 = 1091
			Data8 = 1097
			Data9 = 1087
			Data10 = 1113
			Data11 = 1077
			Data12 = 1083
			Data13 = 1089
			Data14 = 1085
			Data15 = 1103
			Data16 = 1073
			Data17 = 1079
			Data18 = 1093
			Data19 = 1101
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1261
			Data3 = 1263
			Data4 = 1259
			Data5 = 1269
			Data6 = 1265
			Data7 = 1267
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
			Data3 = 1325
			Data4 = 1327
			Data5 = 1323
			Data6 = 1331
			Data7 = 1329
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
			Data3 = 1275
			Data4 = 1283
			Data5 = 1287
			Data6 = 1281
			Data7 = 1277
		}
		[Race3]
		{
			Data0 = 1301
			Data1 = 1299
			Data2 = 1297
			Data3 = 1293
			Data4 = 1295
			Data5 = 1291
			Data6 = 1303
			Data7 = 1305
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
			Data3 = 1345
			Data4 = 1339
			Data5 = 1347
			Data6 = 1343
			Data7 = 1341
		}
		[Race5]
		{
			Data0 = 1319
			Data1 = 1307
			Data2 = 1311
			Data3 = 1317
			Data4 = 1313
			Data5 = 1309
			Data6 = 1315
			Data7 = 1321
		}
	}
}

[Character]
{
	Level	 = 28
	XP		 = 265000
	Female	 = 1
	Name     = "Hans"

	Head	 = 22

	Gold	 = 0
	Silver	 = 0
	Copper	 = 0

	Str	 = 55
	Sta	 = 70
	Dex	 = 75
	Agi	 = 65
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100


	[Ability1] // Leichte Kriegskunst
	{
		Level = 12

		Data0 = 1, 8 // Dolche
		Data1 = 2, 12  // Leichte Klingen
		Data2 = 3, 11 // Leichte Schlagwaffen
		Data3 = 4, 11  // Leichte Rüstungen
	}
}

