[Creo]
{
	[Scrolls]
	{
		//Slot, ItemId	
		Data0 = 785	// Die Human-Worker-Creos im Inventory.
		Data1 = 920	// Unwichtig für Preview, da nur die
		Data2 = 854	// unten im Runeboard eingetragenen
		Data3 = 865	// Runen zur Vorführung verwendet werden.
		Data4 = 844
		Data5 = 880	
		Data6 = 795
		Data7 = 931
		Data8 = 869
		Data9 = 873
		Data10 = 877
		Data11 = 781
		Data12 = 792
		Data13 = 923
		Data14 = 929
	}

	[Runeboard]
	{
		[Hero1]
		{
			Creo = 760  // Rune Hero Priest 23
		}

		[Hero2]
		{
			Creo = 765  // Rune Hero Ranger 24
		}

		[Hero3]
		{
			Creo = 779  // Rune Hero Warrior 17
		}

		[Hero4]
		{
			Creo = 768  // Rune Hero Rogue 19		
		}

		[Hero5]
		{
			Creo = 774  // Rune Hero Warlock 20		
		}


		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 810  // Summon Human Workers Lvl 15
		}

		[WorkerRace1]
		{
			Creo = 889  // Summon Dwarven Workers Lvl 15  
		}

		[WorkerRace2]
		{
			Creo = 919  // Summon Elfish Workers Lvl 15 
		}
		[WorkerRace3]
		{
			Creo = 943  // Summon Orcish Workers Lvl 15
		}
		[WorkerRace4]
		{
			Creo = 898  // Summon Troll Workers Lvl 15 
		}
		[WorkerRace5]
		{
			Creo = 907  // Summon Dark Elf Workers Lvl 15
		}
	}

}

[Equipment]
{
	[Items]
	{
		//Slot, ItemId
		Data0 = 0, 558
		Data1 = 1, 559
		Data2 = 2, 560
		Data3 = 3, 539
		Data4 = 4, 562
		Data5 = 5, 563
		Data6 = 6, 564
		Data7 = 7, 565
		Data8 = 8, 566
		Data9 = 9, 567
		Data10 = 10, 568
		Data11 = 11, 568
		Data12 = 12, 571
		Data13 = 13, 571
		Data14 = 14, 572
		Data15 = 15, 573
		Data16 = 16, 574
		Data17 = 17, 575
		Data18 = 18, 576
		Data19 = 19, 577
		Data20 = 20, 578
		Data21 = 21, 579
		Data22 = 22, 580
		Data23 = 23, 581
		Data24 = 24, 582
		Data25 = 25, 583
		Data26 = 26, 665
		Data27 = 27, 708
		Data28 = 28, 700
		Data29 = 29, 703
		Data30 = 30, 724
		Data31 = 31, 744
		Data32 = 32, 744
		Data33 = 33, 660
		Data34 = 34, 661
		Data35 = 35, 662
		Data36 = 36, 662
		Data37 = 37, 541
		Data38 = 38, 542
		Data39 = 39, 542
		Data40 = 40, 541
		Data41 = 41, 670
		Data42 = 42, 671
		Data43 = 43, 672
		Data44 = 44, 673
		Data45 = 45, 674
		Data46 = 46, 675
		Data47 = 47, 676
		Data48 = 48, 586
		Data49 = 49, 547
	}

	//Hero0 == Avatar
	//Hero1 == Hero1
	//Hero2 == Hero2
	//Hero3 == Hero3
	//Hero4 == Hero4
	//Hero5 == Hero5

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring



	[Hero0]
	{
		//Slot, ItemId
		Data0 = 1, 2714  // Flail
		Data1 = 2, 586  // Chain Chest
		Data2 = 3, 676  // Orc Saber
		Data3 = 5, 547  // Chain Legs
	}

	[Hero1]
	{
		//Slot, ItemId
		Data0 = 2, 578 	// Red Magerobe
		Data1 = 3, 700  // Vampireshield
	}

	[Hero2]
	{
		//Slot, ItemId
		Data0 = 2,  79   // Robe of Soulknight
	}

	[Hero3]
	{
		//Slot, ItemId
		Data0 = 2, 560  // Chest Chain mit Leder
		Data1 = 3, 703  // Chaos Shield
		Data2 = 5, 542  // Chain Legs
	}

	[Hero4]
	{
		//Slot, ItemId
		Data0 = 1, 676  // Orc Saber
		Data1 = 2, 80   // Chestplate of Warrior Lvl 15
		Data2 = 3, 676  // Orc Saber
		Data3 = 5, 541  // Chain Legs
	}

	[Hero5]
	{
		//Slot, ItemId
		Data0 = 2, 78
	}

}

[Spells]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 291    // Scroll Sacrifice Mana Lvl 9
		Data1 = 1, 293    // Scroll Manatap Lvl 9
		Data2 = 2, 297    // Scroll Shock Lvl 9
		Data3 = 3, 125    // Scroll Hypnotize Lvl 9
		Data4 = 4, 215    // Scroll Area Healing Lvl 9
		Data5 = 5, 219    // Scroll Greater Healing Lvl 9
		Data6 = 6, 41     // Scroll Fog Lvl 9
		Data7 = 7, 37     // Scroll Invulnerability Lvl 9
		Data8 = 8, 1420   // Scroll Extinct Lvl 9
		Data9 = 9, 123    // Scroll Summon Undead Goblin Lvl 7
		Data10 = 10, 305  // Scroll Rain of Fire Lvl 7
		Data11 = 11, 189  // Scroll Area Pain Lvl 7
		Data12 = 12, 121  // Scroll Lifetap Lvl 7
		Data13 = 13, 1419 // Scroll Thorn Shield Lvl 7
		Data14 = 14, 243  // Scroll Hallow Lvl 7
		Data15 = 15, 105  // Scroll Illuminate Lvl 7
	}

	[Spellbook]
	{
		Data0 = 1993	// Scroll Fireball Lvl 12
		Data1 = 2044	// Scroll Fireburst Lvl 12
		Data2 = 1906	// Scroll Fireshield Lvl 12
		Data3 = 2026	// Scroll Freeze Lvl 12
		Data4 = 1832	// Scroll Petrify Lvl 12
		Data5 = 2234	// Scroll Acid Cloud Lvl 12
		Data6 = 1794	// Scroll Rain of Fire Lvl 12
		Data7 = 1878	// Scroll Greater Healing Lvl 12
		Data8 = 1664	// Scroll Hallow Lvl 12
		Data9 = 2143	// Scroll Charm Animal Lvl 12
		Data10 = 1970	// Scroll Fog Lvl 12
		Data11 = 1842	// Scroll Thorn Shield Lvl 12
		Data12 = 1800	// Scroll Invulnerability Lvl 12
		Data13 = 2188	// Scroll Amok Lvl 12
		Data14 = 1870	// Scroll Hypnotize Lvl 12
		Data15 = 2121	// Scroll Disrupt Lvl 12
		Data16 = 1692	// Scroll Sacrifice Mana Lvl 12
		Data17 = 1722	// Scroll Shock Lvl 12
		Data18 = 1702	// Scroll Manatap Lvl 12
		Data19 = 1772	// Scroll Lifetap Lvl 12
		Data20 = 1864	// Scroll Summon Skeleton Lvl 12
		Data21 = 1752	// Scroll Pestilence Lvl 12
		Data22 = 1732	// Scroll Extinct Lvl 12
		Data23 = 1948	// Scroll Death Lvl 12
		Data24 = 1674	// Scroll Area Pain Lvl 12
		Data25 = 1531	// Scroll Aura of Brilliance Lvl 6
		Data26 = 1551	// Scroll Aura of Dexterity Lvl 10
		Data27 = 231	// Scroll Aura of Endurance Lvl 8
		Data28 = 2305	// Scroll Aura of Fast Fighting Lvl 4
		Data29 = 2243	// Scroll Aura of Fast Walking Lvl 6
		Data30 = 1546	// Scroll Aura of Flexibility Lvl 5
		Data31 = 2056	// Scroll Aura of Healing Lvl 7
		Data32 = 1530	// Scroll Aura of Hypnotization Lvl 10
		Data33 = 1624	// Scroll Aura of Inability Lvl 10
		Data34 = 209	// Scroll Aura of Inflexibility Lvl 8
		Data35 = 1516	// Scroll Aura of Lifetap Lvl 9
		Data36 = 1799	// Scroll Aura of Light Lvl 10
		Data37 = 1532	// Scroll Aura of Manatap Lvl 10
		Data38 = 36	// Scroll Aura of Regeneration Lvl 5
		Data39 = 1552	// Scroll Aura of Slow Fighting Lvl 9
		Data40 = 37	// Scroll Aura of Slow Walking Lvl 6
		Data41 = 2057	// Scroll Aura of Strength Lvl 6
		Data42 = 1450	// Scroll Aura of Suffocation Lvl 10
		Data43 = 1745	// Scroll Aura of Weakness Lvl 10
		Data44 = 2311	// Scroll Charisma Lvl 12
		Data45 = 2142	// Scroll Charm Lvl 6
		Data46 = 313	// Scroll Chill Resistance Lvl 10
		Data47 = 1825	// Scroll Confuse Lvl 4
		Data48 = 2054	// Scroll Conservation Lvl 9
		Data49 = 2058	// Scroll Cure Disease Lvl 8
		Data50 = 38	// Scroll Cure Poison Lvl 8
		Data51 = 1826	// Scroll Detect Magic Lvl 4
		Data52 = 113	// Scroll Detect Metal Lvl 4
		Data53 = 1548	// Scroll Dispel Black Aura Lvl 8
		Data54 = 2129	// Scroll Dispel White Aura Lvl 10
		Data55 = 1823	// Scroll Distract Lvl 4
		Data56 = 2289	// Scroll Dominate Animal Lvl 8
		Data57 = 1828	// Scroll Dominate Lvl 4
		Data58 = 2299	// Scroll Earth Elemental Lvl 9
		Data59 = 289	// Scroll Enlightenment Lvl 9
		Data60 = 2055	// Scroll Fire Elemental Lvl 9
		Data61 = 1614	// Scroll Ice Elemental Lvl 6
		Data62 = 317	// Scroll Meditation Lvl 12
		Data63 = 2053	// Scroll Melt Resistance Lvl 10
		Data64 = 2247	// Scroll Rock Bullet Lvl 9
		Data65 = 2279	// Scroll Self Illusion Lvl 7
		Data66 = 1639	// Scroll Shockwave Lvl 9
		Data67 = 1456	// Scroll Suicide Death Lvl 12
		Data68 = 1517	// Scroll Suicide Heal Lvl 12
		Data69 = 2241	// Scroll Summon Spectre Lvl 10
		Data70 = 315	// Scroll Transform to Bear Lvl 10
		Data71 = 179	// Scroll Transform to Wolf Lvl 4
		Data72 = 2303	// Scroll Wave of Fire Lvl 9
		Data73 = 299	// Sroll Wave of Ice Lvl 8
		Data74 = 1613	// Scroll Wave of Rocks Lvl 8
		Data75 = 2309	// Scroll Self Illusion Lvl 10
		Data76 = 2277	// Scroll Manadrain Lvl 10
		Data77 = 1550	// Scroll Sentinel Healing Lvl 12
		Data78 = 1810	// Scroll Poison Lvl 12
		Data79 = 187	// Scroll Dark Banishing Lvl 8
		Data80 = 2265	// Scroll Death Grasp Lvl 12
		Data81 = 2263	// Scroll Raise Dead Lvl 12
		Data82 = 2261	// Scroll Remediless Lvl 12
		Data83 = 1762	// Scroll Illuminate Lvl 12
		Data84 = 1926	// Scroll Iceburst Lvl 12
		Data85 = 1654	// Scroll Iceshield Lvl 12
		Data86 = 2287	// Scroll Blizzard Lvl 9
		Data87 = 115	// Scroll Decay Lvl 4
		Data88 = 2281	// Scroll Stone Rain Lvl 12
	}

	[Memorized]
	{
		//Hero0 == Avatar, max 10 spells
		//Hero1 == Hero1, max 3 spells
		//Hero2 == Hero2, max 3 spells
		//Hero3 == Hero3, max 3 spells
		//Hero4 == Hero4, max 3 spells
		//Hero5 == Hero5, max 3 spells

		[Hero0]
		{
			Data0 = 2049  // Fire Elemental Lvl 9
			Data1 = 1979  // Fireball Lvl 9
			Data2 = 2304  // Wave of Fire Lvl 9
			Data3 = 1783  // Firerain
			Data4 = 2035  // Fireburst
			Data5 =  220  // Greater Healing Lvl 9
			Data6 = 2050  // Aura of Healing Lvl 7
			Data7 =  216  // Area Healing
			Data8 = 1959  // Fog
		}
		[Hero1]	{}
		[Hero2] {}
		[Hero3] {}
		[Hero4] {}
		[Hero5] {}
	}

}

[Plans]
{
	[Scrolls]
	{
		//Slot, ItemId
		Data0 = 0, 166
		Data1 = 1, 168
		Data2 = 2, 170
	}

	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			
			Data0 = 279		// Human Buildingplan Woodcutterhut
			Data1 = 263		// Human Buildingplan Quarry
			Data2 = 166		// Human Buildingplan Huntinglodge
			Data3 = 168		// Human Buildingplan Fisherhut
			Data4 = 271		// Human Buildingplan Mine
			Data5 = 275		// Human Buildingplan Forge
			Data6 = 261		// Human Buildingplan Tower Crossbow
			Data7 = 269		// Human Buildingplan HeadquarterSmall
			
			Data8  = 265	// Human Buildingplan SawMill
			Data9  = 259	// Human Buildingplan Foodstore
			Data10 = 277	// Human Buildingplan SmeltingWorks
			Data11 = 267	// Human Buildingplan Shrine
			Data12 = 255	// Human Buildingplan Temple
			Data13 = 949    // Human Buildingplan TowerWhiteMagic
			Data14 = 2928   // Human Buildingplan Schießbahn
			Data15  = 257	// Human Buildingplan HeadquarterMedium
			
			Data16 = 249	// Human Buildingplan Fisherhut Master
			Data17 = 273    // Human Buildingplan Rüstkammer
			Data18 = 251    // Human Buildingplan Akademie
			Data19  = 253	// Human Buildingplan HeadquarterLarge
			Data20  = 170	// Human Buildingplan Cattlebreeding	
			Data21  = 247	// Human Buildingplan Grain Farm
		}
		
		[Race1]
		{
			//Item
			Data0 = 999		// Dwarf Buildingplan Quarry
			Data1 = 1007	// Dwarf Buildingplan SwineFarm
			Data2 = 1009	// Dwarf Buildingplan Mine
			Data3 = 1015    // Dwarf Buildingplan Forge
			Data4 = 993		// Dwarf Buildingplan Headquarter Small
			Data5 = 0
			Data6 = 0
			Data7 = 0
			
			Data8 = 1002	// Dwarf Buildingplan Stonemasonhut
			Data9 = 1004 	// Dwarf Building Foodstore
			Data10 = 1011 	// Dwarf Buildingplan Zwergensilbermine
			Data11 = 1013	// Dwarf Buildingplan SmeltingWorks
			Data12 = 2983  	// Dwarf Buildingplan Mondsilberschmiede
			Data13 = 994	// Dwarf Buildingplan Headquarter Medium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1001  	// Dwarf Buildingplan Große Waffenkammer
			Data17 = 1017  	// Dwarf Buildingplan Sanktuarium
			Data18 = 997	// Dwarf Buildingplan HeadquarterLarge
		}
		
		[Race2]
		{
			//Item
			
			Data0 = 966  // Elf WoodcutterHut
			Data1 = 968  // Elf Huntinglodge
			Data2 = 974  // Elf Gathererhut
			Data3 = 976  // Elf Armory
			Data4 = 984  // Elf Tower Bow
			Data5 = 951  // Elf Buildingplan Headquarter Small
			Data6 = 0
			Data7 = 0
			
			Data8 = 956  	// Elf Forester
			Data9 = 990 	// Elf Sawmill
			Data10 = 962 	// Elf Foodstore
			Data11 = 964 	// Elf LenyaGatherer
			Data12 = 980  	// Elf Druidhouse
			Data13 = 987  	// Elf Tower IceMagic
			Data14 = 989 	// Elf Buildingplan Schützenhalle
			Data15 = 953  	// Elf Buildingplan Headquarter Medium
			
			Data16 = 959 // Elf Woodcutterhat Master
			Data17 = 973 // Elf Huntinglodge Master
			Data18 = 971  // Elf Buildingplan Eisenlager
			Data19 = 961  // Elf Buildingplan Schule der Alten
			Data20 = 955  // Elf Buildingplan Headquarter Large
		}

		[Race3]
		{
			//Item
			
			Data0 = 1027	// Orc Buildingplan WoodCutterHut
			Data1 = 1033	// Orc Buildingplan HuntingLodge
			Data2 = 1035	// Orc Buildingplan FisherHut
			Data3 = 1039	// Orc Buildingplan Mine
			Data4 = 2934    // Orc Buildingplan Keulenschnitzer
			Data5 = 1041	// Orc Buildingplan Forge
			Data6 = 1047	// Orc Buildingplan TowerFireMagic
			Data7 = 1021	// Orc Buildingplan HeadQuarterSmall
			
			Data8 = 1031	// Orc Buildingplan FoodStore
			Data9 = 1029 	// Orc Buildingplan SmeltingWorks
			Data10 = 1043	// Orc Buildingplan Shrine
			Data11 = 1045	// Orc Buildingplan ShamanHut
			Data12 = 1019   // Orc Buildingplan Ruhmeshalle
			Data13 = 1023	// Orc Buildingplan HeadQuarterMedium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1049   // Orc Buildingplan Blutheiligtum
			Data17 = 2932   // Orc Buildingplan Dunkle Schmiede
			Data18 = 1025	// Orc Buildingplan HeadQuarterLarge
			Data19 = 1037	// Orc Buildingplan BoarBreeding
		}

		[Race4]
		{
			//Item
			
			Data0 = 1057	// Troll Buildingplan Woodcutter Hut
			Data1 = 1059	// Troll Buildingplan Quarry
			Data2 = 1063	// Troll Buildingplan Hunting Lodge
			Data3 = 1067	// Troll Buildingplan Corpse Collector
			Data4 = 1069	// Troll Buildingplan Clubmaker
			Data5 = 1051	// Troll Buildingplan Headquarter Small
			Data6 = 0
			Data7 = 0
			
			Data8 = 1061	// Troll Buildingplan Foodstore
			Data9 = 1071	// Troll Buildingplan Tower Stone
			Data10 = 1065   // Troll Buildingplan Steinwerkstatt
			Data11 = 1053	// Troll Buildingplan Headquarter Medium
			Data12 = 0
			Data13 = 0
			Data14 = 0
			Data15 = 0
			
			Data16 = 2936	// Troll Buildingplan Eisenhaus
			Data17 = 2938   // Troll Buildingplan Waffenlager
			Data18 = 1055	// Troll Buildingplan Headquarter Large
		}

		[Race5]
		{
			//Item
			
			Data0 = 1080	// Darkelf Building Quarry
			Data1 = 1090	// Darkelf Buildingplan Breeder
			Data2 = 1094	// Darkelf Building Mine
			Data3 = 1096	// Darkelf Building Forge
			Data4 = 1108	// Darkelf TowerBlackMagic
			Data5 = 1074	// Darkelf Building HeadQuarterSmall
			Data6 = 0
			Data7 = 0
			
			Data8 = 1084	// Darkelf Building StoneMasonHut
			Data9 = 1086	// Darkelf Building Foodstore
			Data10 = 1082	// Darkelf Building Mine Mithril
			Data11 = 1092	// Darkelf Building SmeltingWorks
			Data12 = 1104	// Darkelf Building OnyxShrine
			Data13 = 1106	// Darkelf Building OnyxTower
			Data14 = 1113   // Darkelf Buildingplan Schwarze Schule
			Data15 = 1076	// Darkelf Building HeadQuarterMedium
			
			Data16 = 1103   // Darkelf Buildingplan Schattenschmiede
			Data17 = 1101   // Darkelf Buildingplan Arkanum
			Data18 = 1073   // Darkelf Buildingplan Mondsilberwerkstatt
			Data19 = 1078	// Darkelf Building HeadQuarterLarge
			Data20 = 1088	// Darkelf Building Fungus Farm
			Data21 = 1110	// Darkelf TowerMentalMagic
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			Data2 = 1261 // Cleric
			Data3 = 1263 // Enchanter
			Data4 = 1259 // Armsman
			Data5 = 1265 // Marksman
			Data6 = 1269 // Paladin
			Data7 = 1267 // Mentalist	
		}

		[Race1]
		{
			//Item
			Data0 = 1333 // Militia
			Data1 = 1337 // Watchman
			Data2 = 1335 // Warrior
			Data3 = 1323 // Battlepriest
			Data4 = 1325 // Defender
			Data5 = 1327 // Demolisher
			Data6 = 1331 // Elite
			Data7 = 1329 // Elder
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1279 // Healer
			Data2 = 1289 // Warder
			Data3 = 1275 // Archer
			Data4 = 1281 // Magician
			Data5 = 1283 // Protector
			Data6 = 1287 // Wanderer
			Data7 = 1277 // Druid

		}
		
		[Race3]
		{
			//Item
			Data0 = 1299 // Thug
			Data1 = 1301 // Totem
			Data2 = 1297 // Spearman
			Data3 = 1291 // Drummer
			Data4 = 1293 // Fighter
			Data5 = 1295 // Firemaster
			Data6 = 1303 // Veteran
			Data7 = 1305 // Warsinger
		}
		
		[Race4]
		{
			//Item
			Data0 = 1339 // Bouncer
			Data1 = 1341 // Champion
			Data2 = 1343 // Destroyer
			Data3 = 1345 // Devastator
			Data4 = 1347 // Hurler
			Data5 = 1349 // Rowdy
			Data6 = 1351 // Smaser
			Data7 = 1353 // Thrower
		}
		
		[Race5]
		{
			//Item
			Data0 = 1319 // Sorcerer
			Data1 = 1311 // Darkblade
			Data2 = 1307 // Assassin
			Data3 = 1317 // Necromancer
			Data4 = 1313 // Deathknight
			Data5 = 1309 // Battlemaster
			Data6 = 1321 // Warlock
			Data7 = 1315 // Havoc
		}
		
	}

}


[Misc]
{
	//Id, Count
	//Data0 = 245, 10
	//Data1 = 246, 20
}


[Character]
{

	Level	= 30
	Name	= "Helena"
	Female	= 1

	Str	= 80
	Sta	= 70
	Dex 	= 70
	Agi 	= 70
	Wis 	= 300
	Int 	= 300
	Cha 	= 100

	ResFire		= 80
	ResIce		= 80
	ResMindMagic	= 80
	ResBlackMagic	= 80

	WalkSpeed	= 100
	FightSpeed	= 100
	CastSpeed	= 100


	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//

	
	[Ability1]	// Leichte Waffen
	{
		Level = 12 		// 	Level ohne Spezialisierung
		Data0 = 2,12		//	Kleine Schwerter und Äxte
		Data1 = 4,12		//	Leichte Rüstungen
	}

	[Ability2]	// Schwere Kriegskunst
	{
		Level = 12 		// 	Level ohne Spezialisierung
		Data0 = 1,12		//	Große Waffen und Äxte
		Data1 = 3,12		//	Schwere Rüstungen
	}

//	[Ability3]	// Fernkampf
//	{
//		Level = 12 		// 	Level ohne Spezialisierung
//		Data0 = 1,12		//	Bogen
//	}

//	[Ability4]	// Weisse Magie
//	{
//		Level = 12 		// 	Level ohne Spezialisierung
//		Data0 = 1,12		//	Leben, Level
//		Data1 = 2,12		//	Naturmagie, Level
//	}
	
	[Ability5]	// Elementarmagie
	{
		Level = 12 		// 	Level ohne Spezialisierung
		Data0 = 1,12		//	Feuer
		Data1 = 2,12		//	Eis
		Data2 = 3,12		//	Erde
	}
	
}
