
[Equipment]
{
	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring
	
	[Hero0]
	{
		//Slot, ItemId
		Data0 = 1, 3179 // Stab des Lichts
		Data1 = 2, 3264 // Tahiras Robe
		Data2 = 4, 3263 // Tahiras Ring
	}
	
}

[Spells]
{
	[Spellbook]
	{	
		Data0 = 1474   // Scroll Healing Lvl 2
	}

	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 = 1473  // Spell Healing Lvl 2
		}

	}
	
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280		// Holzfällerhütte Menschen
			Data1 = 271		// Mine Menschen
			Data2 = 263		// Quarry Menschen
			Data3 = 166		// Jagdhaus der Menschen
			Data4 = 269		// Kleines Haupthaus der Menschen
			Data5 = 261		// Tower Crossbow Menschen
			Data6 = 275		// Schmiede Menschen
			Data7 = 277		// Schmelze Menschen
			Data8 = 259		// Nahrungsmittellager Menschen
			Data9 = 267		// Schrein Menschen
		}
		
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
		}
	}
}

[Character]
{
	Level	 = 5
	XP		 = 800
	Name	 = "Tahira"
	Female	 = 1

	Head	 = 3

	Gold	 = 0
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 34
	Dex	 = 34
	Agi	 = 25
	Wis	 = 41
	Int	 = 38
	Cha	 = 28

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability4] // Weisse Magiekunst
	{
		Level = 2

		Data0 = 1, 2 // Life 
	}
	
	[Ability5] // Elementare Magiekunst
	{
		Level = 3

		Data0 = 1, 3 // Fire 
	}
}

