[Squares]
{
	[SquareCounts]
	{
		Q = 4
	}

	[Brushes]
	{

		[Brush0]
		{
			P0 = 0.0, 0.0
			P1 = 1.0, 0.0
			P2 = 0.0, 1.0
			P3 = 1.0, 1.0
		}

		[Brush1]
		{
			P0 = 0.0, 0.0
			P1 = 1.0, 0.0
			P2 = -1.0, 0.0
			P3 = 0.0, 1.0
			P4 = 1.0, 1.0
			P5 = -1.0, 1.0
			P6 = 0.0, -1.0
			P7 = 1.0, -1.0
			P8 = -1.0, -1.0
		}

		[Brush2]
		{
			P0 = 0.0, 0.0
			P1 = 1.0, 0.0
			P2 = -1.0, 0.0
			P3 = 0.0, 1.0
			P4 = 1.0, 1.0
			P5 = -1.0, 1.0
			P6 = 0.0, -1.0
			P7 = 1.0, -1.0
			P8 = -1.0, -1.0
			P9 = 0.0, 2.0
			P10 = 1.0, 2.0
			P11 = 2.0, 2.0
			P12 = -1.0, 2.0
			P13 = -2.0, 2.0
			P14 = 2.0, 1.0
			P15 = 2.0, 0.0
			P16 = -2.0, 1.0
			P17 = -2.0, 0.0
			P18 = 2.0, -1.0
			P19 = -2.0, -1.0
			P20 = 0.0, -2.0
			P21 = 1.0, -2.0
			P22 = 2.0, -2.0
			P23 = -1.0, -2.0
			P24 = -2.0, -2.0
		}

	
		[Brush3]
		{
			P0 = 0.0, 0.0
			P1 = 1.0, 0.0
			P2 = -1.0, 0.0
			P3 = 0.0, 1.0
			P4 = 1.0, 1.0
			P5 = -1.0, 1.0
			P6 = 0.0, -1.0
			P7 = 1.0, -1.0
			P8 = -1.0, -1.0
			P9 = 0.0, 2.0
			P10 = 1.0, 2.0
			P11 = 2.0, 2.0
			P12 = -1.0, 2.0
			P13 = -2.0, 2.0
			P14 = 2.0, 1.0
			P15 = 2.0, 0.0
			P16 = -2.0, 1.0
			P17 = -2.0, 0.0
			P18 = 2.0, -1.0
			P19 = -2.0, -1.0
			P20 = 0.0, -2.0
			P21 = 1.0, -2.0
			P22 = 2.0, -2.0
			P23 = -1.0, -2.0
			P24 = -2.0, -2.0
			P25 = 3.0, 0.0
			P26 = 3.0, -1.0
			P27 = 3.0, -2.0
			P28 = 3.0, -3.0
			P29 = 2.0, -3.0
			P30 = 1.0, -3.0
			P31 = 0.0, -3.0
			P32 = -1.0, -3.0
			P33 = -2.0, -3.0
			P34 = -3.0, -3.0
			P35 = -3.0, -2.0
			P36 = -3.0, -1.0
			P37 = -3.0, 0.0
			P38 = -3.0, 1.0
			P39 = -3.0, 2.0
			P40 = -3.0, 3.0
			P41 = -2.0, 3.0
			P42 = -1.0, 3.0
			P43 = 0.0, 3.0
			P44 = 1.0, 3.0
			P45 = 2.0, 3.0
			P46 = 3.0, 3.0
			P47 = 3.0, 2.0
			P48 = 3.0, 1.0			
		}
	}

}

[Circles]
{
	[CircleCounts]
	{
		Q = 1
	}

	[Brushes]
	{
		[Brush0]
		{
			P0 = 0.0, 0.0
			P1 = 1.0, 0.0
			P2 = -1.0, 0.0
			P3 = 0.0, 1.0
			P4 = 0.0, -1.0
		}
	}
}

[Rows]
{
	[RowCounts]
	{
		Q = 4
	}

	[Brushes]
	{
		[Brush0]
		{
			P0 = 0.0, 0.0
			P1 = 1.0, 0.0
			P2 = -1.0, 0.0
			P3 = 2.0, 0.0
			P4 = -2.0, 0.0
		}
		
		[Brush1]
		{
			P0 = 0.0, 0.0
			P1 = 0.0, 1.0
			P2 = 0.0, -1.0
			P3 = 0.0, 2.0
			P4 = 0.0, -2.0
		}

		[Brush2]
		{
			P0 = 0.0, 0.0
			P1 = 1.0, 0.0
			P2 = -1.0, 0.0
			P3 = 2.0, 0.0
			P4 = -2.0, 0.0
			P5 = 3.0, 0.0
			P6 = -3.0, 0.0
			P7 = 4.0, 0.0
			P8 = -4.0, 0.0
			P9 = 5.0, 0.0
			P10 = -5.0, 0.0
		}
		
		[Brush3]
		{
			P0 = 0.0, 0.0
			P1 = 0.0, 1.0
			P2 = 0.0, -1.0
			P3 = 0.0, 2.0
			P4 = 0.0, -2.0
			P5 = 0.0, 3.0
			P6 = 0.0, -3.0
			P7 = 0.0, 4.0
			P8 = 0.0, -4.0
			P9 = 0.0, 5.0
			P10 = 0.0, -5.0
		}
	}

}

