[JobData]
{
// !!!   alle Angaben in Millisekunden   !!!!

	J0  =     0
	J1  =   500 // kGdJobNothing
	J2  =   790 // kGdJobStepAside
	J3  =     0 // kGdJobOffer
	J4  =     0 // kGdJobShrineWorkerCheckDrop
	J5  = 10000 // kGdJobCarpenterWork
	J6  =   790 // kGdJobWalkToBasePoint
	J7  =  1000 // kGdJobCastPreResolve
	J8  =   790 // kGdJobWalkToAttackMonument
	J9  =   790 // kGdJobCattleBreederWalkToDeliverGood
	J10 =   750 // kGdJobWoodCutterStoopToDropLog
	J11 =     0 // kGdJobCattleBreederCheckDrop
	J12 =     0 // kGdJobWoodCutterCheckDrop
	J13 =   790 // kGdJobGotoBuildingForWork
	J14 =     0 // kGdJobStartWorkAtBuilding
	J15 =   790 // kGdJobCattleBreederWalkHome
	J16 =   790 // kGdJobCorpseColectorWalkToCorpse
	J17 =   790 // kGdJobBuilderWalkToBuild
	J18 =   760 // kGdJobBuilderBuild
	J19 =  2000 // kGdJobCorpseCollectorSearchForWork
	J20 =     0 // kGdJobStoneMinerCheckDrop
	J21 =     0 // kGdJobMinerCheckDrop
	J22 =   790 // kGdJobFarmerWalkToDeliverGood
	J23 =  1000 // kGdJobWoodCutterSearchTree
	J24 =   790 // kGdJobWoodCutterWalkToTree
	J25 =     0 // kGdJobWoodCutterCheckTree
	J26 =  1080 // kGdJobWoodCutterCutTree
	J27 =   790 // kGdJobWoodCutterWalkHome
	J28 =  2000 // kGdJobClubMakerSearchForWork
	J29 =   790 // kGdJobMinerWalkToWork
	J30 =   750 // kGdJobStoneMinerStoopToDropStone
	J31 =     0 // kGdJobCorpseCollectorCheckCorpse
	J32 =  1000 // kGdJobStoneMinerSearchStone
	J33 =   790 // kGdJobStoneMinerWalkToStone
	J34 =     0 // kGdJobStoneMinerCheckStone
	J35 =   800 // kGdJobStoneMinerCrushStone
	J36 =   790 // kGdJobStoneMinerWalkHome
	J37 =  4000 // kGdJobClubMakerWork
	J38 =   790 // kGdJobGoto
	J39 =   790 // kGdJobWalkToTarget
	J40 =  1300 // kGdJobHitTarget
	J41 =  2000 // kGdJobDie
	J42 =   500 // kGdJobWarriorNothing
	J43 =     0 // kGdJobCast (CastTime wird je nach spruch berechnet und in GD gesetzt!)
	J44 =  1000 // kGdJobCarpenterSearchForWork
	J45 =   790 // kGdJobMinerWalkHome
	J46 =     0 // kGdJobMinerCheckDrop
	J47 =  1000 // kGdJobSmelterSearchForWork
	J48 = 10000 // kGdJobSmelterWork
	J49 =   790 // kGdJobMinerWalkToDeliverGood
	J50 =     0 // kGdJobCarrierCheckDrop
	J51 =  2000 // kGdJobGathererSearchResource
	J52 =  2000 // kGdJobShrineWorkerSearchForWork
	J53 =   790 // kGdJobShrineWorkerWalkToMana
	J54 =  4200 // kGdJobShrineWorkerTakeMana
	J55 =   790 // kGdJobShrineWorkerWalkHome
	J56 =  2000 // kGdJobFoodWorkerSearchForWork
	J57 = 10000 // kGdJobFoodWorkerWork
	J58 =   790 // kGdJobGathererWalkToResource
	J59 =     0 // kGdJobGathererCheckResource
	J60 =  4200 // kGdJobGathererWork
	J61 =   790 // kGdJobGathererWalkHome
	J62 =  1000 // kGdJobPriestSearchForWork
	J63 = 10000 // kGdJobPriestWork
	J64 =     0 // kGdJobFarmerCheckDrop
	J65 =     0 // kGdJobFarmerCheckHarvest
	J66 =   790 // kGdJobGathererWalkToDeliverGood
	J67 =     0 // kGdJobGathererCheckDrop
	J68 =     0 // kGdJobEnterBuilding
	J69 =     0 // kGdJobExitBuilding
	J70 =     0 // kGdJobHunterCheckTarget
	J71 =   700 // kGdJobHitTargetRange1
	J72 =   790 // kGdJobStoneMinerWalkToDeliverGood
	J73 =   790 // kGdJobWalkToObject
	J74 =   700 // kGdJobHitTargetRange2,
	J75 =     0 // kGdJobForesterCheckPlant,
	J76 =  5000 // kGdJobForesterSearchForWork,
	J77 =   790 // kGdJobForesterWalkToFree,
	J78 =  7000 // kGdJobForesterPlant,
	J79 =   790 // kGdJobForesterWalkHome,
	J80 =   790 // kGdJobCorpseCollectorWalkHome,
	J81 =     0 // kGdJobMeleeAbility
	J82 =  5400 // kGdJobFarmerWaitForWork,
	J83 =     0 // kGdJobOrcRegenerate,
	J84 =   790 // kGdJobFarmerWalkToSow,
	J85 =  5400 // kGdJobFarmerSow,
	J86 =   790 // kGdJobFarmerWalkHomeSow,
	J87 = 10000 // kGdJobCorpseCollectorCutCorpse,
	J88 =   790 // kGdJobCorpseCollectorWalkToDeliverGood,
	J89 =   790 // kGdJobFarmerWalkToHarvest,
    J90 =  4800 // kGdJobFarmerHarvest,
    J91 =   790 // kGdJobFarmerWalkHomeHarvest,
    J92 =     0 // kGdJobCorpseCollectorCheckDrop,
    J93 =   790 // kGdJobWoodCutterWalkToDeliverGood,
    J94 =     0 // kGdJobShrineWorkerCheckMana
    J95 =  3000 // kGdJobFisherSearchForWork
    J96 =   790 // kGdJobFisherWalkToWork
    J97 =     0 // kGdJobFisherCheckResource
    J98 =  8000 // kGdJobFisherWork
    J99 =   790 // kGdJobFisherWalkHome
   J100 =   790 // kGdJobFisherWalkToDeliverGood
   J101 =     0 // kGdJobFisherCheckDrop
   J102 =   790 // kGdJobWalkToPortal
   J103 =     0 // kGdJobPreCast
   J104 =  1000 // kGdJobBuilderSearchForWork
   J105 = 60000 // kGdJobReleaseDelay
   J106	=   500 // kGdJobPetIdle
   J107	=   790 // kGdJobPetWalkToMaster
   J108 =  2000 // kGdJobAnimalIdle
   J109 =   790 // kGdJobAnimalWalkToNewPos
   J110 =   790 // kGdJobWalkToNPC
   J111 =   300 // kGdJobCriticalHit
   J112 =  1000 // kGdJobMinerSearchForWork
   J113 =  1300 // kGdJobMinerWork
   J114 =   750 // kGdJobMinerStoopToDropGood
   J115 =   500 // kGdJobFeignDeath
   J116 =     0 // kGdJob116
   J117 =     0 // kGdJob117
   J118 =     0 // kGdJob118
   J119 =  1000 // kGdJobSmithSearchForWork
   J120 = 10000 // kGdJobSmithWork
   J121 =     0 // kGdJobHunterCheckCorpse
   J122 =  3500 // kGdJobHunterCutCorpse
   J123	=     0 // kGdJobHunterCheckDrop
   J124 = 30000 // kGdJobCorpseRot
   J125 =   790 // kGdJobManualWalkToTarget
   J126 =  5000 // kGdJobHunterSearchForWork
   J127 =   790 // kGdJobHunterWalkToTarget
   J128 =  1700 // kGdJobHunterHitTarget
   J129 =   790 // kGdJobHunterWalkToCorpse
   J130 =     0 // kGdJob130
   J131 =     0 // kGdJob131
   J132 =   790 // kGdJobHunterWalkHome
   J133 =   790 // kGdJobHunterWalkToDeliverGood
   J134 =  4000 // kGdJobCattleBreederSearchForWork
   J135 = 10000 // kGdJobCattleBreederFeed
   J136 =  2000 // kGdJobCattleBreederSlaughter
   J137 =360000 // kGdJobCorpseRotWithLoot
   J138 =   600 // kGdJobCastResolve
   J139 =   790 // kGdJobWalkToMaster
   J140 =   500 // kGdJobCheckBattleSleep
   J141 =   790 // kGdJobWalkToAttackBuilding
   J142 =  1000 // kGdJobWarTowerIdle
}

