battle_char_f_att_01.wav
battle_char_f_att_02.wav
battle_char_f_att_03.wav
battle_char_f_att_04.wav
battle_char_f_die_01.wav
battle_char_f_die_02.wav
battle_char_f_hit_01.wav
battle_char_f_hit_02.wav
battle_char_f_hit_03.wav
battle_char_f_hit_04.wav
battle_char_f_hit_05.wav
battle_char_f_hit_06.wav
battle_char_m_att_01.wav
battle_char_m_att_02.wav
battle_char_m_att_03.wav
battle_char_m_att_04.wav
battle_char_m_die_01.wav
battle_char_m_die_02.wav
battle_char_m_hit_01.wav
battle_char_m_hit_02.wav
battle_char_m_hit_03.wav
battle_char_m_hit_04.wav
battle_char_m_hit_05.wav
battle_char_m_hit_06.wav
battle_darkelfworker_att_01.wav
battle_darkelfworker_att_02.wav
battle_darkelfworker_die.wav
battle_darkelfworker_hit_01.wav
battle_darkelfworker_hit_02.wav
battle_darkfighter_att_01.wav
battle_darkfighter_att_02.wav
battle_darkfighter_att_03.wav
battle_darkfighter_die.wav
battle_darkfighter_hit_01.wav
battle_darkfighter_hit_02.wav
battle_darkfighter_hit_03.wav
battle_darkfighter_hit_04.wav
battle_dwarffighter_att_01.wav
battle_dwarffighter_att_02.wav
battle_dwarffighter_att_03.wav
battle_dwarffighter_die.wav
battle_dwarffighter_hit_01.wav
battle_dwarffighter_hit_02.wav
battle_dwarffighter_hit_03.wav
battle_dwarffighter_hit_04.wav
battle_dwarfworker_att_01.wav
battle_dwarfworker_att_02.wav
battle_dwarfworker_die.wav
battle_dwarfworker_hit_01.wav
battle_dwarfworker_hit_02.wav
battle_elffighter_att_01.wav
battle_elffighter_att_02.wav
battle_elffighter_att_03.wav
battle_elffighter_die.wav
battle_elffighter_hit_01.wav
battle_elffighter_hit_02.wav
battle_elffighter_hit_03.wav
battle_elffighter_hit_04.wav
battle_elfworker_att_01.wav
battle_elfworker_att_02.wav
battle_elfworker_die.wav
battle_elfworker_hit_01.wav
battle_elfworker_hit_02.wav
battle_hero01_f_att_01.wav
battle_hero01_f_att_02.wav
battle_hero01_f_die.wav
battle_hero01_f_hit_01.wav
battle_hero01_f_hit_02.wav
battle_hero01_f_hit_03.wav
battle_hero01_m_att_01.wav
battle_hero01_m_att_02.wav
battle_hero01_m_die.wav
battle_hero01_m_hit_01.wav
battle_hero01_m_hit_02.wav
battle_hero01_m_hit_03.wav
battle_hero02_f_att_01.wav
battle_hero02_f_att_02.wav
battle_hero02_f_die.wav
battle_hero02_f_hit_01.wav
battle_hero02_f_hit_02.wav
battle_hero02_f_hit_03.wav
battle_hero02_m_att_01.wav
battle_hero02_m_att_02.wav
battle_hero02_m_die.wav
battle_hero02_m_hit_01.wav
battle_hero02_m_hit_02.wav
battle_hero02_m_hit_03.wav
battle_hero03_f_att_01.wav
battle_hero03_f_att_02.wav
battle_hero03_f_die.wav
battle_hero03_f_hit_01.wav
battle_hero03_f_hit_02.wav
battle_hero03_f_hit_03.wav
battle_hero03_m_att_01.wav
battle_hero03_m_att_02.wav
battle_hero03_m_die.wav
battle_hero03_m_hit 01.wav
battle_hero03_m_hit 02.wav
battle_hero03_m_hit 03.wav
battle_hero04_f_att_01.wav
battle_hero04_f_att_02.wav
battle_hero04_f_die.wav
battle_hero04_f_hit_01.wav
battle_hero04_f_hit_02.wav
battle_hero04_f_hit_03.wav
battle_hero04_m_att_01.wav
battle_hero04_m_att_02.wav
battle_hero04_m_die.wav
battle_hero04_m_hit_01.wav
battle_hero04_m_hit_02.wav
battle_hero04_m_hit_03.wav
battle_hero05_f_att_01.wav
battle_hero05_f_att_02.wav
battle_hero05_f_die.wav
battle_hero05_f_hit_01.wav
battle_hero05_f_hit_02.wav
battle_hero05_f_hit_03.wav
battle_hero05_m_att_01.wav
battle_hero05_m_att_02.wav
battle_hero05_m_die.wav
battle_hero05_m_hit_01.wav
battle_hero05_m_hit_02.wav
battle_hero05_m_hit_03.wav
battle_heroAnktahr_m_att_01.wav
battle_heroAnktahr_m_att_02.wav
battle_heroAnktahr_m_die.wav
battle_heroAnktahr_m_hit_01.wav
battle_heroAnktahr_m_hit_02.wav
battle_heroAnktahr_m_hit_03.wav
battle_heroGitzo_m_att_01.wav
battle_heroGitzo_m_att_02.wav
battle_heroGitzo_m_die.wav
battle_heroGitzo_m_hit_01.wav
battle_heroGitzo_m_hit_02.wav
battle_heroGitzo_m_hit_03.wav
battle_heroGlamrig_m_att_01.wav
battle_heroGlamrig_m_att_02.wav
battle_heroGlamrig_m_die.wav
battle_heroGlamrig_m_hit_01.wav
battle_heroGlamrig_m_hit_02.wav
battle_heroGlamrig_m_hit_03.wav
battle_heroGultark_m_att_01.wav
battle_heroGultark_m_att_02.wav
battle_heroGultark_m_die.wav
battle_heroGultark_m_hit_01.wav
battle_heroGultark_m_hit_02.wav
battle_heroGultark_m_hit_03.wav
battle_heroShar_m_att_01.wav
battle_heroShar_m_att_02.wav
battle_heroShar_m_die.wav
battle_heroShar_m_hit_01.wav
battle_heroShar_m_hit_02.wav
battle_heroShar_m_hit_03.wav
battle_heroUmp_m_att_01.wav
battle_heroUmp_m_att_02.wav
battle_heroUmp_m_die.wav
battle_heroUmp_m_hit_01.wav
battle_heroUmp_m_hit_02.wav
battle_heroUmp_m_hit_03.wav
battle_heroXyallah_m_att_01.wav
battle_heroXyallah_m_att_02.wav
battle_heroXyallah_m_die.wav
battle_heroXyallah_m_hit_01.wav
battle_heroXyallah_m_hit_02.wav
battle_heroXyallah_m_hit_03.wav
battle_humanfighter_att_01.wav
battle_humanfighter_att_02.wav
battle_humanfighter_att_03.wav
battle_humanfighter_die.wav
battle_humanfighter_hit_01.wav
battle_humanfighter_hit_02.wav
battle_humanfighter_hit_03.wav
battle_humanfighter_hit_04.wav
battle_humanworker_att_01.wav
battle_humanworker_att_02.wav
battle_humanworker_die.wav
battle_humanworker_hit_01.wav
battle_humanworker_hit_02.wav
battle_orcfighter_att_01.wav
battle_orcfighter_att_02.wav
battle_orcfighter_att_03.wav
battle_orcfighter_die.wav
battle_orcfighter_hit_01.wav
battle_orcfighter_hit_02.wav
battle_orcfighter_hit_03.wav
battle_orcfighter_hit_04.wav
battle_orcworker_att_01.wav
battle_orcworker_att_02.wav
battle_orcworker_att_die.wav
battle_orcworker_hit_01.wav
battle_orcworker_hit_02.wav
battle_titan_darkelf_att_01.wav
battle_titan_darkelf_att_02.wav
battle_titan_darkelf_die.wav
battle_titan_darkelf_hit_01.wav
battle_titan_darkelf_hit_02.wav
battle_titan_darkelf_hit_03.wav
battle_titan_dwarf_att_01.wav
battle_titan_dwarf_att_02.wav
battle_titan_dwarf_die.wav
battle_titan_dwarf_hit_01.wav
battle_titan_dwarf_hit_02.wav
battle_titan_dwarf_hit_03.wav
battle_titan_elf_att_01.wav
battle_titan_elf_att_02.wav
battle_titan_elf_die.wav
battle_titan_elf_hit_01.wav
battle_titan_elf_hit_02.wav
battle_titan_elf_hit_03.wav
battle_titan_elf_hit_2.wav
battle_titan_human_att_01.wav
battle_titan_human_att_02.wav
battle_titan_human_die.wav
battle_titan_human_hit_01.wav
battle_titan_human_hit_02.wav
battle_titan_human_hit_03.wav
battle_titan_orc_att_01.wav
battle_titan_orc_att_02.wav
battle_titan_orc_die.wav
battle_titan_orc_hit_01.wav
battle_titan_orc_hit_02.wav
battle_titan_orc_hit_03.wav
battle_titan_troll_att_01.wav
battle_titan_troll_att_02.wav
battle_titan_troll_die.wav
battle_titan_troll_hit_01.wav
battle_titan_troll_hit_02.wav
battle_titan_troll_hit_03.wav
battle_trollfighter_att_01.wav
battle_trollfighter_att_02.wav
battle_trollfighter_att_03.wav
battle_trollfighter_die.wav
battle_trollfighter_hit_01.wav
battle_trollfighter_hit_02.wav
battle_trollfighter_hit_03.wav
battle_trollfighter_hit_04.wav
battle_trollworker_att_01.wav
battle_trollworker_att_02.wav
battle_trollworker_die.wav
battle_trollworker_hit_01.wav
battle_trollworker_hit_02.wav
