[Creo]
{
	[Scrolls]
	{
		Data0 = 776
		Data1 = 781
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 719
		Data1 = 1, 3179
		Data2 = 2, 633
		Data3 = 3, 630
		Data4 = 4, 568
		Data5 = 5, 528
		Data6 = 6, 529
		Data7 = 7, 678
		Data8 = 8, 583
		Data9 = 9, 530
		Data10 = 10, 533
		Data11 = 11, 533
		Data12 = 12, 558
		Data13 = 13, 678
		Data14 = 14, 684
		Data15 = 15, 2325
		Data16 = 16, 733
		Data17 = 17, 737
		Data18 = 18, 578
		Data19 = 19, 558
		Data20 = 20, 2326
		Data21 = 21, 2327
		Data22 = 22, 702
		Data23 = 23, 2343
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1585
		Data1 = 1, 191
		Data2 = 2, 1784
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 280
			Data1 = 271
			Data2 = 167
			Data3 = 262
			Data4 = 270
			Data5 = 263
			Data6 = 275
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 3
	XP		 = 165
	Name	 = "BlackMage3_Liannon"
	Female	 = 1

	Head	 = 15

	Gold	 = 0
	Silver	 = 1
	Copper	 = 50

	Str	 = 25
	Sta	 = 31
	Dex	 = 31
	Agi	 = 25
	Wis	 = 39
	Int	 = 39
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability7] // Schwarze Magiekunst
	{
		Level = 1

		Data0 = 1, 1 // Death 
		Data1 = 2, 1 // Necromancy 
		Data2 = 3, 1 // Curse 
	}
}

