[Creo]
{
	[Scrolls]
	{
		Data0 = 784
		Data1 = 869
		Data2 = 3825
		Data3 = 3830
		Data4 = 3836
		Data5 = 3700
		Data6 = 776
		Data7 = 761
		Data8 = 3231
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 694
		Data1 = 1, 3171
		Data2 = 2, 3179
		Data3 = 3, 679
		Data4 = 4, 685
		Data5 = 5, 2340
		Data6 = 6, 720
		Data7 = 7, 695
		Data8 = 8, 725
		Data9 = 9, 730
		Data10 = 10, 579
		Data11 = 11, 568
		Data12 = 12, 678
		Data13 = 13, 569
		Data14 = 14, 558
		Data15 = 15, 583
		Data16 = 16, 625
		Data17 = 17, 701
		Data18 = 18, 703
		Data19 = 19, 2346
		Data20 = 20, 2344
		Data21 = 21, 666
		Data22 = 22, 640
		Data23 = 23, 641
		Data24 = 24, 689
		Data25 = 25, 568
		Data26 = 26, 693
		Data27 = 27, 533
		Data28 = 28, 678
		Data29 = 29, 573
		Data30 = 30, 528
		Data31 = 31, 529
		Data32 = 32, 530
		Data33 = 33, 533
		Data34 = 34, 583
		Data35 = 35, 563
		Data36 = 36, 2607
		Data37 = 37, 724
		Data38 = 38, 678
		Data39 = 39, 684
		Data40 = 40, 2325
		Data41 = 41, 733
		Data42 = 42, 737
		Data43 = 43, 578
		Data44 = 44, 558
		Data45 = 45, 2326
		Data46 = 46, 2327
		Data47 = 47, 702
		Data48 = 48, 2343
	}
}

[Spells]
{
	[Scrolls]
	{
		Data0 = 0, 1587
		Data1 = 1, 1938
		Data2 = 2, 1466
		Data3 = 3, 1857
		Data4 = 4, 1502
		Data5 = 5, 197
		Data6 = 6, 239
		Data7 = 7, 1560
		Data8 = 8, 233
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
		}
		[Race5]
		{
			Data0 = 1307
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 7
	XP		 = 2500
	Name	 = "BlackMage7_Coop04"
	Female	 = 1

	Head	 = 4

	Gold	 = 2
	Silver	 = 0
	Copper	 = 0

	Str	 = 25
	Sta	 = 33
	Dex	 = 33
	Agi	 = 25
	Wis	 = 47
	Int	 = 47
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability7] // Schwarze Magiekunst
	{
		Level = 3

		Data0 = 1, 3 // Death 
		Data1 = 2, 3 // Necromancy 
		Data2 = 3, 3 // Curse 
	}
}

