[Creo]
{
	[Scrolls]
	{
		Data0 = 786
		Data1 = 871
		Data2 = 3827
		Data3 = 3832
		Data4 = 3838
		Data5 = 3702
		Data6 = 776
		Data7 = 761
		Data8 = 3231
		Data9 = 766
		Data10 = 773
		Data11 = 753
		Data12 = 769
	}
	[Runeboard]
	{
	}
}

[Misc]
{
}

[Equipment]
{
	[Items]
	{
		Data0 = 0, 720
		Data1 = 1, 694
		Data2 = 2, 3171
		Data3 = 3, 579
		Data4 = 4, 584
		Data5 = 5, 574
		Data6 = 6, 559
		Data7 = 7, 2352
		Data8 = 8, 3180
		Data9 = 9, 601
		Data10 = 10, 600
		Data11 = 11, 527
		Data12 = 12, 605
		Data13 = 13, 615
		Data14 = 14, 678
		Data15 = 15, 568
		Data16 = 16, 558
		Data17 = 17, 536
		Data18 = 18, 535
		Data19 = 19, 583
		Data20 = 20, 534
		Data21 = 21, 539
		Data22 = 22, 2347
		Data23 = 23, 738
		Data24 = 24, 2339
		Data25 = 25, 679
		Data26 = 26, 2342
		Data27 = 27, 667
		Data28 = 28, 720
		Data29 = 29, 696
		Data30 = 30, 533
		Data31 = 31, 529
		Data32 = 32, 528
		Data33 = 33, 530
		Data34 = 34, 539
		Data35 = 35, 583
		Data36 = 36, 573
		Data37 = 37, 2341
		Data38 = 38, 2346
		Data39 = 39, 2344
		Data40 = 40, 679
		Data41 = 41, 661
		Data42 = 42, 2347
		Data43 = 43, 694
		Data44 = 44, 2341
		Data45 = 45, 2607
		Data46 = 46, 678
		Data47 = 47, 684
		Data48 = 48, 2325
		Data49 = 49, 733
		Data50 = 50, 737
		Data51 = 51, 719
		Data52 = 52, 693
		Data53 = 53, 578
		Data54 = 54, 558
		Data55 = 55, 2326
		Data56 = 56, 2327
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		[Race0]
		{
			Data0 = 279
			Data1 = 263
			Data2 = 166
			Data3 = 168
			Data4 = 271
			Data5 = 275
			Data6 = 261
			Data7 = 269
			Data8 = 259
			Data9 = 247
			Data10 = 267
			Data11 = 2928
		}
		[Race1]
		{
			Data0 = 999
			Data1 = 1007
			Data2 = 1009
			Data3 = 1015
			Data4 = 993
			Data5 = 1004
			Data6 = 1011
			Data7 = 2983
		}
		[Race2]
		{
			Data0 = 966
			Data1 = 968
			Data2 = 974
			Data3 = 976
			Data4 = 984
			Data5 = 951
			Data6 = 962
			Data7 = 964
			Data8 = 980
		}
		[Race3]
		{
			Data0 = 1027
			Data1 = 1033
			Data2 = 1035
			Data3 = 1039
			Data4 = 2934
			Data5 = 1041
			Data6 = 1047
			Data7 = 1021
			Data8 = 1031
			Data9 = 1037
			Data10 = 1043
			Data11 = 1045
		}
		[Race4]
		{
			Data0 = 1057
			Data1 = 1059
			Data2 = 1063
			Data3 = 1067
			Data4 = 1069
			Data5 = 1051
			Data6 = 1061
			Data7 = 1071
			Data8 = 1065
		}
		[Race5]
		{
			Data0 = 1080
			Data1 = 1090
			Data2 = 1094
			Data3 = 1096
			Data4 = 1108
			Data5 = 1074
			Data6 = 1086
			Data7 = 1088
			Data8 = 1104
			Data9 = 1106
		}
	}
	[Unit]
	{
		[Race0]
		{
			Data0 = 1271
			Data1 = 1273
			Data2 = 1265
		}
		[Race1]
		{
			Data0 = 1333
			Data1 = 1337
			Data2 = 1335
		}
		[Race2]
		{
			Data0 = 1285
			Data1 = 1289
			Data2 = 1279
		}
		[Race3]
		{
			Data0 = 1299
			Data1 = 1293
			Data2 = 1297
			Data3 = 1301
		}
		[Race4]
		{
			Data0 = 1349
			Data1 = 1351
			Data2 = 1353
		}
		[Race5]
		{
			Data0 = 1307
			Data1 = 1311
			Data2 = 1319
		}
	}
}

[Character]
{
	Check	 = 0
	Level	 = 10
	XP		 = 9000
	Name	 = "LightFighter10_Coop06"
	Female	 = 1

	Head	 = 19

	Gold	 = 4
	Silver	 = 0
	Copper	 = 0

	Str	 = 38
	Sta	 = 39
	Dex	 = 49
	Agi	 = 49
	Wis	 = 25
	Int	 = 25
	Cha	 = 25

	ResFire			 = 30
	ResIce			 = 30
	ResMindMagic	 = 30
	ResBlackMagic	 = 30

	WalkSpeed		 = 100
	FightSpeed		 = 100
	CastSpeed		 = 100

	[Ability1] // Leichte Kriegskunst
	{
		Level = 5

		Data0 = 1, 4 // Piercing 
		Data1 = 2, 5 // LightBlade 
		Data2 = 3, 4 // LightBlunt 
		Data3 = 4, 4 // LightArmor 
	}
}

