[Creo]
{
	[Scrolls]
	{
	Data0	=	4295		
	Data1	=	4296		
	Data2	=	4297		
	Data3	=	4298		
	Data4	=	4299		
	Data5	=	4300		
	Data6	=	4301		
	Data7	=	4302		
	Data8	=	4303		
	Data9	=	4304				
	}
	[Runeboard]
	{
		[Hero1]
		{
			Creo = 752	// Hero Elem 19
		}
		[Hero2]
		{
			Creo = 759	// Hero Priest 18
		}
		[Hero3]
		{
			Creo = 768	// Hero Rogue 19
		}
		[Hero4]
		{
			Creo = 774	// Hero Warlock 19
		}
		[Hero5]
		{
			Creo = 764	// Hero Ranger 18
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 810
		}
		[WorkerRace1]
		{
			Creo = 889
		}
		[WorkerRace2]
		{
			Creo = 919
		}
		[WorkerRace3]
		{
			Creo = 943
		}
		[WorkerRace4]
		{
			Creo = 898
		}
		[WorkerRace5]
		{
			Creo = 907
		}
	}
}

[Equipment]
{
	[Items]
	{
//		Data0	=	0	,	4176
//		Data1	=	1	,	4176
//		Data2	=	2	,	4176
//		Data3	=	3	,	4176
//		Data4	=	4	,	4176
//		Data5	=	5	,	4176
//		Data6	=	6	,	4176
//		Data7	=	7	,	4234
//		Data8	=	8	,	4235
//		Data9	=	9	,	4236
//		Data10	=	10	,	4237
//		Data11	=	11	,	4238
//		Data12	=	12	,	4239
//		Data13	=	13	,	4240
//		Data14	=	14	,	4241
//		Data15	=	15	,	4242
//		Data16	=	16	,	4243
//		Data17	=	17	,	4257
//		Data18	=	18	,	4258
//		Data19	=	19	,	4259
//		Data20	=	20	,	4260
//		Data21	=	21	,	4261
//		Data22	=	22	,	4262
//		Data23	=	23	,	4263
//		Data24	=	24	,	4264
//		Data25	=	25	,	3955
//		Data26	=	26	,	3955
//		Data27	=	27	,	3955
//		Data28	=	28	,	3955
//		Data29	=	29	,	3955
//		Data30	=	30	,	3955
//		Data31	=	31	,	3955
//		Data32	=	32	,	3955
//		Data33	=	33	,	3955
//		Data34	=	34	,	3955
//		Data35	=	35	,	3956
//		Data36	=	36	,	3956
//		Data37	=	37	,	3956
//		Data38	=	38	,	3956
//		Data39	=	39	,	3956
//		Data40	=	40	,	3956
//		Data41	=	41	,	3956
//		Data42	=	42	,	3956
//		Data43	=	43	,	3956
//		Data44	=	44	,	3956
//		Data45	=	45	,	3957
//		Data46	=	46	,	3957	
//		Data47	=	47	,	3957	
//		Data48	=	48	,	3957
//		Data49	=	49	,	3957	
//		Data50	=	50	,	3957	
//		Data51	=	51	,	3957	
//		Data52	=	52	,	3957	
//		Data53	=	53	,	3957	
//		Data54	=	54	,	3957		
//		Data55	=	55	,	4055 	
//		Data56	=	56	,	4056
//		Data57	=	57	,	4057
//		Data58	=	58	,	4058
//		Data59	=	59	,	4059
//		Data60	=	60	,	4060
//		Data61	=	61	,	4061
//		Data62	=	62	,	4062
//		Data63	=	63	,	4063
//		Data64	=	64	,	4064 	
//		Data65	=	65	,	4065
//		Data66	=	66	,	4066
//		Data67	=	67	,	4031
//		Data68	=	68	,	4032
//		Data69	=	69	,	4033
//		Data70	=	70	,	4034
//		Data71	=	71	,	4035
//		Data72	=	72	,	4036
//		Data73	=	73	,	4037 	
//		Data74	=	74	,	4038
//		Data75	=	75	,	4039
//		Data76	=	76	,	4040
//		Data77	=	77	,	4041
//		Data78	=	78	,	4042
//		Data79	=	79	,	3983
//		Data80	=	80	,	3984
//		Data81	=	81	,	3985
//		Data82	=	82	,	3986 	
//		Data83	=	83	,	3987
//		Data84	=	84	,	3988
//		Data85	=	85	,	3989
//		Data86	=	86	,	3990
//		Data87	=	87	,	3991
//		Data88	=	88	,	3992
//		Data89	=	89	,	3993
//		Data90	=	90	,	3994
//		Data91	=	91	,	3958 	
//		Data92	=	92	,	3959
//		Data93	=	93	,	3960
//		Data94	=	94	,	3961
//		Data95	=	95	,	3962
//		Data96	=	96	,	3963
//		Data97	=	97	,	3964
//		Data98	=	98	,	3965
//		Data99	=	99	,	3966
//		Data100	=	100	,	3967	
//		Data101	=	101	,	3968
//		Data102	=	102	,	3969
//		Data103	=	103	,	3903
//		Data104	=	104	,	3904
//		Data105	=	105	,	3905
//		Data106	=	106	,	3906
//		Data107	=	107	,	3907
//		Data108	=	108	,	3908
//		Data109	=	109	,	3909 
//		Data110	=	110	,	3910
//		Data111	=	111	,	3911
//		Data112	=	112	,	3912
//		Data113	=	113	,	3913
//		Data114	=	114	,	3914
//		Data115	=	115	,	4007
//		Data116	=	116	,	4008
//		Data117	=	117	,	4009
//		Data118	=	118	,	4010
//		Data119	=	119	,	4011 
//		Data120	=	120	,	4012
//		Data121	=	121	,	4013
//		Data122	=	122	,	4014
//		Data123	=	123	,	4015
//		Data124	=	124	,	4016
//		Data125	=	125	,	4017
//		Data126	=	126	,	4018
//		Data127	=	127	,	3879
//		Data128	=	128	,	3880
//		Data129	=	129	,	3881 
//		Data130	=	130	,	3882
//		Data131	=	131	,	3883
//		Data132	=	132	,	3884
//		Data133	=	133	,	3885
//		Data134	=	134	,	3886
//		Data135	=	135	,	3887
//		Data136	=	136	,	3888
//		Data137	=	137	,	3889
//		Data138	=	138	,	3890
//		Data139	=	139	,	4111 
//		Data140	=	140	,	4112
//		Data141	=	141	,	4113
//		Data142	=	142	,	4114
//		Data143	=	143	,	4115	
//		Data144	=	144	,	4177
//		Data145	=	145	,	4178
//		Data146	=	146	,	4179
//		Data147	=	147	,	4188
//		Data148	=	148	,	4189
//		Data149	=	149	,	4253
//		Data150	=	150	,	4254
//		Data151	=	151	,	3927
//		Data152	=	152	,	3928
//		Data153	=	153	,	3929	
//		Data154	=	154	,	3930
//		Data155	=	155	,	3931
//		Data156	=	156	,	3932
//		Data157	=	157	,	3933
//		Data158	=	158	,	3934
//		Data159	=	159	,	3935
//		Data160	=	160	,	3936
//		Data161	=	161	,	3937
//		Data162	=	162	,	3938
//		Data163	=	163	,	4295	
//		Data164	=	164	,	4296
//		Data165	=	165	,	4297
//		Data166	=	166	,	4298
//		Data167	=	167	,	4299
//		Data168	=	168	,	4300
//		Data169	=	169	,	4301
//		Data170	=	170	,	4302
//		Data171	=	171	,	4303
//		Data172	=	172	,	4304
//	
	}

	//Hero0 == Avatar

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 0, 629
		Data1 = 1, 728
		//Data = 2, 587
		//Data = 3, 712
		Data2 = 4, 659
		Data3 = 5, 557
		Data4 = 6, 659
	}

}

[Spells]
{
	[Spellbook]
	{
	}
	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 = 1727
			Data1 = 2406
			Data2 = 1874
			Data3 = 2100
			Data4 = 1982
			Data5 = 2035
			Data6 = 2438
			Data7 = 1783
			Data8 = 2288
			Data9 = 1916
		}
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 269	// Human Buildingplan HeadquarterSmall
			Data1  = 279	// Human Buildingplan Woodcutterhut
			Data2 = 263	// Human Buildingplan Quarry
			Data3  = 166	// Human Buildingplan Huntinglodge
			Data4  = 168	// Human Buildingplan Fisherhut	
			Data5 = 275	// Human Buildingplan Forge
			Data6  = 170	// Human Buildingplan Cattlebreeding	
			Data7  = 247	// Human Buildingplan Grain Farm
			Data8 = 251     // Human Buildingplan Akademie
			Data9 = 273     // Human Buildingplan Rüstkammer
			Data10 = 2928  // Human Buildingplan Schießbahn
			Data11  = 257	// Human Buildingplan HeadquarterMedium
			Data12  = 259	// Human Buildingplan Foodstore
			Data13 = 265	// Human Buildingplan SawMill
			Data14 = 267	// Human Buildingplan Shrine
			Data15 = 271	// Human Buildingplan Mine
			Data16 = 255	// Human Buildingplan Temple
			Data17 = 277	// Human Buildingplan SmeltingWorks
			Data18 = 249	// Human Buildingplan Fisherhut Master
			Data19 = 261	// Human Buildingplan Tower Crossbow
			Data20  = 253	// Human Buildingplan HeadquarterLarge
		}
		
		[Race1]
		{
			Data0 = 999		// Dwarf Buildingplan Quarry
			Data1 = 1007	// Dwarf Buildingplan SwineFarm
			Data2 = 1009	// Dwarf Buildingplan Mine
			Data3 = 1015    // Dwarf Buildingplan Forge
			Data4 = 993		// Dwarf Buildingplan Headquarter Small
			Data5 = 0
			Data6 = 0
			Data7 = 0
			
			Data8 = 1002	// Dwarf Buildingplan Stonemasonhut
			Data9 = 1004 	// Dwarf Building Foodstore
			Data10 = 1011 	// Dwarf Buildingplan Zwergensilbermine
			Data11 = 1013	// Dwarf Buildingplan SmeltingWorks
			Data12 = 2983  	// Dwarf Buildingplan Mondsilberschmiede
			Data13 = 994	// Dwarf Buildingplan Headquarter Medium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1001  	// Dwarf Buildingplan Große Waffenkammer
			Data17 = 1017  	// Dwarf Buildingplan Sanktuarium
			Data18 = 997	// Dwarf Buildingplan HeadquarterLarge
		}
		
		[Race2]
		{
			//Item
			Data0 = 951  // Elf Buildingplan Headquarter Small
			Data1 = 966  // Elf WoodcutterHut
			Data2 = 974  // Elf Gathererhut
			Data3 = 990  // Elf Sawmill
			Data4 = 976  // Elf Armory
			Data5 = 964  // Elf LenyaGatherer
			Data6 = 971  // Elf Buildingplan Eisenlager
			Data7 = 961  // Elf Buildingplan Schule der Alten
			Data8 = 989 // Elf Buildingplan Bogenwerkstatt / Schützenhalle
			Data9 = 953  // Elf Buildingplan Headquarter Medium
			Data10 = 980  // Elf Druidhouse
			Data11 = 956  // Elf Forester
			Data12 = 968  // Elf Huntinglodge 
			Data13 = 962 // Elf Foodstore
			Data14 = 984  // Elf Tower Bow
			Data15 = 955  // Elf Buildingplan Headquarter Large
		}

		[Race3]
		{
			//Item
			Data0 = 1021	// Orc Buildingplan HeadQuarterSmall
			Data1 = 1033	// Orc Buildingplan HuntingLodge
			Data2 = 1041	// Orc Buildingplan Forge
			Data3 = 1035	// Orc Buildingplan FisherHut
			Data4 = 1027	// Orc Buildingplan WoodCutterHut
			Data5 = 1039	// Orc Buildingplan Mine
			Data6 = 1019    // Orc Buildingplan Ruhmeshalle
			Data7 = 1049    // Orc Buildingplan Blutheiligtum
			Data8 = 2932    // Orc Buildingplan Dunkle Schmiede
			Data9 = 2934    // Orc Buildingplan Keulenschnitzer
			Data10 = 1023	// Orc Buildingplan HeadQuarterMedium
			Data11 = 1031	// Orc Buildingplan FoodStore
			Data12 = 1037	// Orc Buildingplan BoarBreeding
			Data13 = 1043	// Orc Buildingplan Shrine
			Data14 = 1045	// Orc Buildingplan ShamanHut
			Data15 = 1047	// Orc Buildingplan TowerFireMagic
			Data16 = 1025	// Orc Buildingplan HeadQuarterLarge
		}

		[Race4]
		{
			//Item
			Data0 = 1051	// Troll Buildingplan Headquarter Small
			Data1 = 1059	// Troll Buildingplan Quarry
			Data2 = 1057	// Troll Buildingplan Woodcutter Hut
			Data3 = 1067	// Troll Buildingplan Corpse Collector
			Data4 = 1061	// Troll Buildingplan Foodstore
			Data5 = 1065    // Troll Buildingplan Steinwerkstatt
			Data6 = 2936	// Troll Buildingplan Eisenhaus
			Data7 = 2938    // Troll Buildingplan Waffenlager
			Data8 = 1053	// Troll Buildingplan Headquarter Medium
			Data9 = 1069	// Troll Buildingplan Clubmaker 
			Data10 = 1063	// Troll Buildingplan Hunting Lodge
			Data11 = 1071	// Troll Buildingplan Tower Stone 
			Data12 = 1055	// Troll Buildingplan Headquarter Large
		}

		[Race5]
		{
			//Item
			Data0 = 1074	// Darkelf Building HeadQuarterSmall
			Data1 = 1080	// Darkelf Building Quarry
			Data2 = 1086	// Darkelf Building Foodstore
			Data3 = 1096	// Darkelf Building Forge
			Data4 = 1088	// Darkelf Building Fungus Farm
			Data5 = 1094	// Darkelf Building Mine
			Data6 = 1113    // Darkelf Buildingplan Schwarze Schule
			Data7 = 1103    // Darkelf Buildingplan Schattenschmiede
			Data8 = 1101    // Darkelf Buildingplan Arkanum
			Data9 = 1073    // Darkelf Buildingplan Mondsilberwerkstatt
			Data10 = 1076	// Darkelf Building HeadQuarterMedium
			Data11 = 1082	// Darkelf Building Mine Mithril
			Data12 = 1104	// Darkelf Building OnyxShrine
			Data13 = 1106	// Darkelf Building OnyxTower
			Data14 = 1092	// Darkelf Building SmeltingWorks	
			Data15 = 1084	// Darkelf Building StoneMasonHut
			//Data = 1098	// Darkelf Building Forge Master		-- no longer exists
			Data16 = 1108	// Darkelf TowerBlackMagic
			Data17 = 1110	// Darkelf TowerMentalMagic
			Data18 = 1078	// Darkelf Building HeadQuarterLarge
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			Data2 = 1261 // Cleric
			Data3 = 1263 // Enchanter
			Data4 = 1259 // Armsman
			Data5 = 1265 // Marksman
			Data6 = 1269 // Paladin
			Data7 = 1267 // Mentalist	
		}

		[Race1]
		{
			//Item
			Data0 = 1333 // Militia
			Data1 = 1337 // Watchman
			Data2 = 1335 // Warrior
			Data3 = 1323 // Battlepriest
			Data4 = 1325 // Defender
			Data5 = 1327 // Demolisher
			Data6 = 1331 // Elite
			Data7 = 1329 // Elder
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1279 // Healer
			Data2 = 1289 // Warder
			Data3 = 1275 // Archer
			Data4 = 1281 // Magician
			Data5 = 1283 // Protector
			Data6 = 1287 // Wanderer
			Data7 = 1277 // Druid

		}
		
		[Race3]
		{
			//Item
			Data0 = 1299 // Thug
			Data1 = 1301 // Totem
			Data2 = 1297 // Spearman
			Data3 = 1291 // Drummer
			Data4 = 1293 // Fighter
			Data5 = 1295 // Firemaster
			Data6 = 1303 // Veteran
			Data7 = 1305 // Warsinger
		}
		
		[Race4]
		{
			//Item
			Data0 = 1339 // Bouncer
			Data1 = 1341 // Champion
			Data2 = 1343 // Destroyer
			Data3 = 1345 // Devastator
			Data4 = 1347 // Hurler
			Data5 = 1349 // Rowdy
			Data6 = 1351 // Smaser
			Data7 = 1353 // Thrower
		}
		
		[Race5]
		{
			//Item
			Data0 = 1319 // Sorcerer
			Data1 = 1311 // Darkblade
			Data2 = 1307 // Assassin
			Data3 = 1317 // Necromancer
			Data4 = 1313 // Deathknight
			Data5 = 1309 // Battlemaster
			Data6 = 1321 // Warlock
			Data7 = 1315 // Havoc
		}
		
	}

}
[Character]
{
	Check = 0
	//Misc
	Level	= 30
	XP		= 350001
	Name	= "Ja"
	Head	= 21
	Female	= 0

	Gold	= 999
	Silver	= 99
	Copper	= 99

	//Stats
	Str = 999
	Sta = 999
	Dex = 999
	Agi = 999
	Wis = 999
	Int = 999
	Cha = 999

	//Resistances
	ResFire = 999
	ResIce = 999
	ResMindMagic = 999
	ResBlackMagic = 999

	//Speed values (in percent)
	WalkSpeed = 9999
	FightSpeed = 444
	CastSpeed = 999

	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//
	//Ability1 = Leichte Kriegskunst
	//	Spec1 = Stichwaffen
	//	Spec2 = Kleine Schwerter und Äxte
	//	Spec3 = Kleine Schlagwaffen
	//	Spec4 = Leichte Rüstungen
	//	Spec5 = Kleine Schilde
	//	Spec6 = Waffenloser Kampf
	//Ability2 = Schwere Kriegskunst
	//	Spec1 = Grosse Schwerter und Äxte
	//	Spec2 = Grosse Schlagwaffen und Stangen
	//	Spec3 = Schwere Rüstungen
	//	Spec4 = Grosse Schilde
	//Ability3 = Fernkampf
	//	Spec1 = Bogen
	//	Spec2 = Armbrust
	//	Spec3 = Schleudern
	//	Spec4 = Bewegliche Rüstungen
	//Ability4 = Weisse Magie
	//	Spec1 = Leben
	//	Spec2 = Stärkung
	//	Spec3 = Segnung
	//	Spec4 = Natur
	//Ability5 = Elementarmagie
	//	Spec1 = Feuer
	//	Spec2 = Eis
	//	Spec3 = Erde
	//	Spec4 = Luft
	//Ability6 = Mentalmagie
	//	Spec1 = Verzauberung
	//	Spec2 = Illusionen
	//	Spec3 = Offensiv
	//	Spec4 = Defensiv
	//Ability7 = Schwarze Magie
	//	Spec1 = Tod
	//	Spec2 = Schwächung
	//	Spec3 = Fluch
	//	Spec4 = Nekromantie



	[Ability2]
	{
		Level = 12

		//Spezialization, Level
		Data0 = 1, 12
	}

	[Ability5]
	{
		Level = 12
		//Spezialization, Level
		Data0 = 1, 12
	}
	[Ability6]
		{
		Level = 12
		//Spezialization, Level
		Data0 = 1, 12
		Data1 = 3, 12
	}
	[Ability7]
	{
		Level = 12
		//Spezialization, Level
		Data0 = 1, 12
		Data1 = 3, 12
	}
}
