[Creo]
{
	[Scrolls]
	{
	}
	[Runeboard]
	{
		[Hero1]
		{
			Creo = 752	// Hero Elem 19
		}
		[Hero2]
		{
			Creo = 759	// Hero Priest 18
		}
		[Hero3]
		{
			Creo = 768	// Hero Rogue 19
		}
		[Hero4]
		{
			Creo = 774	// Hero Warlock 19
		}
		[Hero5]
		{
			Creo = 764	// Hero Ranger 18
		}

		//0 == Human
		//1 == Dwarf
		//2 == Elf
		//3 == Orc
		//4 == Troll
		//5 == Darkelf

		[WorkerRace0]
		{
			Creo = 810
		}
		[WorkerRace1]
		{
			Creo = 889
		}
		[WorkerRace2]
		{
			Creo = 919
		}
		[WorkerRace3]
		{
			Creo = 943
		}
		[WorkerRace4]
		{
			Creo = 898
		}
		[WorkerRace5]
		{
			Creo = 907
		}
	}
}

[Equipment]
{
	[Items]
	{
	}

	//Hero0 == Avatar

	//Slot0	== helmet
	//Slot1	== right hand
	//Slot2	== chest
	//Slot3	== left hand
	//Slot4	== right ring
	//Slot5	== legs
	//Slot6	== left ring

	[Hero0]
	{
		//Slot, ItemId
		Data0 = 0, 3795
		Data1 = 1, 3629
		Data2 = 2, 3793
		//Data = 3, 712
		//Data = 4, 659
		Data3 = 5, 3794
		Data4 = 6, 659
	}
}

[Spells]
{
	[Spellbook]
	{
	}
	[Memorized]
	{
		// Avatar, max 10 spells
		[Hero0]
		{
			Data0 = 5499
			Data1 = 6011
			Data2 = 4859
			Data3 = 6299
			Data4 = 5371
			Data5 = 5803
			Data6 = 5723
			Data7 = 5675
			Data8 = 5627
			Data9 = 5787
		}
	}
}

[Plans]
{
	[Scrolls]
	{
	}
	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 269	// Human Buildingplan HeadquarterSmall
			Data1  = 279	// Human Buildingplan Woodcutterhut
			Data2 = 263	// Human Buildingplan Quarry
			Data3  = 166	// Human Buildingplan Huntinglodge
			Data4  = 168	// Human Buildingplan Fisherhut	
			Data5 = 275	// Human Buildingplan Forge
			Data6  = 170	// Human Buildingplan Cattlebreeding	
			Data7  = 247	// Human Buildingplan Grain Farm
			Data8 = 251     // Human Buildingplan Akademie
			Data9 = 273     // Human Buildingplan Rüstkammer
			Data10 = 2928  // Human Buildingplan Schießbahn
			Data11  = 257	// Human Buildingplan HeadquarterMedium
			Data12  = 259	// Human Buildingplan Foodstore
			Data13 = 265	// Human Buildingplan SawMill
			Data14 = 267	// Human Buildingplan Shrine
			Data15 = 271	// Human Buildingplan Mine
			Data16 = 255	// Human Buildingplan Temple
			Data17 = 277	// Human Buildingplan SmeltingWorks
			Data18 = 249	// Human Buildingplan Fisherhut Master
			Data19 = 261	// Human Buildingplan Tower Crossbow
			Data20  = 253	// Human Buildingplan HeadquarterLarge
		}
		
		[Race1]
		{
			Data0 = 999		// Dwarf Buildingplan Quarry
			Data1 = 1007	// Dwarf Buildingplan SwineFarm
			Data2 = 1009	// Dwarf Buildingplan Mine
			Data3 = 1015    // Dwarf Buildingplan Forge
			Data4 = 993		// Dwarf Buildingplan Headquarter Small
			Data5 = 0
			Data6 = 0
			Data7 = 0
			
			Data8 = 1002	// Dwarf Buildingplan Stonemasonhut
			Data9 = 1004 	// Dwarf Building Foodstore
			Data10 = 1011 	// Dwarf Buildingplan Zwergensilbermine
			Data11 = 1013	// Dwarf Buildingplan SmeltingWorks
			Data12 = 2983  	// Dwarf Buildingplan Mondsilberschmiede
			Data13 = 994	// Dwarf Buildingplan Headquarter Medium
			Data14 = 0
			Data15 = 0
			
			Data16 = 1001  	// Dwarf Buildingplan Große Waffenkammer
			Data17 = 1017  	// Dwarf Buildingplan Sanktuarium
			Data18 = 997	// Dwarf Buildingplan HeadquarterLarge
		}
		
		[Race2]
		{
			//Item
			Data0 = 951  // Elf Buildingplan Headquarter Small
			Data1 = 966  // Elf WoodcutterHut
			Data2 = 974  // Elf Gathererhut
			Data3 = 990  // Elf Sawmill
			Data4 = 976  // Elf Armory
			Data5 = 964  // Elf LenyaGatherer
			Data6 = 971  // Elf Buildingplan Eisenlager
			Data7 = 961  // Elf Buildingplan Schule der Alten
			Data8 = 989 // Elf Buildingplan Bogenwerkstatt / Schützenhalle
			Data9 = 953  // Elf Buildingplan Headquarter Medium
			Data10 = 980  // Elf Druidhouse
			Data11 = 956  // Elf Forester
			Data12 = 968  // Elf Huntinglodge 
			Data13 = 962 // Elf Foodstore
			Data14 = 984  // Elf Tower Bow
			Data15 = 955  // Elf Buildingplan Headquarter Large
		}

		[Race3]
		{
			//Item
			Data0 = 1021	// Orc Buildingplan HeadQuarterSmall
			Data1 = 1033	// Orc Buildingplan HuntingLodge
			Data2 = 1041	// Orc Buildingplan Forge
			Data3 = 1035	// Orc Buildingplan FisherHut
			Data4 = 1027	// Orc Buildingplan WoodCutterHut
			Data5 = 1039	// Orc Buildingplan Mine
			Data6 = 1019    // Orc Buildingplan Ruhmeshalle
			Data7 = 1049    // Orc Buildingplan Blutheiligtum
			Data8 = 2932    // Orc Buildingplan Dunkle Schmiede
			Data9 = 2934    // Orc Buildingplan Keulenschnitzer
			Data10 = 1023	// Orc Buildingplan HeadQuarterMedium
			Data11 = 1031	// Orc Buildingplan FoodStore
			Data12 = 1037	// Orc Buildingplan BoarBreeding
			Data13 = 1043	// Orc Buildingplan Shrine
			Data14 = 1045	// Orc Buildingplan ShamanHut
			Data15 = 1047	// Orc Buildingplan TowerFireMagic
			Data16 = 1025	// Orc Buildingplan HeadQuarterLarge
		}

		[Race4]
		{
			//Item
			Data0 = 1051	// Troll Buildingplan Headquarter Small
			Data1 = 1059	// Troll Buildingplan Quarry
			Data2 = 1057	// Troll Buildingplan Woodcutter Hut
			Data3 = 1067	// Troll Buildingplan Corpse Collector
			Data4 = 1061	// Troll Buildingplan Foodstore
			Data5 = 1065    // Troll Buildingplan Steinwerkstatt
			Data6 = 2936	// Troll Buildingplan Eisenhaus
			Data7 = 2938    // Troll Buildingplan Waffenlager
			Data8 = 1053	// Troll Buildingplan Headquarter Medium
			Data9 = 1069	// Troll Buildingplan Clubmaker 
			Data10 = 1063	// Troll Buildingplan Hunting Lodge
			Data11 = 1071	// Troll Buildingplan Tower Stone 
			Data12 = 1055	// Troll Buildingplan Headquarter Large
		}

		[Race5]
		{
			//Item
			Data0 = 1074	// Darkelf Building HeadQuarterSmall
			Data1 = 1080	// Darkelf Building Quarry
			Data2 = 1086	// Darkelf Building Foodstore
			Data3 = 1096	// Darkelf Building Forge
			Data4 = 1088	// Darkelf Building Fungus Farm
			Data5 = 1094	// Darkelf Building Mine
			Data6 = 1113    // Darkelf Buildingplan Schwarze Schule
			Data7 = 1103    // Darkelf Buildingplan Schattenschmiede
			Data8 = 1101    // Darkelf Buildingplan Arkanum
			Data9 = 1073    // Darkelf Buildingplan Mondsilberwerkstatt
			Data10 = 1076	// Darkelf Building HeadQuarterMedium
			Data11 = 1082	// Darkelf Building Mine Mithril
			Data12 = 1104	// Darkelf Building OnyxShrine
			Data13 = 1106	// Darkelf Building OnyxTower
			Data14 = 1092	// Darkelf Building SmeltingWorks	
			Data15 = 1084	// Darkelf Building StoneMasonHut
			//Data = 1098	// Darkelf Building Forge Master		-- no longer exists
			Data16 = 1108	// Darkelf TowerBlackMagic
			Data17 = 1110	// Darkelf TowerMentalMagic
			Data18 = 1078	// Darkelf Building HeadQuarterLarge
		}

	}

	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			Data2 = 1261 // Cleric
			Data3 = 1263 // Enchanter
			Data4 = 1259 // Armsman
			Data5 = 1265 // Marksman
			Data6 = 1269 // Paladin
			Data7 = 1267 // Mentalist	
		}

		[Race1]
		{
			//Item
			Data0 = 1333 // Militia
			Data1 = 1337 // Watchman
			Data2 = 1335 // Warrior
			Data3 = 1323 // Battlepriest
			Data4 = 1325 // Defender
			Data5 = 1327 // Demolisher
			Data6 = 1331 // Elite
			Data7 = 1329 // Elder
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1279 // Healer
			Data2 = 1289 // Warder
			Data3 = 1275 // Archer
			Data4 = 1281 // Magician
			Data5 = 1283 // Protector
			Data6 = 1287 // Wanderer
			Data7 = 1277 // Druid

		}
		
		[Race3]
		{
			//Item
			Data0 = 1299 // Thug
			Data1 = 1301 // Totem
			Data2 = 1297 // Spearman
			Data3 = 1291 // Drummer
			Data4 = 1293 // Fighter
			Data5 = 1295 // Firemaster
			Data6 = 1303 // Veteran
			Data7 = 1305 // Warsinger
		}
		
		[Race4]
		{
			//Item
			Data0 = 1339 // Bouncer
			Data1 = 1341 // Champion
			Data2 = 1343 // Destroyer
			Data3 = 1345 // Devastator
			Data4 = 1347 // Hurler
			Data5 = 1349 // Rowdy
			Data6 = 1351 // Smaser
			Data7 = 1353 // Thrower
		}
		
		[Race5]
		{
			//Item
			Data0 = 1319 // Sorcerer
			Data1 = 1311 // Darkblade
			Data2 = 1307 // Assassin
			Data3 = 1317 // Necromancer
			Data4 = 1313 // Deathknight
			Data5 = 1309 // Battlemaster
			Data6 = 1321 // Warlock
			Data7 = 1315 // Havoc
		}
		
	}

}

[Misc]
{
	Data0 = 3955, 1
	Data1 = 3956, 1
	Data2 = 3957, 1
	Data3 = 3955, 1
	Data4 = 3956, 1
	Data5 = 3957, 1
	Data6 = 3955, 1
	Data7 = 3956, 1
	Data8 = 3957, 1
	Data9 = 3955, 1
	Data10 = 3956, 1
	Data11 = 3957, 1
	Data12 = 3955, 1
	Data13 = 3956, 1
	Data14 = 3957, 1
	Data15 = 3955, 1
	Data16 = 3956, 1
	Data17 = 3957, 1
	Data18 = 2814, 1
}

[Character]
{
	Check = 0
	//Misc
	Level	= 50
	XP		= 350001
	Name	= "Uber Phoenix"
	Head	= 16
	Female	= 1

	Gold	= 9000
	Silver	= 99
	Copper	= 99

	//Stats
	Str = 9999
	Sta = 1111
	Dex = 2222
	Agi = 1999
	Wis = 1999
	Int = 1999
	Cha = 1999

	//Resistances
	ResFire = 999
	ResIce = 999
	ResMindMagic = 999
	ResBlackMagic = 999

	//Speed values (in percent)
	WalkSpeed = 9999
	FightSpeed = 250
	CastSpeed = 999

	//Abilities
	//
	// **********************************************************************************
	// Rules: 
	// - Each main ability and spec needs a level. The spec level must not exceed the ability
	//	 level. If no level is set, it is being assumed to 1.
	// - The sum of all main abilities and specs must not exceed 10.
	// - Main ability and specs are 1 based
	// - Lookup trace file for errors
	// **********************************************************************************
	//
	//Ability1 = Leichte Kriegskunst
	//	Spec1 = Stichwaffen
	//	Spec2 = Kleine Schwerter und Äxte
	//	Spec3 = Kleine Schlagwaffen
	//	Spec4 = Leichte Rüstungen
	//	Spec5 = Kleine Schilde
	//	Spec6 = Waffenloser Kampf
	//Ability2 = Schwere Kriegskunst
	//	Spec1 = Grosse Schwerter und Äxte
	//	Spec2 = Grosse Schlagwaffen und Stangen
	//	Spec3 = Schwere Rüstungen
	//	Spec4 = Grosse Schilde
	//Ability3 = Fernkampf
	//	Spec1 = Bogen
	//	Spec2 = Armbrust
	//	Spec3 = Schleudern
	//	Spec4 = Bewegliche Rüstungen
	//Ability4 = Weisse Magie
	//	Spec1 = Leben
	//	Spec2 = Stärkung
	//	Spec3 = Segnung
	//	Spec4 = Natur
	//Ability5 = Elementarmagie
	//	Spec1 = Feuer
	//	Spec2 = Eis
	//	Spec3 = Erde
	//	Spec4 = Luft
	//Ability6 = Mentalmagie
	//	Spec1 = Verzauberung
	//	Spec2 = Illusionen
	//	Spec3 = Offensiv
	//	Spec4 = Defensiv
	//Ability7 = Schwarze Magie
	//	Spec1 = Tod
	//	Spec2 = Schwächung
	//	Spec3 = Fluch
	//	Spec4 = Nekromantie

	[Ability1]
	{
		Level = 20

		//Spezialization, Level
		Data0 = 1, 20
		Data1 = 3, 20
	}

	[Ability4]
	{
		Level = 20

		//Spezialization, Level
		Data0 = 1, 20
	}

	[Ability5]
	{
		Level = 20
		//Spezialization, Level
		Data0 = 1, 20
		Data1 = 2, 20
	}

	[Ability7]
	{
		Level = 20
		//Spezialization, Level
		Data0 = 1, 20
	}
}
