[Creo]
{
	[Runeboard]
	{
	
	[Hero1]
		{
			Creo = 776	// Rune SP Hero Warrior 1
		}
	
	//0 == Human
	//1 == Dwarf
	//2 == Elf
	//3 == Orc
	//4 == Troll
	//5 == Darkelf
	
	[WorkerRace0]
		{
			Creo = 781 // Creo Human Workers 1
		}
	
	[WorkerRace1]
		{
			Creo = 3760 // Creo Dwarf Workers 1
		}
	
	[WorkerRace2]
		{
			Creo = 3759 // Creo Elf Workers 1
		}
	
	[WorkerRace3]
		{
			Creo = 3654 // Creo Orc Workers 1
		}
	
	[WorkerRace4]
		{
			Creo = 3762 // Creo Troll Workers 1
		}
	
	[WorkerRace5]
		{
			Creo = 3761 // Creo Darkelf Workers 1
		}
	}
}



[Plans]
{
	

	[Building]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			
			Data0 = 279		// Human Buildingplan Woodcutterhut
			Data1 = 263		// Human Buildingplan Quarry
			Data2 = 166		// Human Buildingplan Huntinglodge
			Data3 = 168		// Human Buildingplan Fisherhut
			Data4 = 271		// Human Buildingplan Mine
			Data5 = 275		// Human Buildingplan Forge
			Data6 = 261		// Human Buildingplan Tower Crossbow
			Data7 = 269		// Human Buildingplan HeadquarterSmall
			
			Data8  = 259	// Human Buildingplan Foodstore
		}
		
		[Race1]
		{
			//Item
			
			Data0 = 999		// Dwarf Buildingplan Quarry
			Data1 = 1007	// Dwarf Buildingplan SwineFarm
			Data2 = 1009	// Dwarf Buildingplan Mine
			Data3 = 1015    // Dwarf Buildingplan Forge
			Data4 = 993		// Dwarf Buildingplan Headquarter Small
			Data5 = 1004 	// Dwarf Building Foodstore
		}
		
		[Race2]
		{
			//Item
			
			Data0 = 966 	// Elf WoodcutterHut
			Data1 = 968 	// Elf Huntinglodge
			Data2 = 974 	// Elf Gathererhut
			Data3 = 976 	// Elf Armory
			Data4 = 984 	// Elf Tower Bow
			Data5 = 951  	// Elf Buildingplan Headquarter Small
			Data6 = 962 	// Elf Foodstore
		}

		[Race3]
		{
			//Item
			
			Data0 = 1027	// Orc Buildingplan WoodCutterHut
			Data1 = 1033	// Orc Buildingplan HuntingLodge
			Data2 = 1035	// Orc Buildingplan FisherHut
			Data3 = 1039	// Orc Buildingplan Mine
			Data4 = 2934    // Orc Buildingplan Keulenschnitzer
			Data5 = 1041	// Orc Buildingplan Forge
			Data6 = 1047	// Orc Buildingplan TowerFireMagic
			Data7 = 1021	// Orc Buildingplan HeadQuarterSmall
			
			Data8 = 1031	// Orc Buildingplan FoodStore
		}

		[Race4]
		{
			//Item
			
			Data0 = 1057	// Troll Buildingplan Woodcutter Hut
			Data1 = 1059	// Troll Buildingplan Quarry
			Data2 = 1063	// Troll Buildingplan Hunting Lodge
			Data3 = 1067	// Troll Buildingplan Corpse Collector
			Data4 = 1069	// Troll Buildingplan Clubmaker
			Data5 = 1051	// Troll Buildingplan Headquarter Small
			Data6 = 1061	// Troll Buildingplan Foodstore
			Data7 = 1071	// Troll Buildingplan Tower Stone
		}

		[Race5]
		{
			//Item
			
			Data0 = 1080	// Darkelf Building Quarry
			Data1 = 1090	// Darkelf Buildingplan Breeder
			Data2 = 1094	// Darkelf Building Mine
			Data3 = 1096	// Darkelf Building Forge
			Data4 = 1074	// Darkelf Building HeadQuarterSmall		
			Data5 = 1086	// Darkelf Building Foodstore
		}
	}


	[Unit]
	{
		//Race0 == Human
		//Race1 == Dwarf
		//Race2 == Elf
		//Race3 == Orc
		//Race4 == Troll
		//Race5 == Darkelf
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Recruit
			Data1 = 1273 // Scout
			//Data2 = 1261 // Cleric
			//Data3 = 1263 // Enchanter
			//Data4 = 1259 // Armsman
			//Data5 = 1265 // Marksman
			//Data6 = 1269 // Paladin
			//Data7 = 1267 // Mentalist	
		}

		[Race1]
		{
			//Item
			Data0 = 1333 // Militia
			Data1 = 1337 // Watchman
			//Data2 = 1335 // Warrior
			//Data3 = 1323 // Battlepriest
			//Data4 = 1325 // Defender
			//Data5 = 1327 // Demolisher
			//Data6 = 1331 // Elite
			//Data7 = 1329 // Elder
		}

		[Race2]
		{
			//Item
			Data0 = 1285 // Ranger
			Data1 = 1289 // Warder
			//Data2 = 1279 // Healer
			//Data3 = 1275 // Archer
			//Data4 = 1281 // Magician
			//Data5 = 1283 // Protector
			//Data6 = 1287 // Wanderer
			//Data7 = 1277 // Druid

		}
		
		[Race3]
		{
			//Item
			Data0 = 1299 // Thug
			Data1 = 1297 // Spearman
			Data2 = 1293 // Fighter
			//Data3 = 1301 // Totem
			//Data4 = 1291 // Drummer
			//Data5 = 1295 // Firemaster
			//Data6 = 1303 // Veteran
			//Data7 = 1305 // Warsinger
		}
		
		[Race4]
		{
			//Item
			Data0 = 1351 // Smasher
			Data1 = 1349 // Rowdy
			//Data2 = 1353 // Thrower
			//Data3 = 1347 // Hurler
			//Data4 = 1345 // Devastator
			//Data5 = 1343 // Destroyer
			//Data6 = 1341 // Champion
			//Data7 = 1339 // Bouncer

		}
		
		[Race5]
		{
			//Item
			Data0 = 1307 // Assassin
			//Data1 = 1319 // Sorcerer
			//Data2 = 1311 // Darkblad
			//Data3 = 1317 // Necromancer
			//Data4 = 1313 // Deathknight
			//Data5 = 1309 // Battlemaster
			//Data6 = 1321 // Warlock
			//Data7 = 1315 // Havoc
		}
		
	}

}
