[Creo]
{
	[Runeboard]
	{
	
	//0 == Human
	
	[WorkerRace0]
		{
			Creo = 781 // Creo Human Workers 1
		}
	}
}



[Plans]
{
	

	[Building]
	{
		//Race0 == Human
		
		[Race0]
		{
			//Item
			
			Data0 = 279 // Human Buildingplan WoodCutterHut
			Data1 = 263 // Human Buildingplan Quarry
			Data2 = 275 // Human Buildingplan Forge
			Data3 = 271 // Human Buildingplan Mine
			Data4 = 167 // Human Buildingplan Huntinglodge
			Data5 = 262 // Human Buildingplan Tower Crossbow
			Data6 = 269 // Human Buildingplan Headquarter Small
		}


	}

	[Unit]
	{
		//Race0 == Human
		
		[Race0]
		{
			//Item
			Data0 = 1271 // Unitplan Human Recruit
			Data1 = 1273 // Unitplan Human Scout
		}

	}

}
