# SpellForce Audio Assets - BATTLE_HIT
# Total files: 56
#
# Use this list with SpellforceDataEditor to extract these assets
#

battle_hit_1haxe_01.wav
battle_hit_1haxe_02.wav
battle_hit_1haxe_03.wav
battle_hit_1hdagger_01.wav
battle_hit_1hdagger_02.wav
battle_hit_1hdagger_03.wav
battle_hit_1hhammer_01.wav
battle_hit_1hhammer_02.wav
battle_hit_1hhammer_03.wav
battle_hit_1hmaceblunt_01.wav
battle_hit_1hmaceblunt_02.wav
battle_hit_1hmaceblunt_03.wav
battle_hit_1hmacespiky_01.wav
battle_hit_1hmacespiky_02.wav
battle_hit_1hmacespiky_03.wav
battle_hit_1hstaff_01.wav
battle_hit_1hstaff_02.wav
battle_hit_1hstaff_03.wav
battle_hit_1hsword_01.wav
battle_hit_1hsword_02.wav
battle_hit_1hsword_03.wav
battle_hit_2haxe_01.wav
battle_hit_2haxe_02.wav
battle_hit_2haxe_03.wav
battle_hit_2hbow_01.wav
battle_hit_2hbow_02.wav
battle_hit_2hbow_03.wav
battle_hit_2hcrossbow_01.wav
battle_hit_2hcrossbow_02.wav
battle_hit_2hcrossbow_03.wav
battle_hit_2hhalberd_01.wav
battle_hit_2hhalberd_02.wav
battle_hit_2hhalberd_03.wav
battle_hit_2hhammer_01.wav
battle_hit_2hhammer_02.wav
battle_hit_2hhammer_03.wav
battle_hit_2hmace_01.wav
battle_hit_2hmace_02.wav
battle_hit_2hmace_03.wav
battle_hit_2hspear_01.wav
battle_hit_2hspear_02.wav
battle_hit_2hspear_03.wav
battle_hit_2hstaff_01.wav
battle_hit_2hstaff_02.wav
battle_hit_2hstaff_03.wav
battle_hit_2hsword_01.wav
battle_hit_2hsword_02.wav
battle_hit_2hsword_03.wav
battle_hit_claw_01.wav
battle_hit_claw_02.wav
battle_hit_claw_03.wav
battle_hit_hand_01.wav
battle_hit_hand_02.wav
battle_hit_hand_03.wav
battle_hit_hand_04.wav
battle_hit_hand_05.wav
